<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IaedzP2kQBtMeagKuEFvQr" LanguageVersion="2023.5.3-0053-g0221086038" Version="0.128">
  <NugetDependency Id="QrOYju77YY9OrnbvnlTSan" Location="VL.CoreLib" Version="2023.5.3-0053-g0221086038" />
  <Patch Id="C1ljkcUxLWTP3tvaADzCDe">
    <Canvas Id="GKhVJHOvR8xQc0OA4MyKr9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OdANJuCE9JrPQH989vUUgZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BEYpIxLotXrMBbAe5azErj">
        <Canvas Id="G4rJQelCjC4NjVH1oJedXC" CanvasType="Group">
          <Node Bounds="233,175,61,19" Id="MwfNJp2mIuwM16nB1WcSpz">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="Bg7OQogOvMML180nAOXEe9" Name="Max FPS" Kind="InputPin" />
            <Pin Id="F6o283s0W0TOfbfUxeE5kO" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="OARsV8INo09MdkYqfcP6Py" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="CqwL47KgiYpORC4X6DNWPB" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="BM9ENihpAayPELebyN4s2N" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="JzE80ihL7ksQT1oyPpAvYh" Name="Incremental FPS" Kind="OutputPin" />
          </Node>
          <Pad Id="A9ahYHYujc8PHNmNvbft8O" Comment="Max FPS" Bounds="236,148,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="423,940,76,19" Id="VxszBe1hkzdPOa0Foo7gRu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="E6H0HFNY1iOOyyxXQKgfKF" Name="Input" Kind="InputPin" />
            <Pin Id="CtGKUkV67JwMlmc0d303gT" Name="Space" Kind="InputPin" />
            <Pin Id="U87Xh2hp5bKMfnawjWiKcV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,877,105,19" Id="FhKbSnbL1MUPuu3VftIBdd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GhvldZQP6yiPZlPnfzcaNw" Name="Input" Kind="InputPin" />
            <Pin Id="UkzQHjFbfUZQHPQPodcFQi" Name="Input 2" Kind="InputPin" />
            <Pin Id="GPFIr5O1wbhOQrJKNGPxR9" Name="Input 3" Kind="InputPin" />
            <Pin Id="R5WxkeL5iMrMwyr7AAZGVI" Name="Input 4" Kind="InputPin" />
            <Pin Id="Qu8nsBh8cupOD4PAg20Vbl" Name="Debug" Kind="InputPin" />
            <Pin Id="ABD3UCxJzakMqQrhDNKIsr" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CHnxV7cqwj2PDAYdsKca0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,1168,51,19" Id="Ua5s8VjM42rLpegujwrBzk">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Helper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Preview" />
            </p:NodeReference>
            <Pin Id="KVszjLrxLZLLLFO5ebpvKt" Name="Input" Kind="InputPin" />
            <Pin Id="EtXxZjn7HqIPdyPe350IOu" Name="Title" Kind="InputPin" />
            <Pin Id="VPJbWqSe7OFOsdRLjFcKqh" Name="Enabled" Kind="InputPin" />
            <Pin Id="GznWIBNyTP4QaBkeluNDBW" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="LbSlfU9b98bNDg1ZlIQqOh" Comment="Size" Bounds="485,1044,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="424,1106,186,19" Id="TfRTp31bEs5LhIKScF2Pz4">
            <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Radiosity" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Radiosity" />
            </p:NodeReference>
            <Pin Id="UYSGV5yf82AP8pHnqfyJHN" Name="Layer" Kind="InputPin" />
            <Pin Id="EjoR2lwJrKdNajTnrc8VW3" Name="Res" Kind="InputPin" />
            <Pin Id="JENgOQx8I3jLSc3VaPQc5z" Name="NormalMapBackground" Kind="InputPin" />
            <Pin Id="FWZ1CDpGsS9LeXqP113z5B" Name="MaterialLayer" Kind="InputPin" />
            <Pin Id="I6QW0vc6knxOaEwfT5Iv6J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,971,76,19" Id="IVb7yZG1y1LLXL3d8EtMb3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="RyhXnng3ihXN70SyvKC8Ey" Name="Input" Kind="InputPin" />
            <Pin Id="ULRrGB8sKkkLQfqhF7GbHX" Name="Space" Kind="InputPin" />
            <Pin Id="OF6kiJk0GuTNVl5XrBAMm1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="600,819,79,95" Id="ToqTWqR9RRENrpnGGYRjTE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HackRenderPaint" />
            </p:NodeReference>
            <Pin Id="EhuPtMgEf8lLra429U3HTQ" Name="Input" Kind="InputPin" />
            <Pin Id="LN0odKRzJXgO519MSvh87P" Name="Enabled" Kind="InputPin" />
            <Pin Id="HIhyGznTM2TPVYiuBUnzpZ" Name="Output" Kind="OutputPin" />
            <Patch Id="IkeKBZ0Xh2OLe5wqL502NC" ManuallySortedPins="true">
              <Patch Id="Q2yRyHEvINWPXb3W1USnNn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TsCf7OEglD7PhXuHvupTov" Name="Render Paint Hack" ManuallySortedPins="true">
                <Pin Id="HjlY99kHsxLNgfXXg0U2dt" Name="Input 1" Kind="InputPin" />
                <Pin Id="Uqt2TQBt3tlN6HHIU46hVe" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Dyn4210lbYON6LPrfcvsML" Bounds="614,827" />
              <ControlPoint Id="VrEHXeDSW06PDKMKzgQegu" Bounds="614,907" />
              <Node Bounds="612,858,55,19" Id="RqMnvAsQohwQEJxfMr8CHf">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="Jakf8s3r2aFOM0p2TVwHcj" Name="Input" Kind="InputPin" />
                <Pin Id="FC3zdmFm17FL4NBXwXgjTF" Name="Value" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
                <Pin Id="L6KIa2XOtkiMuPHdE43Vvk" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="600,934,105,19" Id="V6GLbwkQCVrPAy67qti7ao">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Hxahm6fF4xEPmJpuSVYFlz" Name="Input" Kind="InputPin" />
            <Pin Id="JhVUKynRcsKOxbrktuLzOR" Name="Input 2" Kind="InputPin" />
            <Pin Id="J05A32WeutyPNHxqMew3wP" Name="Input 3" Kind="InputPin" />
            <Pin Id="BAsIjeaz920NNEbzyAxn9k" Name="Input 4" Kind="InputPin" />
            <Pin Id="Ifv8Am0ePzePg6m3qoTku8" Name="Debug" Kind="InputPin" />
            <Pin Id="J5RrySVNVmWLmQiuhuu558" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Rr9fesxpS8oPVR92tNjRiF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="660,746,65,19" Id="QrwsbHBHACVLQ8dwaXTvOA">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="VzYxo09Fxs5QZHLQsUA83u" Name="Red" Kind="InputPin" DefaultValue="0.58" />
            <Pin Id="UDACO0bv8uCNFe0jD2kTun" Name="Green" Kind="InputPin" DefaultValue="0" />
            <Pin Id="PxbB3xDjrWSMtVgzjZN1vs" Name="Blue" Kind="InputPin" DefaultValue="0" />
            <Pin Id="G0ugSsuLtQsLo2KytHsLJq" Name="Alpha" Kind="InputPin" />
            <Pin Id="Oe8PKwD7WO5PHztHC5mqnt" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Prr3x6yS1zFP6BEUiUUnMO" Comment="Red" Bounds="664,714,35,15" ShowValueBox="true" isIOBox="true" Value="0.67">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Eww5rqQraNUPXI2LRMFGeB" Bounds="760,1053,227,179" ShowValueBox="true" isIOBox="true" Value="Material Properties:&#xD;&#xA;&#xD;&#xA;0: Emissive&#xD;&#xA;1: Diffuse Reflection&#xD;&#xA;2: Diffuse Reflection Color Bounce&#xD;&#xA;3: Specluar Reflection:&#xD;&#xA;4: Specular Reflection Color Bounce&#xD;&#xA;5: Specular Refraction&#xD;&#xA;6: Specular Refraction Color Bounce&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1075,883,145,19" Id="DeNefGAlfxVO5peKbOPZ2E">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="NormalGlow" />
            </p:NodeReference>
            <Pin Id="PnRfU6QJDJSPQBPPkULXMx" Name="Input" Kind="InputPin" />
            <Pin Id="HX6Yu0lXBLBOvsLpNDDbVR" Name="Always Generate Mips for Input" Kind="InputPin" />
            <Pin Id="K2q5t4HDNc3MLXQ4hMrPpX" Name="A Depth" Kind="InputPin" />
            <Pin Id="BoikBp3ETW1M7XFWZwiGBk" Name="Shape" Kind="InputPin" />
            <Pin Id="TJuSYvc8TQhM2W2rY9lAw4" Name="Max Radius" Kind="InputPin" />
            <Pin Id="OLD0cOgF37FLs0XCJ9jMPh" Name="Control" Kind="InputPin" />
            <Pin Id="S2zPXV3D0a0Nunaj8LEt5A" Name="Output Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float" />
            <Pin Id="TN1kla66skKM4axR7V39vB" Name="Apply" Kind="InputPin" />
            <Pin Id="HzAwzHWt7CNLTRp7uKlKBK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1075,747,165,19" Id="KW3nsV9YuGpLB0xEHjXRSO">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="QKxe987tBFHPrg7G2TO50u" Name="Background Color" Kind="InputPin" />
            <Pin Id="QqrchFPwzWULMBc4QwleEk" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="TBiIrpLlE2APKbvHX0rThX" Name="Time" Kind="InputPin" DefaultValue="8.83" />
            <Pin Id="IXItH60eFUENFi2H5p7xY8" Name="Frequency" Kind="InputPin" DefaultValue="6.78" />
            <Pin Id="OnPiiCCDmBiNdzA460zZEY" Name="Contrast" Kind="InputPin" />
            <Pin Id="PeUiLFIN7lrP6j735wGWbp" Name="Output Size" Kind="InputPin" DefaultValue="1024, 1024" />
            <Pin Id="LG9d0Pf6SA7P3VNneX8vGV" Name="Output Format" Kind="InputPin" DefaultValue="R16G16B16A16_UNorm" />
            <Pin Id="AaHklhDyXuBPfXQpmD7KlK" Name="Render Format" Kind="InputPin" />
            <Pin Id="IO2zcgjojmdNrVOfHIQBaM" Name="Enabled" Kind="InputPin" />
            <Pin Id="L6oxulEUsv0NtuNIhPzG9I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N4RdzXWhgEWPBOmDCfNy45" Comment="Contrast" Bounds="1120,658,35,15" ShowValueBox="true" isIOBox="true" Value="-0.94">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BODZVPydANJPxX7DlLgrYm" Comment="Shape" Bounds="1147,856,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EQ4TQdrkwMzOKG0oN3GiGE" Comment="A Depth" Bounds="1124,830,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VMMVFh2xndnL0fXD6wgsSZ" Comment="Frequency" Bounds="1106,619,35,15" ShowValueBox="true" isIOBox="true" Value="9.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1075,794,125,19" Id="BzxbIFfNEPmOFkPg076sSW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="DvnB3TQ8oXZO8PPBHy4lMT" Name="Input" Kind="InputPin" />
            <Pin Id="SnH8DFnJWLFQOWcMhzdOl2" Name="Invert" Kind="InputPin" />
            <Pin Id="NzR4ickZqyJLqsVaDMsR4V" Name="Invert RGB" Kind="InputPin" />
            <Pin Id="EYOYFmlS2E1OvRPB6iDxQH" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="MteMftdHlpINyUfUjoP2sf" Name="Factor" Kind="InputPin" />
            <Pin Id="Kt2OcmDP37nONvTdVmvznR" Name="Control" Kind="InputPin" />
            <Pin Id="G0D49UoK0jSPXgJa0N7h1P" Name="Apply" Kind="InputPin" />
            <Pin Id="VaHXB9O8oOpL33YlcnIUCM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NbG5Y8O78eNL7Yu5fnwW9J" Comment="Background Color" Bounds="1143,694,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UDYkCKcGSNKOCFtjklc2SI" Comment="Bubble Color" Bounds="1257,626,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="442,761,85,19" Id="MGkUOfk2iW6OkQ4Y4K6Cvr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="TomAzLxTTAcP8oAPghdvGl" Name="Position" Kind="InputPin" />
            <Pin Id="HxoLUkIrgv9LNZWEN7ACej" Name="Radius" Kind="InputPin" DefaultValue="0.35" />
            <Pin Id="SjcWCkBtoEON3aGOGg92Bj" Name="Anchor" Kind="InputPin" />
            <Pin Id="MYys2XEVxeMOASykfuE0S9" Name="Paint" Kind="InputPin" />
            <Pin Id="DBbL7HjZnw8NQ2QPiGxdJw" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UuP8xuNpmLBO9hCaYiVn6z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,676,55,19" Id="J8gOe7PJKeRMGBzFGPUU27">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="K7IwCAJuSifLVSFihPVtfY" Name="Input" Kind="InputPin" />
            <Pin Id="KNs6X5sa2cUMcw6Jwxi7b3" Name="Value" Kind="InputPin" DefaultValue="1, 0.060000002, 0, 1" />
            <Pin Id="B7rlm98NJ3ZPFjq8ODyOJ6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,580,65,19" Id="URVzkGvHGXoQShdhNtQ2LR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="FWUbGEAK4NKMeGL79Aky2d" Name="Point A" Kind="InputPin" />
            <Pin Id="OFP8IQ7783tNgLrOPc8T8U" Name="Point B" Kind="InputPin" />
            <Pin Id="EjBKbJsUxsjLarE6SrPKpZ" Name="Paint" Kind="InputPin" />
            <Pin Id="QqSEup0OB6GLcMB47tTHhl" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="H3HgylWNEqwM8n1SjLlAW5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QIDHjfjezklLxLk3JMLPA8" Comment="Point A" Bounds="433,490,35,28" ShowValueBox="true" isIOBox="true" Value="-0.75, 0.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkqYs9umQ5uNJn5jl9jsAf" Comment="Point B" Bounds="454,535,35,28" ShowValueBox="true" isIOBox="true" Value="0.16, -0.75">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GHkDzGzYoj9M3BQ4pivG24" Comment="" Bounds="561,646,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="483,383,105,19" Id="Jq6ghjrhhdzLWE6wTuYWqd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="KdcpWKGRZFYLM7ZgOrxzs4" Name="Input" Kind="InputPin" />
            <Pin Id="HS9dxm6v2eGOX2eSvH6t2Z" Name="Color" Kind="InputPin" />
            <Pin Id="OirWlIHEy9nLyMjiJCrOyo" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="KleSBiO7tfNLlm3wnmwRkB" Name="Join" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="A6a2us08cB2P2HOnsJWA1y" Name="Cap" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="FWat1l6pyY6OZ5mhmFP8hL" Name="Miter" Kind="InputPin" />
            <Pin Id="GBuF0vFqBPFQIjCTr0cbv5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BwiKyA7NRA9N084nr4TtFG" Comment="Stroke Width" Bounds="526,361,35,15" ShowValueBox="true" isIOBox="true" Value="0.015">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="595,570,75,19" Id="VC3y4oe6RcpLUTDDfKGoKi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPathEffect" />
            </p:NodeReference>
            <Pin Id="OL49DvZAgUCMv9uFGS05Hk" Name="Input" Kind="InputPin" />
            <Pin Id="MSrp2bmjN6kLnkr88MDp86" Name="Effect" Kind="InputPin" />
            <Pin Id="Emy8zY0x7QCMvJSmfPSfOl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="610,508,59,19" Id="VgTDFCvucPuOhyCGdoHRXx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PathEffects" />
              <Choice Kind="ProcessAppFlag" Name="Compose" />
            </p:NodeReference>
            <Pin Id="VN45JpPFYWnL4aQRE1qvb4" Name="Inner" Kind="InputPin" />
            <Pin Id="Ostqt624YeIOn1lzpsxvlG" Name="Outer" Kind="InputPin" />
            <Pin Id="EP8bfTtjfyQMpo9UaASlTl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,458,45,19" Id="ML1GmVVcz2TN7CWty9FKlo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Jitter" />
            </p:NodeReference>
            <Pin Id="ERmNC5Ag6jCN5ndUYMHz46" Name="Seg Length" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="OXK3pWqpHkaMZkR3GOZVu5" Name="Deviation" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="RxScAs3iiYIQYxIvJDj5hY" Name="Seed" Kind="InputPin" DefaultValue="156" />
            <Pin Id="Stvxygx9knlM4LX4ZQoDfL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,482,47,19" Id="RWmVq3FZYymMT2ZbvOJK5E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Corner" />
            </p:NodeReference>
            <Pin Id="AYaKr7jG8gwNPuQUn6sNkw" Name="Radius" Kind="InputPin" DefaultValue="0.77" />
            <Pin Id="H2jbCGLd920MnBMdr8I5Zl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,363,45,19" Id="LJym9Csks5wLkFD01X5ZNX">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SyYIYvYR9NZMQsAKL5ecQp" Name="Period" Kind="InputPin" />
            <Pin Id="NfJISXIZ7lNLQvEn7EEnV4" Name="Pause" Kind="InputPin" />
            <Pin Id="E80Fhs3oBT2MoHSi3ODi2j" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NxsdomB8m40PCSRU6pQtaF" Name="Phase" Kind="OutputPin" />
            <Pin Id="Sok4Nqp8rQSPNkptGIZA6I" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UqX8HYj3Ow7LEri65CnrZh" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="677,402,91,26" Id="CgNCz10YNnFMiRFeWc06pW">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToUInt32" />
            </p:NodeReference>
            <Pin Id="VUyacx3vRVaLArA1p1n332" Name="Input" Kind="StateInputPin" />
            <Pin Id="FH7A5qoR8JtMVHXd2zfJVV" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TXnSJGJjfDULYoLEGedkXx" Name="Create" />
        <Patch Id="UIVWpTr21jgQRHYrEdBrns" Name="Update" />
        <ProcessDefinition Id="TnRZ27CPgKMOoZ6In2R3r3">
          <Fragment Id="U5gA0JI2OFvO1af4F9BGFv" Patch="TXnSJGJjfDULYoLEGedkXx" Enabled="true" />
          <Fragment Id="OJsSj0RPDOCNNNxrUSL9oS" Patch="UIVWpTr21jgQRHYrEdBrns" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JUu6YFiyCV6M2I2IrHAcnF" Ids="A9ahYHYujc8PHNmNvbft8O,Bg7OQogOvMML180nAOXEe9" />
        <Link Id="Te8YFTsBzs8Pt87lKOjsKw" Ids="CHnxV7cqwj2PDAYdsKca0q,E6H0HFNY1iOOyyxXQKgfKF" />
        <Link Id="HM6lXdfd84jLWFs2I4hGyQ" Ids="I6QW0vc6knxOaEwfT5Iv6J,KVszjLrxLZLLLFO5ebpvKt" />
        <Link Id="T4P6MRg1mKEOzNTLqHQIVC" Ids="LbSlfU9b98bNDg1ZlIQqOh,EjoR2lwJrKdNajTnrc8VW3" />
        <Link Id="TiRErnRiaMbLfBzS6XkuBf" Ids="HjlY99kHsxLNgfXXg0U2dt,Dyn4210lbYON6LPrfcvsML" IsHidden="true" />
        <Link Id="L67A2XvbMFqLCvjaEaSYAb" Ids="VrEHXeDSW06PDKMKzgQegu,Uqt2TQBt3tlN6HHIU46hVe" IsHidden="true" />
        <Link Id="BDWx5jflPUONIqmT2VHHP9" Ids="Dyn4210lbYON6LPrfcvsML,Jakf8s3r2aFOM0p2TVwHcj" />
        <Link Id="KEjdbPChwEbQUyvHqZXq0f" Ids="L6KIa2XOtkiMuPHdE43Vvk,VrEHXeDSW06PDKMKzgQegu" />
        <Link Id="ATS7OkbPdVMPc69MYBXruc" Ids="Rr9fesxpS8oPVR92tNjRiF,RyhXnng3ihXN70SyvKC8Ey" />
        <Link Id="GGPIn4U2KkUOaKxTtGz26r" Ids="Oe8PKwD7WO5PHztHC5mqnt,FC3zdmFm17FL4NBXwXgjTF" />
        <Link Id="M0nf0dzlwTBLpdglauUK0y" Ids="HIhyGznTM2TPVYiuBUnzpZ,Hxahm6fF4xEPmJpuSVYFlz" />
        <Link Id="SvfgmKfzROCNZrB6jnJZOM" Ids="Prr3x6yS1zFP6BEUiUUnMO,VzYxo09Fxs5QZHLQsUA83u" />
        <Link Id="IIH4taCQAGxL5qQAAOvsMt" Ids="N4RdzXWhgEWPBOmDCfNy45,OnPiiCCDmBiNdzA460zZEY" />
        <Link Id="QgQla9A1dhjQUzKnzrR0Pe" Ids="BODZVPydANJPxX7DlLgrYm,BoikBp3ETW1M7XFWZwiGBk" />
        <Link Id="JZoTMAZ1N8jQJ3PTY9bT0U" Ids="EQ4TQdrkwMzOKG0oN3GiGE,K2q5t4HDNc3MLXQ4hMrPpX" />
        <Link Id="El9HFj2QEcyPhwAesk8jcL" Ids="VMMVFh2xndnL0fXD6wgsSZ,IXItH60eFUENFi2H5p7xY8" />
        <Link Id="AemtIe10ryLPr5AxVEukYb" Ids="L6oxulEUsv0NtuNIhPzG9I,DvnB3TQ8oXZO8PPBHy4lMT" />
        <Link Id="DdAdjKsebATMgK3HaltWAH" Ids="VaHXB9O8oOpL33YlcnIUCM,PnRfU6QJDJSPQBPPkULXMx" />
        <Link Id="PRPvFB1ywNFPft8Ma0voQ2" Ids="NbG5Y8O78eNL7Yu5fnwW9J,QKxe987tBFHPrg7G2TO50u" />
        <Link Id="HqqGy1FWouGLlM5QRRK1vd" Ids="UDYkCKcGSNKOCFtjklc2SI,QqrchFPwzWULMBc4QwleEk" />
        <Link Id="OAOWVDgocZpNQ48hNjtINr" Ids="B7rlm98NJ3ZPFjq8ODyOJ6,MYys2XEVxeMOASykfuE0S9" />
        <Link Id="Le55mhHK8eQP1JFMhsMXCr" Ids="QIDHjfjezklLxLk3JMLPA8,FWUbGEAK4NKMeGL79Aky2d" />
        <Link Id="MYmViR0025dMasbNDJa1iv" Ids="QkqYs9umQ5uNJn5jl9jsAf,OFP8IQ7783tNgLrOPc8T8U" />
        <Link Id="QbkS8dE18FnPe7X711I8BH" Ids="H3HgylWNEqwM8n1SjLlAW5,GhvldZQP6yiPZlPnfzcaNw" />
        <Link Id="Qux35fyhaghLw5mQvF78xK" Ids="UuP8xuNpmLBO9hCaYiVn6z,UkzQHjFbfUZQHPQPodcFQi" />
        <Link Id="OEFzOuNeHQlMXs8bI3MzxX" Ids="GHkDzGzYoj9M3BQ4pivG24,KNs6X5sa2cUMcw6Jwxi7b3" />
        <Link Id="GpCOFWbFegGL8BzEKrQbaG" Ids="GBuF0vFqBPFQIjCTr0cbv5,EjBKbJsUxsjLarE6SrPKpZ" />
        <Link Id="OzPG42WcONqL4ZiIwCCJXg" Ids="UuP8xuNpmLBO9hCaYiVn6z,EhuPtMgEf8lLra429U3HTQ" />
        <Link Id="VBbaEcNJK19ME3m00fK95N" Ids="BwiKyA7NRA9N084nr4TtFG,OirWlIHEy9nLyMjiJCrOyo" />
        <Link Id="GRSXur4jq4AQGF2aWB1AHH" Ids="GBuF0vFqBPFQIjCTr0cbv5,OL49DvZAgUCMv9uFGS05Hk" />
        <Link Id="DHvoG2h5jLFPKqnwmujhVX" Ids="Emy8zY0x7QCMvJSmfPSfOl,K7IwCAJuSifLVSFihPVtfY" />
        <Link Id="FyXZcOpNzSxN73X5LwSm6k" Ids="Stvxygx9knlM4LX4ZQoDfL,VN45JpPFYWnL4aQRE1qvb4" />
        <Link Id="QysVMHKdWO4MNg1tCFA6nD" Ids="EP8bfTtjfyQMpo9UaASlTl,MSrp2bmjN6kLnkr88MDp86" />
        <Link Id="B30iVeZbDhCM8qIKTIwHDm" Ids="H2jbCGLd920MnBMdr8I5Zl,Ostqt624YeIOn1lzpsxvlG" />
        <Link Id="SenYcIytkhDMiNYs5qcpDV" Ids="UqX8HYj3Ow7LEri65CnrZh,VUyacx3vRVaLArA1p1n332" />
        <Link Id="HbJeXbz1eQKNOaUVo2i8m9" Ids="FH7A5qoR8JtMVHXd2zfJVV,RxScAs3iiYIQYxIvJDj5hY" />
        <Link Id="BggeJkf8ik2LwTWE86iuug" Ids="U87Xh2hp5bKMfnawjWiKcV,UYSGV5yf82AP8pHnqfyJHN" />
        <Link Id="BAgHVkqfO2RMioKAPGqmE4" Ids="OF6kiJk0GuTNVl5XrBAMm1,FWZ1CDpGsS9LeXqP113z5B" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="IR8dOuBJa09MjVcW1yRLs7" Location="./Radiosity.vl" />
  <NugetDependency Id="APzBifgssL0NIeylMmE4xe" Location="VL.Skia" Version="2023.5.3-0053-g0221086038" />
  <NugetDependency Id="LbMkk7VDzXNPKqOOfoKRC6" Location="VL.Stride" Version="2023.5.3-0053-g0221086038" />
  <DocumentDependency Id="Bd8AVJHePF5P9tKlAR71qg" Location="./VL.Helper/Helper.vl" />
</Document>