<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="N7nKnwmvVeBNegWecgA67u" LanguageVersion="2024.6.0-0166-gf4293d3464" Version="0.128">
  <Patch Id="Ve0aGIUidpxQTQiFuTrrtK">
    <Canvas Id="DcYg7AMaOFlNA2EQcjmy9l" DefaultCategory="Radiosity" CanvasType="FullCategory">
      <!--

    ************************ Radiosity ************************

-->
      <Node Name="Radiosity" Bounds="611,488" Id="LSKVYLQJfMMP7wLOX69Txf">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="U98kUFmzljWPtDIGsmC9y0">
          <Canvas Id="VmY0UyKj26ULK46ce9rvZ8" CanvasType="Group">
            <Node Bounds="381,549,378,19" Id="BbLULqboYlEOxMi87TcXGh">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Radiosity" />
              </p:NodeReference>
              <Pin Id="BUmmjHnD02lOfPrQ9oQ8ko" Name="Input" Kind="InputPin" />
              <Pin Id="QDRkBbghU2MPodFSzfOgdi" Name="Sampler" Kind="InputPin" />
              <Pin Id="EX50wPIGZ3kLkqe1xuZ3jh" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ns11YgERY0dNwF7avxiRls" Name="Input 3" Kind="InputPin" />
              <Pin Id="PdICtAkT9rIM8GMyua1tG3" Name="Input 4" Kind="InputPin" />
              <Pin Id="NuNNWdO6VvpOVoAnlRF86M" Name="Input 5" Kind="InputPin" />
              <Pin Id="VVyvwd0q0GsLaptAQ0830L" Name="SAMPLES" Kind="InputPin" />
              <Pin Id="H44y0AdIXqyPuGng0mAeJS" Name="SAMPLES2" Kind="InputPin" />
              <Pin Id="BeZDH24ocpkM3repTZyWnb" Name="Time" Kind="InputPin" />
              <Pin Id="Nvs0oZxbvSXNzMtiTPoVrx" Name="Max Dist" Kind="InputPin" />
              <Pin Id="K1zC29Ksri9MCGVK7ll6Ur" Name="Bumpy" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Khnv7jOb3W2MnWRqdW313S" Name="Output Size" Kind="InputPin" />
              <Pin Id="JvWytv3xA92OpErDx3L1VT" Name="Output Format" Kind="InputPin" DefaultValue="R16G16B16A16_Float" />
              <Pin Id="Hbb7irmGQRTOJE7XV7cbAz" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="C93JT6rVgTfMouk5GabTrz" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="S8bGdFJK1zyOOoiGSpZ0qC" Name="Enabled" Kind="InputPin" />
              <Pin Id="UafByZrCbidNCgfGmJO8oj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,454,97,19" Id="L79oTiv7qAOOdch37P4CSN">
              <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="Radiosity.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LazyDistanceField" />
              </p:NodeReference>
              <Pin Id="NziNxSN31cRLrOa6QJsTDs" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="G8Cl39sjxFGO6qRzZXZ32y" Name="Input" Kind="InputPin" />
              <Pin Id="L8Ly7hIOxcPNQoDqyy3ScT" Name="MagicNumber" Kind="InputPin" />
              <Pin Id="M96mXFICOrQNBhZA2x2Ip9" Name="Res" Kind="InputPin" />
              <Pin Id="T0DS9sfJuhkPASh2bCbQDU" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KNXb9FDipSEOXXhYezzHTA" Bounds="362,1031" />
            <ControlPoint Id="JdnXTqiQFfYQNW7AX1hOYg" Bounds="479,199" />
            <Node Bounds="589,289,185,19" Id="PaP1yXwtzsaLwkXXhsgMos">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SamplerState" />
              </p:NodeReference>
              <Pin Id="AA9PLxjqOpjQEGkgU3aGPU" Name="Filter" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="GMs9flSPjB3Le4WfGIcONV" Name="Address U" Kind="InputPin" />
              <Pin Id="JaTRoeeS7qiLrW8FFg4ihz" Name="Address V" Kind="InputPin" />
              <Pin Id="VIBkUOwyTyqMVlrFFuqA68" Name="Address W" Kind="InputPin" />
              <Pin Id="KMPPpuUO3TEPMIgHXRjQxN" Name="Border Color" Kind="InputPin" />
              <Pin Id="MO9albv52BuLSOxopgMGCP" Name="Max Anisotropy" Kind="InputPin" DefaultValue="16" />
              <Pin Id="EBHmzzYzIgbMqF9zqOi9ae" Name="Min Mip Level" Kind="InputPin" />
              <Pin Id="CvOh4Qdq7igQJVnQKoUHU1" Name="Max Mip Level" Kind="InputPin" />
              <Pin Id="F6KXjzQRuNZNgMFTMkS5Pz" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
              <Pin Id="ROM5tLJQiuvOMmxb3VJWAn" Name="Compare Function" Kind="InputPin" />
              <Pin Id="UBqoHfSuI4LOfGk54zmKjB" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RK0mZC4okaqNyZBSFWNRXH" Comment="Address U" Bounds="611,242,79,15" ShowValueBox="true" isIOBox="true" Value="Mirror">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DyRTWCibXxKO6s8q72cWpw" Comment="Filter" Bounds="591,267,214,15" ShowValueBox="true" isIOBox="true" Value="Point">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="477,250,25,19" Id="JVTLyX0NpTVLAPTXJpGgew">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="*" />
                <PinReference Kind="InputPin" Name="Input">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="InputPin" Name="Input 2">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="OutputPin" Name="Output" />
              </p:NodeReference>
              <Pin Id="HO4QoigxWj8PJ15ezNwODb" Name="Input" Kind="InputPin" />
              <Pin Id="ELYxPW1loIWLnN1N4rB8YR" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
              <Pin Id="GJ45UfQjdaCPdYfHEljou7" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NEhRViqORJgPGmHccP2rCv" Comment="" Bounds="500,222,59,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QOb6BkNXz4QLWxUBeohgIO" Comment="Border Color" Bounds="674,217,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GpHTFSyIounOlQZsuTRvqQ" Comment="Max Dist" Bounds="640,450,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="427,802,78,19" Id="UwiuVhivbdRNNxBfAQrwom">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="SRgbToLinear (Precise)" />
              </p:NodeReference>
              <Pin Id="DU4kQqBQ4IqNJCXPr0XZ7A" Name="Input" Kind="InputPin" />
              <Pin Id="TI0qCHGHBjJO6ayZFDKnY7" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="EnqUQzWcu3kPz70bTOSyc0" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="IsGA5dnOyYIO2VubwqVHtz" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="OlzCiKdcdKzL9Drir6YxfI" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="RZveItqdGU4MZPNT9yJDiQ" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="NH9LzTFHvXJNPvYxym70Zg" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="VEUQDqE6ABdOnW9B32X3Ao" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,763,78,19" Id="TdxtU44p0TsM0FMOJlwaZn">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="SRgbToLinear (Precise)" />
              </p:NodeReference>
              <Pin Id="BdidG6Fo0fhNeqy8sggO9O" Name="Input" Kind="InputPin" />
              <Pin Id="OvmIetOQPscQHKFyx0Din6" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="A1eepQ3t2I0OiVJKA0XL26" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="CC1Xbo1RzewLT8Q0dkiN8D" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="Vld3vdAKjzXLVMXyzvpQLV" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="KopxpHlU4PvMZjZ6jqI0i6" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="JZlUWKq57RrOg43cSL0Qox" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="AnTPnttjBMBLZIUqAW1OWW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="380,903,78,19" Id="HtFe0nBZqRbOFUVkv2xMd7">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="LinearToSRgb (Precise)" />
              </p:NodeReference>
              <Pin Id="FiwBKTqQyPhPDknbpJnHoy" Name="Input" Kind="InputPin" />
              <Pin Id="VhUd2oTc2VEPMpt8OkyWPY" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="KbG7zP2ID80M316GdsVWAE" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="PftRKzf4wfxOEhc3BYx9A9" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="FMjPMkeXdLFONBgU0fi3up" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="KVCf1VTozSJO1zs8F2YKdh" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="CvnZHlbWM7nOgnHTRfnmL9" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="UglBrNqUkpuPaFd7mpCRML" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,854,145,19" Id="UcOmfPAcqK0O2inefGAXey">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="AKZk9e2hTNEQbsiJ5j8Iok" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GJNBDhAMfxxOqLADTOsSHH" Name="Input" Kind="InputPin" />
              <Pin Id="CbBCMiaiKsgNlQZ3xccQ6e" Name="Sampler" Kind="InputPin" />
              <Pin Id="A3taipaPbR2PCsw6IdBxsr" Name="Input 2" Kind="InputPin" />
              <Pin Id="MK7beTw1ze7MlyXPsBrMLv" Name="Sampler 2" Kind="InputPin" />
              <Pin Id="Fy4MOmBKlqDPeWHCGbeend" Name="Blend Operation" Kind="InputPin" DefaultValue="Over" />
              <Pin Id="FxqAjd8dxa8L8HQrKTzZDv" Name="Fader" Kind="InputPin" />
              <Pin Id="CdWUIBChbQLOCVVeV3x7y8" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="SkvYpRgUSvXL5ZLtj631rL" Name="Output Size" Kind="InputPin" />
              <Pin Id="VorktW9YCXXLXxT2DgWHx2" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="JdBXXAl0HuSLgrjqukGOAl" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="SlUc7cBdqyXLA7cwUaPopt" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HwlIoaYd1hcLzDJrkaInyN" Bounds="503,841" />
            <Pad Id="Na9lUgOizuPLwRQfW2H9jz" Comment="Overlay" Bounds="520,702,38,37" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="359,948,105,19" Id="Vz7BDr4I8mFNOErobP4m7Q">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FXAA" />
              </p:NodeReference>
              <Pin Id="KodcbRHMTNkMl2lKNTvmrF" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="E4ArbmgfZinNPZICx9WEsI" Name="Auto Draw" Kind="InputPin" />
              <Pin Id="Q0RuMoUht7RLJ8CflY0yF1" Name="Input" Kind="InputPin" />
              <Pin Id="Hw5sxtJAJYdLbmdAlECxFf" Name="Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="DAnusvuaAEmPcE4XP1pjvf" Name="New Format" Kind="InputPin" />
              <Pin Id="ENQ16ZTaBY7QaCFp5OhwJo" Name="Dither Type" Kind="InputPin" />
              <Pin Id="RKj2CsnxKRUOXmyPxq2dLZ" Name="Input Luminance Alpha" Kind="InputPin" DefaultValue="False" />
              <Pin Id="LkBoomtY12VQUrEWCPu7yL" Name="Quality" Kind="InputPin" DefaultValue="5" />
              <Pin Id="AFNXvwiVpxJNFpsA9DYkik" Name="Output" Kind="OutputPin" />
              <Pin Id="VTkTCusrDXAOJhB6j8B2En" Name="Renderer" Kind="OutputPin" />
            </Node>
            <Node Bounds="610,489,63,19" Id="Sm3yrhysZW3MWUWS3cAFIB">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
              </p:NodeReference>
              <Pin Id="CdPAUkzSDIsNmhcxM8agg4" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MsrA9wnmN4GO25axrZmKko" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="Hs02OfvnwNRN5ISCp6ecDZ" Name="Time" Kind="InputPin" IsHidden="true" />
              <Pin Id="QIcx2XrpqEiQOyc9796Tzq" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="TedgyEkno0LNpZgVyuESz7" Name="New Time" Kind="InputPin" IsHidden="true" />
              <Pin Id="QIYTFibTiIyOZC822ryKcp" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="CV2aT0lkmyiNHvIaUKWuVo" Name="Reset" Kind="InputPin" DefaultValue="False" />
              <Pin Id="AxsrybI7iawM3tYKhIHK4u" Name="Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="380,681,65,19" Id="TyHmXgoFm8QNMS80JdzU0p">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="Helper.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Echo" />
              </p:NodeReference>
              <Pin Id="N7SEQKlPwo8O0EPgoSxuST" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qf2215TtxjfMYGyZiwpJ2G" Name="Texture" Kind="InputPin" />
              <Pin Id="K27PX55NOb7Nkdz2Y1Av1N" Name="Amount" Kind="InputPin" DefaultValue="0.85" />
              <Pin Id="EHWzTVfLx24NNRmjghluZy" Name="Size" Kind="InputPin" />
              <Pin Id="C6qErG2fGobOhrtDr7bllT" Name="Enabled" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Iooc4k2beoaL7agwXWLF4o" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PE8ZnycY5zCMuEBCXQzilL" Comment="Enabled" Bounds="441,623,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="610,518,39,19" Id="Uw5b3mTK2U9LErZH8ZQRlx">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MOD" />
              </p:NodeReference>
              <Pin Id="O2boTpdg5YlMhsVODiCRW9" Name="Input" Kind="InputPin" />
              <Pin Id="NpJULNdFZt0PfZsTENUhJD" Name="Input 2" Kind="InputPin" DefaultValue="10" />
              <Pin Id="GxFuclrPHCcMOUSLgXN19D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="379,392,65,19" Id="Q5Sk83qS1yiNzLT5t7y78s">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Resize" />
              </p:NodeReference>
              <Pin Id="EmtJZYAMpBIPZ6HVtdnv6Y" Name="Input" Kind="InputPin" />
              <Pin Id="CNHyuGwtp7JLXloVrFKxec" Name="Point Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="EOnUgqrvYxUOpQcgJnkM3W" Name="Linear Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="PxVgdeVqDC5NWnpuyeiJl4" Name="Mode" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="AN9riEb1BkIORt1hwfXhas" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="K2rWXuBvaaAPtgs1EMv1Bl" Name="Output Size" Kind="InputPin" />
              <Pin Id="DW41JjSauopM4xh1QyfUx8" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="D1ctPVk4BlxN4xPhtq44eh" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="QWpI2UPlFzWLXLNF6fXmDV" Name="Apply" Kind="InputPin" />
              <Pin Id="AXX7V5dFVboLkzxwxuNcgG" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NBUov38JJDSMNpY85ORVTL" Bounds="598,-65" />
            <ControlPoint Id="PucofciCLYDMKp98ZugBdQ" Bounds="528,416" />
            <Node Bounds="435,127,69,19" Id="LTzUokKXE09N1V7nmwCtAA">
              <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="Radiosity.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Radiosity" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="NormalMap" />
              </p:NodeReference>
              <Pin Id="OD8y6QTJnBKOB5uvs0vPFn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MszoyGROV4KQX5folQTPUq" Name="Input" Kind="InputPin" />
              <Pin Id="JCFmkw7UyWUOK7Icndhkhe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="669,518,65,19" Id="DYQ3vyRAm4QQJ6Puulwxua">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="RedRYY2h3fVL5olPrPma8z" Name="X" Kind="InputPin" />
              <Pin Id="PEBL8Ix9RmjOnqMZDQcxzA" Name="Result" Kind="OutputPin" />
              <Pin Id="VFmjGjSubGfPeCMPt1cShc" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="366,-35,125,19" Id="NUMeV6d5ZkhL6asisyq5Fq">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
              </p:NodeReference>
              <Pin Id="T135IQowyADNYsOQPi7HbI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VCzxc7PMTiUP5HYM2afBuu" Name="Input" Kind="InputPin" />
              <Pin Id="OvJhS2fc1M7O2Wlg0Cm3TK" Name="Size" Kind="InputPin" />
              <Pin Id="HKYqIqyWp3dNfrxOaPVFxW" Name="Render View" Kind="InputPin" />
              <Pin Id="UI3SBYSWcRCOLRjItOerpk" Name="Format" Kind="InputPin" />
              <Pin Id="NfAAX0z1fEKMKJdx112URq" Name="Color Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="HXpiZiLHgV6Mlz79zvHFCj" Name="Depth Format" Kind="InputPin" DefaultValue="None" />
              <Pin Id="FwWkgJbgGjmOUCMOznQn0H" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="I1x4tHy3cAQPSqHL3sbnpu" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
              <Pin Id="TV6UnFXM3VsMlY5EkFqIKH" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
              <Pin Id="Cku3K48g1oKMFaf3fnYSKW" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
              <Pin Id="PtS3wioGdyiMfSmKdCQ9XZ" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
              <Pin Id="Npb9to7w6nBMHYlD9VGslc" Name="Clear" Kind="InputPin" DefaultValue="True" />
              <Pin Id="OYHqm6ilwV4LEBcFlzgreS" Name="Auto Render" Kind="InputPin" IsHidden="true" />
              <Pin Id="CLZQ94hmqGTM9BBxFTJRBR" Name="Layer" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Tr54SpD95HONgzB6G224V8" Name="Color" Kind="OutputPin" />
              <Pin Id="HxkwnIJuBBnO3vuHwWRQ6q" Name="Depth" Kind="OutputPin" />
            </Node>
            <Pad Id="Ig0MOzpzsWwO6FMjcnWMUd" Comment="Clear Color" Bounds="468,-50,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Ntveqo7QaRLLxYEkSQepUO" Bounds="345,-114" />
            <Node Bounds="580,89,125,19" Id="H4PjPhb3Q1WOkf4NpmdwRw">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
              </p:NodeReference>
              <Pin Id="LXzvD5USWMwQMxaOM2iVTO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PhD1frHaWJ7Pr6G1Yzs2YS" Name="Input" Kind="InputPin" />
              <Pin Id="LCWtNk87IUpPhD8oNTgGMV" Name="Size" Kind="InputPin" />
              <Pin Id="Nj0nlPQmkEQQOCtECgGw9m" Name="Render View" Kind="InputPin" />
              <Pin Id="QIUhPqWm22pQQdukUUyhMa" Name="Format" Kind="InputPin" />
              <Pin Id="CeWVGRQISSCOuQu8x7q92a" Name="Color Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="UtzogaXWouGLfUs856emPT" Name="Depth Format" Kind="InputPin" DefaultValue="None" />
              <Pin Id="CEF7BLvxqHoMJAO4TSrJf1" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="HkEafcms8Q0P46jBFaWows" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
              <Pin Id="DMhJTGSsK9fLjDsugPVyaC" Name="Clear Color" Kind="InputPin" />
              <Pin Id="GhxLLNxG9HiLQLRZr0IBwY" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
              <Pin Id="Etx2EBhkQRVQMUxT77qevR" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
              <Pin Id="Cyc8uhVJ1laNKmKyOeOLcd" Name="Clear" Kind="InputPin" DefaultValue="True" />
              <Pin Id="GFLospWxpckQGffR8bedd0" Name="Auto Render" Kind="InputPin" IsHidden="true" />
              <Pin Id="R8NBJKvpf4YNwPAIlowbIR" Name="Layer" Kind="OutputPin" IsHidden="true" />
              <Pin Id="GtydMaxJIt6Oh3BoieXZGk" Name="Color" Kind="OutputPin" />
              <Pin Id="MooxDMyymBoLAr4Pfcna3Z" Name="Depth" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EOodk6QxTylM5mWtGKUNCI" Bounds="400,-168" />
          </Canvas>
          <ProcessDefinition Id="Pik2ZvwYvtANowJ176Oty2">
            <Fragment Id="CIPVMPxQZTWOxIuzB7mq0t" Patch="LGbKiQ4wsElOa3xX8QVt7t" Enabled="true" />
            <Fragment Id="VuxA53Hfb1qPckAg4d1p6w" Patch="U5xcjqqp532NYfQ0XS5IEc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HioRCbKha4RL5m52A0nU4v" Ids="KNXb9FDipSEOXXhYezzHTA,VWcUsMd3C4RPOXnUb3mKGJ" IsHidden="true" />
          <Link Id="P28Vy8PgTbAOiGacN5F5Km" Ids="TAD4H1lvW9zMfk1xqQ9N1G,JdnXTqiQFfYQNW7AX1hOYg" IsHidden="true" />
          <Link Id="AnLzI379019MdDLIiSkSqD" Ids="RK0mZC4okaqNyZBSFWNRXH,GMs9flSPjB3Le4WfGIcONV" />
          <Link Id="FxK80Ctcl50OoyQbaEGnvp" Ids="DyRTWCibXxKO6s8q72cWpw,AA9PLxjqOpjQEGkgU3aGPU" />
          <Link Id="LxfIMeR0cZYOAd3HBGwZtH" Ids="NEhRViqORJgPGmHccP2rCv,ELYxPW1loIWLnN1N4rB8YR" />
          <Link Id="B29SqVXoK13NT8tC24R9Xn" Ids="QOb6BkNXz4QLWxUBeohgIO,KMPPpuUO3TEPMIgHXRjQxN" />
          <Link Id="TDfWyokqp2nLZnActu8Ku3" Ids="UBqoHfSuI4LOfGk54zmKjB,QDRkBbghU2MPodFSzfOgdi" />
          <Link Id="DxLhuYk8PPELb725QIm3nP" Ids="JdnXTqiQFfYQNW7AX1hOYg,HO4QoigxWj8PJ15ezNwODb" />
          <Link Id="B7LHXcPyCp3NM1vqMND5fQ" Ids="GpHTFSyIounOlQZsuTRvqQ,Nvs0oZxbvSXNzMtiTPoVrx" />
          <Link Id="UJhsweCwNRVMRLJ6Ib83p6" Ids="TAD4H1lvW9zMfk1xqQ9N1G,HwlIoaYd1hcLzDJrkaInyN" IsHidden="true" />
          <Link Id="MdT7Qd5dHfcMOr0Q8WK9Ae" Ids="Na9lUgOizuPLwRQfW2H9jz,CvnZHlbWM7nOgnHTRfnmL9" />
          <Link Id="UeArCBM7GBmQD2eV4ZqpQG" Ids="HwlIoaYd1hcLzDJrkaInyN,SkvYpRgUSvXL5ZLtj631rL" />
          <Link Id="Fh2sCSzUfUfMbvKLhSZPvg" Ids="UglBrNqUkpuPaFd7mpCRML,Q0RuMoUht7RLJ8CflY0yF1" />
          <Link Id="N73iehsQch0PjZyDhnlLfs" Ids="Na9lUgOizuPLwRQfW2H9jz,NH9LzTFHvXJNPvYxym70Zg" />
          <Link Id="E35AEnj64owPXxaI8A4OGP" Ids="Na9lUgOizuPLwRQfW2H9jz,JZlUWKq57RrOg43cSL0Qox" />
          <Link Id="J84PULeC9JzMwBKM3PJO7l" Ids="Na9lUgOizuPLwRQfW2H9jz,JdBXXAl0HuSLgrjqukGOAl" />
          <Link Id="BdY2AUHSVfULSu5WKnvxYa" Ids="SlUc7cBdqyXLA7cwUaPopt,FiwBKTqQyPhPDknbpJnHoy" />
          <Link Id="P4aXyKbHFlCQIMHcY9liPV" Ids="GJ45UfQjdaCPdYfHEljou7,M96mXFICOrQNBhZA2x2Ip9" />
          <Link Id="IeYoCViHb6PNX0aEZ6XDrz" Ids="AnTPnttjBMBLZIUqAW1OWW,GJNBDhAMfxxOqLADTOsSHH" />
          <Link Id="SLxjyfvIahNQMq0UUUisw1" Ids="RK0mZC4okaqNyZBSFWNRXH,JaTRoeeS7qiLrW8FFg4ihz" />
          <Link Id="SibObFgdDhMMlkRt3Pnodk" Ids="UafByZrCbidNCgfGmJO8oj,Qf2215TtxjfMYGyZiwpJ2G" />
          <Link Id="Hx9twGuJw2WO2ogQNfrBww" Ids="Iooc4k2beoaL7agwXWLF4o,BdidG6Fo0fhNeqy8sggO9O" />
          <Link Id="NRVPhEyMxzuP6XmFKDCrcl" Ids="PE8ZnycY5zCMuEBCXQzilL,C6qErG2fGobOhrtDr7bllT" />
          <Link Id="JrpUvVuBQERPAOCxLoj1Lo" Ids="AxsrybI7iawM3tYKhIHK4u,O2boTpdg5YlMhsVODiCRW9" />
          <Link Id="EitoXBESTXfPUIAzyuJaMu" Ids="T0DS9sfJuhkPASh2bCbQDU,BUmmjHnD02lOfPrQ9oQ8ko" />
          <Link Id="GIHUs9y28fFOQ3q5SrajTK" Ids="AFNXvwiVpxJNFpsA9DYkik,KNXb9FDipSEOXXhYezzHTA" />
          <Link Id="IkTL3pLzw22OpYlZ01LwKL" Ids="GJ45UfQjdaCPdYfHEljou7,K2rWXuBvaaAPtgs1EMv1Bl" />
          <Link Id="FgCBo1vTiSnMq0wXUjS8cE" Ids="AXX7V5dFVboLkzxwxuNcgG,EX50wPIGZ3kLkqe1xuZ3jh" />
          <Link Id="MxAFlLP3cubN4pFBrYwTh2" Ids="AXX7V5dFVboLkzxwxuNcgG,G8Cl39sjxFGO6qRzZXZ32y" />
          <Link Id="AvLiplCSkfIPUKkMubT1yo" Ids="GxFuclrPHCcMOUSLgXN19D,BeZDH24ocpkM3repTZyWnb" />
          <Link Id="JqVmM2VR1adOxLgSqbmwMo" Ids="NhgfRt7ti3EM3JsmD4qyFV,NBUov38JJDSMNpY85ORVTL" IsHidden="true" />
          <Link Id="RY2UFHWrkqrQAI9GVqcHj2" Ids="GJ45UfQjdaCPdYfHEljou7,EHWzTVfLx24NNRmjghluZy" />
          <Link Id="IWZAxkQ096qMGoLd9tPnWt" Ids="PucofciCLYDMKp98ZugBdQ,NuNNWdO6VvpOVoAnlRF86M" />
          <Link Id="MQ35wVazGqUNyjqcD9Stda" Ids="DVzPDpsmEfNOoL0w85zQI9,PucofciCLYDMKp98ZugBdQ" IsHidden="true" />
          <Link Id="M4JHUilFP4PLNa7ZFosaAL" Ids="VEUQDqE6ABdOnW9B32X3Ao,A3taipaPbR2PCsw6IdBxsr" />
          <Link Id="NHkiJWmpGvuMRHVqWnDPMl" Ids="JCFmkw7UyWUOK7Icndhkhe,Ns11YgERY0dNwF7avxiRls" />
          <Link Id="RHDIoSGARxDNNlUU4PQ5GC" Ids="PucofciCLYDMKp98ZugBdQ,RedRYY2h3fVL5olPrPma8z" />
          <Link Id="OW8tUUPlixTN8EAkrDKeji" Ids="PEBL8Ix9RmjOnqMZDQcxzA,K1zC29Ksri9MCGVK7ll6Ur" />
          <Link Id="U52xvbWBR88LXUw9SxZBFO" Ids="Ig0MOzpzsWwO6FMjcnWMUd,TV6UnFXM3VsMlY5EkFqIKH" />
          <Link Id="SnG0ozlgaIHPKDrXarzxRI" Ids="Ntveqo7QaRLLxYEkSQepUO,VCzxc7PMTiUP5HYM2afBuu" />
          <Link Id="Vs3PqErSE4COLalBEW8nrV" Ids="KrZXaNaTPr2MLLFHttNpzs,Ntveqo7QaRLLxYEkSQepUO" IsHidden="true" />
          <Link Id="KwS4b600oWvNfybbxJVoGV" Ids="Tr54SpD95HONgzB6G224V8,MszoyGROV4KQX5folQTPUq" />
          <Link Id="MUWtlRvNKUbPcz7P2oZk2s" Ids="Tr54SpD95HONgzB6G224V8,EmtJZYAMpBIPZ6HVtdnv6Y" />
          <Link Id="OLGeiuOMI9nORtqL6Kt4AY" Ids="Tr54SpD95HONgzB6G224V8,DU4kQqBQ4IqNJCXPr0XZ7A" />
          <Link Id="VtZdvFI3TrtLSMmUklLSC4" Ids="NBUov38JJDSMNpY85ORVTL,PhD1frHaWJ7Pr6G1Yzs2YS" />
          <Link Id="J0VpqQvJm53NAm4yxn7SaK" Ids="GtydMaxJIt6Oh3BoieXZGk,PdICtAkT9rIM8GMyua1tG3" />
          <Patch Id="LGbKiQ4wsElOa3xX8QVt7t" Name="Create" />
          <Patch Id="U5xcjqqp532NYfQ0XS5IEc" Name="Update">
            <Pin Id="KrZXaNaTPr2MLLFHttNpzs" Name="Layer" Kind="InputPin" Bounds="481,-119" />
            <Pin Id="TAD4H1lvW9zMfk1xqQ9N1G" Name="Res" Kind="InputPin" Bounds="591,669" />
            <Pin Id="DVzPDpsmEfNOoL0w85zQI9" Name="NormalMapBackground" Kind="InputPin" />
            <Pin Id="NhgfRt7ti3EM3JsmD4qyFV" Name="MaterialLayer" Kind="InputPin" Bounds="532,474" />
            <Pin Id="VWcUsMd3C4RPOXnUb3mKGJ" Name="Output" Kind="OutputPin" Bounds="353,1003" />
          </Patch>
          <Link Id="HBTlQFU0Kv5OchtZanHzIi" Ids="TAD4H1lvW9zMfk1xqQ9N1G,EOodk6QxTylM5mWtGKUNCI" IsHidden="true" />
          <Link Id="RDK37izmjPeMyBp3VDXHky" Ids="EOodk6QxTylM5mWtGKUNCI,OvJhS2fc1M7O2Wlg0Cm3TK" />
          <Link Id="OLSGE46PJACOMlnGDIuMRJ" Ids="EOodk6QxTylM5mWtGKUNCI,LCWtNk87IUpPhD8oNTgGMV" />
        </Patch>
      </Node>
      <!--

    ************************ LazyDistanceField ************************

-->
      <Node Name="LazyDistanceField" Bounds="676,619" Id="ND3kA8by1PqMkhvgVzfktW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Bclvm0Mey2WORnmRSmoWQ7">
          <Canvas Id="HHIKv90klrFO3IWVtTIt87" CanvasType="Group">
            <Node Bounds="139,435,145,19" Id="PcZOWHB42azQVu7YL42gIr">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DistanceField2DVertical" />
              </p:NodeReference>
              <Pin Id="M2RpKRSpjY7LYXgtEJHYYV" Name="Input" Kind="InputPin" />
              <Pin Id="ML2PMfKqoC2QNzwDMrgwIb" Name="Threshold" Kind="InputPin" DefaultValue="0" />
              <Pin Id="BOkLOPCwdhcML77mrBrgkn" Name="Width" Kind="InputPin" DefaultValue="510.22" />
              <Pin Id="OlwDwNclwpeMWeW5Fm3yDQ" Name="Output Size" Kind="InputPin" />
              <Pin Id="NJQ13jqRNljLKhIKfmm2XG" Name="Output Format" Kind="InputPin" DefaultValue="R32_Float" />
              <Pin Id="KTQxTk9tXHLPMQDyQsa4Vz" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="FWWPNuFxeU2M3vrlfuzANS" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="Uw4bT9rRdY3QbdTpDzdNI9" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="LpTeB1K4Oz2PfIlzof92wy" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MfduPMs2yuJQWNVLj1N0UW" Comment="" Bounds="196,372,66,15" ShowValueBox="true" isIOBox="true" Value="121">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="99,568,185,19" Id="BQ2HDVeG3AVOyZvaCVPiit">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DistanceField2DHorizontal" />
              </p:NodeReference>
              <Pin Id="HNCLqYfcvOXMmwsbTpzySp" Name="Input" Kind="InputPin" />
              <Pin Id="M7pmP0lJv20LZaH1QE1PyY" Name="Sampler" Kind="InputPin" />
              <Pin Id="IqfwEyGVxUyMfJuQuKku2S" Name="Input 2" Kind="InputPin" />
              <Pin Id="BGE6I68kH9ANwqs2nOhq4U" Name="Threshold" Kind="InputPin" />
              <Pin Id="GrIwW5rOf6ZMwbQv5ViVXP" Name="Width" Kind="InputPin" />
              <Pin Id="BiCVc2j0dCLLtoDbw06IPy" Name="Scale" Kind="InputPin" />
              <Pin Id="OguBIxURd8uNyswNAZhpWI" Name="Bias" Kind="InputPin" />
              <Pin Id="RXYSDckLy7ON5bPMzwVtH8" Name="Output Size" Kind="InputPin" DefaultValue="512, 512" />
              <Pin Id="NJhMaXkFhthPwz4CQ4MX6r" Name="Output Format" Kind="InputPin" DefaultValue="R16_Float" />
              <Pin Id="JQ4eKpEDO34MM4JBBw84Wv" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="J3IiL5kyWTHPTIxIXck97m" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="UzrLKi70DmyO6lI6rbhmNt" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="KZTUrnIspCkP83fv9ydVFW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ULaZvyJAMvsLKMhixjymd0" Comment="Scale" Bounds="203,513,66,16" ShowValueBox="true" isIOBox="true" Value="0.06500001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">5</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Kl1yod6grbNP17I5fT901p" Comment="Output Size" Bounds="214,203,35,28" ShowValueBox="true" isIOBox="true" Value="11825, 11825">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Bs89bERmykjP7CGhJxpuX1" Comment="Enabled" Bounds="335,394,35,38" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RSp0udjqMmkO28NlqdYTQq" Comment="Output Format" Bounds="260,318,172,15" ShowValueBox="true" isIOBox="true" Value="R32_Float">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="FcmZ1xl8FAeMUwe4L6dpty" Bounds="113,159" />
            <ControlPoint Id="Lt0xWnq7osZPeyuFUGMKwi" Bounds="99,655" />
            <ControlPoint Id="QbUExMAal40M3m14J7nVKq" Bounds="215,154" />
            <Pad Id="EVx3bKYkO4hQdaP1kZ2h5P" Comment="Threshold" Bounds="169,404,80,15" ShowValueBox="true" isIOBox="true" Value="0.9999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">10</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="626,482,185,19" Id="N0314igg2qCMsSFI15lsh6">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SamplerState" />
              </p:NodeReference>
              <Pin Id="CtKlQZXlgNBQTTu2UvHgbj" Name="Filter" Kind="InputPin" DefaultValue="Point" />
              <Pin Id="Jf6GTAcnwNdQZrg2TmX1p2" Name="Address U" Kind="InputPin" />
              <Pin Id="JXFXceCAPVQPqsZP0ML20Z" Name="Address V" Kind="InputPin" />
              <Pin Id="ARd53jldbKpOEGcBeMEw63" Name="Address W" Kind="InputPin" />
              <Pin Id="N5IjOsDzkrxLHkrXzhVqHt" Name="Border Color" Kind="InputPin" />
              <Pin Id="Dwf9ZgrPOt2NmwJOCECH8H" Name="Max Anisotropy" Kind="InputPin" />
              <Pin Id="OY4Z8fP4o9LLcsX7cMNMXN" Name="Min Mip Level" Kind="InputPin" />
              <Pin Id="MgqhDvVYbgxLkaCbckaf25" Name="Max Mip Level" Kind="InputPin" />
              <Pin Id="UK1VmS7Jvq5Lm21DTUoEky" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
              <Pin Id="N7iDL0LTgH5MQEP49g5Ibj" Name="Compare Function" Kind="InputPin" />
              <Pin Id="NF7JS0PjwJGLdXjxmHOXRM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HuWfFZHeUUGLxE5U6NWCYW" Comment="Address U" Bounds="661,336,79,15" ShowValueBox="true" isIOBox="true" Value="Clamp">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PmyXT58ljEPPWEQUuUc0K8" Comment="Filter" Bounds="637,412,214,15" ShowValueBox="true" isIOBox="true" Value="Point">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="151,234,25,19" Id="R7ztWzziyoSMp8dioYVJ9g">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="EImmXOHSt0cOxMb0MhSutt" Name="Input" Kind="InputPin" />
              <Pin Id="CKNfQufJK4qLtsYGG7aCuJ" Name="Input 2" Kind="InputPin" DefaultValue="8" />
              <Pin Id="MB8Dwgj18WDLDDFKlVcCWH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="151,274,34,19" Id="S4WOdBxz7gFMyTAIGChSeI">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
              </p:NodeReference>
              <Pin Id="J341vqCfzBWN4uvfoycLGD" Name="Input" Kind="StateInputPin" />
              <Pin Id="QS7dNaMiUwnO5JGQ9umZSv" Name="X" Kind="OutputPin" />
              <Pin Id="AsxCPJF2PHSOPCdDvqH15S" Name="Y" Kind="OutputPin" />
            </Node>
            <Pad Id="OokSYkOpgj7OuPntSXlIWL" Comment="" Bounds="152,323,57,15" ShowValueBox="true" isIOBox="true" Value="64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="VuMrVhbLz79MaL1qvLStQ0" Bounds="203,481" />
          </Canvas>
          <ProcessDefinition Id="SpmD3pXMDlRNNqlN29wf1C">
            <Fragment Id="Q6qwRVdwtCmLsf4P22WgPR" Patch="E7d2WoBU0fHMBoGeoMbsj5" Enabled="true" />
            <Fragment Id="HR7LV7S1B3ULGel01BLpJq" Patch="VLas3X8AR3KLkotZNEENgY" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HdYodDHkTkaNkzMpRRjNSd" Ids="MfduPMs2yuJQWNVLj1N0UW,BOkLOPCwdhcML77mrBrgkn" />
          <Link Id="S6IWCsvbTDmMx12ikH8peZ" Ids="ULaZvyJAMvsLKMhixjymd0,BiCVc2j0dCLLtoDbw06IPy" />
          <Link Id="L6PkMyhNmFUQByuGCrjcB1" Ids="LpTeB1K4Oz2PfIlzof92wy,IqfwEyGVxUyMfJuQuKku2S" />
          <Link Id="U9H87bWsfOKMQWCh3OcnCh" Ids="Bs89bERmykjP7CGhJxpuX1,UzrLKi70DmyO6lI6rbhmNt" />
          <Link Id="Vccosyn6jaKLcjX4fwDTTj" Ids="Bs89bERmykjP7CGhJxpuX1,Uw4bT9rRdY3QbdTpDzdNI9" />
          <Link Id="UFnpNBwhzxDN1rjZ3JJSj7" Ids="Kl1yod6grbNP17I5fT901p,OlwDwNclwpeMWeW5Fm3yDQ" />
          <Link Id="GrkyOUU2Qi1O7HxPQB4Q8g" Ids="Kl1yod6grbNP17I5fT901p,RXYSDckLy7ON5bPMzwVtH8" />
          <Link Id="IxTMdFjtV35MVBwDvKJQ10" Ids="RSp0udjqMmkO28NlqdYTQq,NJQ13jqRNljLKhIKfmm2XG" />
          <Link Id="Dcq32eOhByJNIFwbWGt98a" Ids="RSp0udjqMmkO28NlqdYTQq,NJhMaXkFhthPwz4CQ4MX6r" />
          <Link Id="IszrANfcVEHOS90JwNNP1D" Ids="FcmZ1xl8FAeMUwe4L6dpty,M2RpKRSpjY7LYXgtEJHYYV" />
          <Link Id="T3wPiqk9AuRLhGRBnVmrYu" Ids="JtTwDbJ7zOFNsdR8zT6piF,FcmZ1xl8FAeMUwe4L6dpty" IsHidden="true" />
          <Link Id="AUnSdTRiBikOXpytqx2e8F" Ids="FcmZ1xl8FAeMUwe4L6dpty,HNCLqYfcvOXMmwsbTpzySp" />
          <Link Id="JBndBcsqn9wO9gW86Yz8Xk" Ids="Lt0xWnq7osZPeyuFUGMKwi,Uzu51dVg89bL1ykRUcQIXx" IsHidden="true" />
          <Link Id="Oxi9yzCcQp0MRqRzY0YUH0" Ids="SOjTW3VtMpoLd1xqPya1QE,QbUExMAal40M3m14J7nVKq" IsHidden="true" />
          <Link Id="K2o8r6wPEEyOfXkH1zXwzb" Ids="EVx3bKYkO4hQdaP1kZ2h5P,ML2PMfKqoC2QNzwDMrgwIb" />
          <Link Id="AD787lTzaNAMoJO0jLpcBE" Ids="HuWfFZHeUUGLxE5U6NWCYW,Jf6GTAcnwNdQZrg2TmX1p2" />
          <Link Id="MovCIZ0EWDxLZs6U3au9Tg" Ids="PmyXT58ljEPPWEQUuUc0K8,CtKlQZXlgNBQTTu2UvHgbj" />
          <Link Id="ACd3bguXZWsPRVSPw8ccvc" Ids="NF7JS0PjwJGLdXjxmHOXRM,M7pmP0lJv20LZaH1QE1PyY" />
          <Link Id="OK5u5xsE1XdMWnXPdIWleC" Ids="HuWfFZHeUUGLxE5U6NWCYW,JXFXceCAPVQPqsZP0ML20Z" />
          <Link Id="AB8m8VthOtDOKY08QIz035" Ids="KZTUrnIspCkP83fv9ydVFW,Lt0xWnq7osZPeyuFUGMKwi" />
          <Link Id="UfoNeqe0h4yQR7ibeFUZT1" Ids="Kl1yod6grbNP17I5fT901p,EImmXOHSt0cOxMb0MhSutt" />
          <Link Id="UPHoJ3ErF9gNTsH0oz51lP" Ids="MB8Dwgj18WDLDDFKlVcCWH,J341vqCfzBWN4uvfoycLGD" />
          <Link Id="HkUg7D76XfqMtBax0k32fS" Ids="QbUExMAal40M3m14J7nVKq,Kl1yod6grbNP17I5fT901p" />
          <Link Id="UTfsEHIwJMiLg8AH2VNt76" Ids="OokSYkOpgj7OuPntSXlIWL,GrIwW5rOf6ZMwbQv5ViVXP" />
          <Link Id="EQ7QMydVwS9L4Bucd9P2WJ" Ids="QS7dNaMiUwnO5JGQ9umZSv,OokSYkOpgj7OuPntSXlIWL" />
          <Link Id="ROrkaDeiS59N0WLQsQpght" Ids="AsxCPJF2PHSOPCdDvqH15S,MfduPMs2yuJQWNVLj1N0UW" />
          <Link Id="F5jiXG5ljFZOYE57CLmP6j" Ids="BxYE3qpCQU3MYdUkXw1Aof,VuMrVhbLz79MaL1qvLStQ0" IsHidden="true" />
          <Patch Id="E7d2WoBU0fHMBoGeoMbsj5" Name="Create" />
          <Patch Id="VLas3X8AR3KLkotZNEENgY" Name="Update">
            <Pin Id="JtTwDbJ7zOFNsdR8zT6piF" Name="Input" Kind="InputPin" Bounds="118,183" />
            <Pin Id="BxYE3qpCQU3MYdUkXw1Aof" Name="MagicNumber" Kind="InputPin" Bounds="203,480" />
            <Pin Id="SOjTW3VtMpoLd1xqPya1QE" Name="Res" Kind="InputPin" Bounds="239,157" />
            <Pin Id="Uzu51dVg89bL1ykRUcQIXx" Name="Output" Kind="OutputPin" Bounds="99,656" />
          </Patch>
          <Link Id="EUYWPcl949BPe1cxbaxU1l" Ids="VuMrVhbLz79MaL1qvLStQ0,ULaZvyJAMvsLKMhixjymd0" />
        </Patch>
      </Node>
      <!--

    ************************ NormalMap ************************

-->
      <Node Name="NormalMap" Bounds="731,697" Id="Q7mvQAAzOEvPE7LXEdPvbh">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CNkZiRtb5viMbzC1onkyMz">
          <Canvas Id="EG2P6owwkRbL8WOTBKSANV" CanvasType="Group">
            <Node Bounds="725,700,125,19" Id="VrHDQbdIErhMhsYJUKbFay">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="NormalGlow" />
              </p:NodeReference>
              <Pin Id="UybtF2JFK8sNIpNYztia0S" Name="Input" Kind="InputPin" />
              <Pin Id="UPWmyWwz7dzNzhiZUHmZG7" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
              <Pin Id="KXCIzkbQ0IeP0AO1FWuFGK" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="TKSKckeCmu8LEwmTlhRA20" Name="A Depth" Kind="InputPin" DefaultValue="1" />
              <Pin Id="N5mJwkBrh1wM4JIV2rNHJj" Name="Shape" Kind="InputPin" DefaultValue="7.3" />
              <Pin Id="KH06CIeDteJPzB0MD0Hwdd" Name="Max Radius" Kind="InputPin" />
              <Pin Id="TvbLD7mhV0oNtUMK0ix8Q9" Name="Control" Kind="InputPin" />
              <Pin Id="H5RXRFg1BskMsQYUMjiPSO" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="O5IrmA0zjMyQbgM7ytUAzh" Name="Output Size" Kind="InputPin" />
              <Pin Id="I46DaPXWDqvMWGEurrJlsN" Name="Output Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float" />
              <Pin Id="RR7V5FXN7FEM6azYRaHGRV" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="IDOPpkOP5HJL8r7xeZzAht" Name="Apply" Kind="InputPin" />
              <Pin Id="FJHptKz9PujPYGJVJMG6Et" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FXN1wDyCgbRLWBZL602Lzt" Comment="A Depth" Bounds="765,645,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="727,802,85,19" Id="CaIrECJvGHlMFTdA1MCp9s">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blur" />
              </p:NodeReference>
              <Pin Id="IzoSjtJI4gzOBI8d48RpjL" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Bb6i7LVnkuWNLlXQPzVWWA" Name="Input" Kind="InputPin" />
              <Pin Id="B3tZfUxkPN1NgPwdy5uUBl" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
              <Pin Id="AqxME0DYASAOsEqd6JXn7G" Name="Strength" Kind="InputPin" />
              <Pin Id="UbdcXNGFFHuNzEQuqZwLZr" Name="Control" Kind="InputPin" />
              <Pin Id="PZmRehRzYz0LoerYm5ZTX0" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="GhAJRi4jNqBL4jLC3N32Kk" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="VeIRMLIf24zO82rgUAWhiX" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="AAyjj5Levr8L2Q063J4ssj" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="MkJ99gZOz4NMo9epzdydun" Name="Passes" Kind="InputPin" DefaultValue="ThreePasses" />
              <Pin Id="AYmrbzqiDb9OWcfO9jYRen" Name="Apply" Kind="InputPin" />
              <Pin Id="GwfZvxMlfQzOxDT93fVP5g" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OwenSPzCTsSLkOuWAtC7VD" Comment="Strength" Bounds="746,735,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OTxrdl2nFQKL2Owgt6WurY" Comment="Apply" Bounds="812,770,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="725,664,66,19" Id="FoGdHy9YqS5PGL9Fg2Sn2r">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AlphaMask" />
              </p:NodeReference>
              <Pin Id="JmMlaaOSs8DOcE54W66HEa" Name="Input" Kind="InputPin" />
              <Pin Id="SoTSNKmubcmQd2tfZKdpjM" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ts9ZEiYdjYbNYnJ6VK2iwU" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="FoStSwDIu0NPanCHSbM5tY" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="Pg5SFDdgmMVNLOhMTj2xxH" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="GuCRwFcBPzXPcbBlafoL9G" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="GwxoqFGBdr5OBAHGQ4l39H" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="HueCwI1sCmWLmkEDlldRqQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Kdi5kS2uVsZNyWZEDJRzYL" Bounds="735,578" />
            <ControlPoint Id="SRaSZPyarL9QMpdxjrcHQF" Bounds="732,878" />
            <Pad Id="NIwDDQxeY73QE9JN8dJ1ot" Comment="Max Radius" Bounds="837,520,35,15" ShowValueBox="true" isIOBox="true" Value="1.83">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="EJtusoBxr6OOiJMP3eFbOV" Name="Create" />
          <Patch Id="SylpQ99yaDFNUEKe0218L8" Name="Update">
            <Pin Id="RCtEKlVGlHEPSeXgFAyT8L" Name="Input" Kind="InputPin" Bounds="735,578" />
            <Pin Id="KYW56ZLKxZ7M7xsBBdQrPr" Name="Output" Kind="OutputPin" Bounds="732,882" />
          </Patch>
          <ProcessDefinition Id="R7lzxdzaE4sMAYztf6BwmR">
            <Fragment Id="UdLVkdUqk1XPnCssWs5WUu" Patch="EJtusoBxr6OOiJMP3eFbOV" Enabled="true" />
            <Fragment Id="VKF22SD0E7bOmbLnYfGUIn" Patch="SylpQ99yaDFNUEKe0218L8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Trn6Jxvw0tFLKPe8nhxRyG" Ids="OwenSPzCTsSLkOuWAtC7VD,AqxME0DYASAOsEqd6JXn7G" />
          <Link Id="VYoljq0ezdgNJTjlFEzJwx" Ids="OTxrdl2nFQKL2Owgt6WurY,AYmrbzqiDb9OWcfO9jYRen" />
          <Link Id="SmLZOrSMzyAMYL3dgBEIfU" Ids="FJHptKz9PujPYGJVJMG6Et,Bb6i7LVnkuWNLlXQPzVWWA" />
          <Link Id="Ub839DiOUclLUEvtjWdULE" Ids="HueCwI1sCmWLmkEDlldRqQ,UybtF2JFK8sNIpNYztia0S" />
          <Link Id="Aiztc1WehzZOpWBq0QOM4M" Ids="FXN1wDyCgbRLWBZL602Lzt,N5mJwkBrh1wM4JIV2rNHJj" />
          <Link Id="AaoGYd4QLj7Ljep7fygDji" Ids="Kdi5kS2uVsZNyWZEDJRzYL,JmMlaaOSs8DOcE54W66HEa" />
          <Link Id="Ff86pN6IIlxPl0qA2a4O9M" Ids="RCtEKlVGlHEPSeXgFAyT8L,Kdi5kS2uVsZNyWZEDJRzYL" IsHidden="true" />
          <Link Id="OoCZUIt6XzSMsBXHQzIigW" Ids="GwfZvxMlfQzOxDT93fVP5g,SRaSZPyarL9QMpdxjrcHQF" />
          <Link Id="HqorZmtcxrxN0zFUxk1b2V" Ids="SRaSZPyarL9QMpdxjrcHQF,KYW56ZLKxZ7M7xsBBdQrPr" IsHidden="true" />
          <Link Id="G9oG7HqXQ67Opz9zVhGNBL" Ids="NIwDDQxeY73QE9JN8dJ1ot,KH06CIeDteJPzB0MD0Hwdd" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PxQZoJGNExJMP3KyISRE9l">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VUmeoiZr0i9LlyZmMqG1Fd">
        <Canvas Id="FSoTOEAUVpoMEfyHNq4wDI" CanvasType="Group" />
        <Patch Id="Ve9Czmw5IMHPczTpBjvg1I" Name="Create" />
        <Patch Id="O7OY0MWc9RvQLmgdCbZOmQ" Name="Update" />
        <ProcessDefinition Id="ORXgzRNKvBrL0aRy5DLLT0">
          <Fragment Id="MmZXdAfqO4jMygibvwx3Mc" Patch="Ve9Czmw5IMHPczTpBjvg1I" Enabled="true" />
          <Fragment Id="F0RPDs5BafXNvINTsKAp2Q" Patch="O7OY0MWc9RvQLmgdCbZOmQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HIso4iDRN4iNSZxOaP0H2p" Location="VL.CoreLib" Version="2024.6.0-0166-gf4293d3464" />
  <NugetDependency Id="CEszKi4CR48LXWCFc4Kevs" Location="VL.Stride" Version="2024.6.0-0166-gf4293d3464" />
  <NugetDependency Id="QKt8dsFfXgNPAG8pqrdHFr" Location="VL.Skia" Version="2024.6.0-0166-gf4293d3464" />
  <NugetDependency Id="IbDSUNiaLrHP34lXamuppu" Location="System.Drawing.Common" Version="8.0.0" />
  <PlatformDependency Id="JHS49jB9PQmN0zM3vO19id" Location="System.Drawing" />
  <PlatformDependency Id="CXUy1IRQsb7LoaL6Gtrxjx" Location="System" />
  <DocumentDependency Id="TBYmXrGd2CcLWTmIipMycx" Location="./VL/Helper.vl" />
  <NugetDependency Id="DstPAEzW9cQNtFoxDglC26" Location="VL.Stride.TextureFX" Version="2024.6.0-0166-gf4293d3464" />
</Document>