<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N7nKnwmvVeBNegWecgA67u" LanguageVersion="2021.4.12.1374" Version="0.128">
  <Patch Id="Ve0aGIUidpxQTQiFuTrrtK">
    <Canvas Id="DcYg7AMaOFlNA2EQcjmy9l" DefaultCategory="Radiosity" CanvasType="FullCategory">
      <!--

    ************************ Radiosity ************************

-->
      <Node Name="Radiosity" Bounds="611,488" Id="LSKVYLQJfMMP7wLOX69Txf">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="U98kUFmzljWPtDIGsmC9y0">
          <Canvas Id="VmY0UyKj26ULK46ce9rvZ8" CanvasType="Group">
            <Node Bounds="381,549,378,19" Id="BbLULqboYlEOxMi87TcXGh">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Radiosity" />
              </p:NodeReference>
              <Pin Id="BUmmjHnD02lOfPrQ9oQ8ko" Name="Input" Kind="InputPin" />
              <Pin Id="QDRkBbghU2MPodFSzfOgdi" Name="Sampler" Kind="InputPin" />
              <Pin Id="EX50wPIGZ3kLkqe1xuZ3jh" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ns11YgERY0dNwF7avxiRls" Name="Input 3" Kind="InputPin" />
              <Pin Id="PdICtAkT9rIM8GMyua1tG3" Name="Input 4" Kind="InputPin" />
              <Pin Id="VLTJs553GxhNi0pCBBl7BE" Name="Aspect X" Kind="InputPin" />
              <Pin Id="CccNp7eqI6lP3P61gowV2i" Name="SAMPLES" Kind="InputPin" />
              <Pin Id="EZCTVzMfiOxODWQVUv2uha" Name="SAMPLES2" Kind="InputPin" />
              <Pin Id="BeZDH24ocpkM3repTZyWnb" Name="Time" Kind="InputPin" />
              <Pin Id="Nvs0oZxbvSXNzMtiTPoVrx" Name="Max Dist" Kind="InputPin" />
              <Pin Id="Khnv7jOb3W2MnWRqdW313S" Name="Output Size" Kind="InputPin" />
              <Pin Id="JvWytv3xA92OpErDx3L1VT" Name="Output Format" Kind="InputPin" DefaultValue="R16G16B16A16_Float" />
              <Pin Id="DIykjJ37SshNX7OWIJ1oc5" Name="Enabled" Kind="InputPin" />
              <Pin Id="UafByZrCbidNCgfGmJO8oj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,454,77,19" Id="L79oTiv7qAOOdch37P4CSN">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="2D Light.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LazyDistanceField" />
              </p:NodeReference>
              <Pin Id="G8Cl39sjxFGO6qRzZXZ32y" Name="Input" Kind="InputPin" />
              <Pin Id="L8Ly7hIOxcPNQoDqyy3ScT" Name="MagicNumber" Kind="InputPin" />
              <Pin Id="M96mXFICOrQNBhZA2x2Ip9" Name="Res" Kind="InputPin" />
              <Pin Id="T0DS9sfJuhkPASh2bCbQDU" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EXj2WgrjszjLEU9Vj1yPut" Bounds="373,61" />
            <ControlPoint Id="KNXb9FDipSEOXXhYezzHTA" Bounds="372,1085" />
            <ControlPoint Id="JdnXTqiQFfYQNW7AX1hOYg" Bounds="479,199" />
            <Node Bounds="698,139,43,19" Id="PaP1yXwtzsaLwkXXhsgMos">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SamplerState" />
              </p:NodeReference>
              <Pin Id="AA9PLxjqOpjQEGkgU3aGPU" Name="Filter" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="GMs9flSPjB3Le4WfGIcONV" Name="Address U" Kind="InputPin" />
              <Pin Id="JaTRoeeS7qiLrW8FFg4ihz" Name="Address V" Kind="InputPin" />
              <Pin Id="VIBkUOwyTyqMVlrFFuqA68" Name="Address W" Kind="InputPin" />
              <Pin Id="KMPPpuUO3TEPMIgHXRjQxN" Name="Border Color" Kind="InputPin" />
              <Pin Id="MO9albv52BuLSOxopgMGCP" Name="Max Anisotropy" Kind="InputPin" DefaultValue="16" />
              <Pin Id="EBHmzzYzIgbMqF9zqOi9ae" Name="Min Mip Level" Kind="InputPin" />
              <Pin Id="CvOh4Qdq7igQJVnQKoUHU1" Name="Max Mip Level" Kind="InputPin" />
              <Pin Id="F6KXjzQRuNZNgMFTMkS5Pz" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
              <Pin Id="ROM5tLJQiuvOMmxb3VJWAn" Name="Compare Function" Kind="InputPin" />
              <Pin Id="UBqoHfSuI4LOfGk54zmKjB" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RK0mZC4okaqNyZBSFWNRXH" Comment="Address U" Bounds="720,92,79,15" ShowValueBox="true" isIOBox="true" Value="Border">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DyRTWCibXxKO6s8q72cWpw" Comment="Filter" Bounds="700,117,72,-34" ShowValueBox="true" isIOBox="true" Value="Point">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="477,250,25,19" Id="JVTLyX0NpTVLAPTXJpGgew">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="*" />
                <PinReference Kind="InputPin" Name="Input">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="InputPin" Name="Input 2">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="OutputPin" Name="Output" />
              </p:NodeReference>
              <Pin Id="HO4QoigxWj8PJ15ezNwODb" Name="Input" Kind="InputPin" />
              <Pin Id="ELYxPW1loIWLnN1N4rB8YR" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
              <Pin Id="GJ45UfQjdaCPdYfHEljou7" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NEhRViqORJgPGmHccP2rCv" Comment="" Bounds="500,222,59,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QOb6BkNXz4QLWxUBeohgIO" Comment="Border Color" Bounds="783,67,-6,-34" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GpHTFSyIounOlQZsuTRvqQ" Comment="Max Dist" Bounds="650,460,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="450,705,78,19" Id="UwiuVhivbdRNNxBfAQrwom">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="SRgbToLinear (Precise)" />
              </p:NodeReference>
              <Pin Id="DU4kQqBQ4IqNJCXPr0XZ7A" Name="Input" Kind="InputPin" />
              <Pin Id="NH9LzTFHvXJNPvYxym70Zg" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="VEUQDqE6ABdOnW9B32X3Ao" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,671,78,19" Id="TdxtU44p0TsM0FMOJlwaZn">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="SRgbToLinear (Precise)" />
              </p:NodeReference>
              <Pin Id="BdidG6Fo0fhNeqy8sggO9O" Name="Input" Kind="InputPin" />
              <Pin Id="JZlUWKq57RrOg43cSL0Qox" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="AnTPnttjBMBLZIUqAW1OWW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="387,939,78,19" Id="HtFe0nBZqRbOFUVkv2xMd7">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="LinearToSRgb (Precise)" />
              </p:NodeReference>
              <Pin Id="FiwBKTqQyPhPDknbpJnHoy" Name="Input" Kind="InputPin" />
              <Pin Id="CvnZHlbWM7nOgnHTRfnmL9" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="UglBrNqUkpuPaFd7mpCRML" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,897,145,19" Id="UcOmfPAcqK0O2inefGAXey">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="GJNBDhAMfxxOqLADTOsSHH" Name="Input" Kind="InputPin" />
              <Pin Id="CbBCMiaiKsgNlQZ3xccQ6e" Name="Sampler" Kind="InputPin" />
              <Pin Id="A3taipaPbR2PCsw6IdBxsr" Name="Input 2" Kind="InputPin" />
              <Pin Id="MK7beTw1ze7MlyXPsBrMLv" Name="Sampler 2" Kind="InputPin" />
              <Pin Id="Fy4MOmBKlqDPeWHCGbeend" Name="Blend Operation" Kind="InputPin" DefaultValue="Over" />
              <Pin Id="FxqAjd8dxa8L8HQrKTzZDv" Name="Fader" Kind="InputPin" />
              <Pin Id="SkvYpRgUSvXL5ZLtj631rL" Name="Output Size" Kind="InputPin" />
              <Pin Id="JdBXXAl0HuSLgrjqukGOAl" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="SlUc7cBdqyXLA7cwUaPopt" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HwlIoaYd1hcLzDJrkaInyN" Bounds="597,866" />
            <Pad Id="Na9lUgOizuPLwRQfW2H9jz" Comment="Overlay" Bounds="526,620,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="369,1002,105,19" Id="Vz7BDr4I8mFNOErobP4m7Q">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FXAA" />
              </p:NodeReference>
              <Pin Id="E4ArbmgfZinNPZICx9WEsI" Name="Auto Draw" Kind="InputPin" />
              <Pin Id="Q0RuMoUht7RLJ8CflY0yF1" Name="Input" Kind="InputPin" />
              <Pin Id="DAnusvuaAEmPcE4XP1pjvf" Name="New Format" Kind="InputPin" />
              <Pin Id="ENQ16ZTaBY7QaCFp5OhwJo" Name="Dither Type" Kind="InputPin" />
              <Pin Id="RKj2CsnxKRUOXmyPxq2dLZ" Name="Input Luminance Alpha" Kind="InputPin" DefaultValue="True" />
              <Pin Id="LkBoomtY12VQUrEWCPu7yL" Name="Quality" Kind="InputPin" DefaultValue="5" />
              <Pin Id="AFNXvwiVpxJNFpsA9DYkik" Name="Output" Kind="OutputPin" />
              <Pin Id="VTkTCusrDXAOJhB6j8B2En" Name="Renderer" Kind="OutputPin" />
            </Node>
            <Node Bounds="438,746,129,71" Id="URCoVeIIKu4NPqtZs3Em7M">
              <p:NodeReference>
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="JWiTFaIgsOsNZ9TW2eUZlb" Name="Condition" Kind="InputPin" DefaultValue="False" />
              <Patch Id="RKUNXZagdEgPLXGIO0g4ls" ManuallySortedPins="true">
                <Patch Id="GXW6kC4OH7VN6NMjxratvQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VK7DZUdMTmbNgz9XwxiRxm" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="450,778,105,19" Id="Ewa1b1xlMXFOB4tG6Y9dJw">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FXAA" />
                  </p:NodeReference>
                  <Pin Id="DkMeunq17ToMAQlcPq7Dzt" Name="Auto Draw" Kind="InputPin" />
                  <Pin Id="Kvcr2UVvwdlLIW7hgKlTLr" Name="Input" Kind="InputPin" />
                  <Pin Id="BrfjdJ6VAbtOP9ThYJhWgK" Name="New Format" Kind="InputPin" />
                  <Pin Id="LDKljIrITVyOXs2oBVLwg0" Name="Dither Type" Kind="InputPin" />
                  <Pin Id="B0mJp84wWbrQMpOmLhGgZ8" Name="Input Luminance Alpha" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="U4hxLkxWAlwPlob049Drz4" Name="Quality" Kind="InputPin" DefaultValue="5" />
                  <Pin Id="UyUQCbAZXvxOBvuHdsQz0Z" Name="Output" Kind="OutputPin" />
                  <Pin Id="MLlx9saqAPaN9QsMLxlw6Y" Name="Renderer" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JccbY8056L2Ocorvvkt11R" Bounds="453,753" Alignment="Top" />
              <ControlPoint Id="BGpPbOTZ4jHOVxc9yFI3OM" Bounds="454,807" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="TWvtnoXjPOSQPq3p8Q9x8O" Bounds="485,530" />
            <Node Bounds="482,377,34,19" Id="Nt9eWZe8K0sPCajY0yXr9f">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
              </p:NodeReference>
              <Pin Id="Nm723l38o90QdhRTk4a9qV" Name="Input" Kind="StateInputPin" />
              <Pin Id="NW7fgtU32EUOEILQ1oXvbP" Name="X" Kind="OutputPin" />
              <Pin Id="EFlrNLLvH4DNVgV0iTjhaL" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="480,415,34,19" Id="Gr1rfqkQ2PHNlpAdSmqdhY">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
              </p:NodeReference>
              <Pin Id="VOGwf5knE33Lt53lOQ4HBz" Name="Input" Kind="StateInputPin" />
              <Pin Id="PUc1GLQcedRPxa1LhBVHpX" Name="Input 2" Kind="InputPin" />
              <Pin Id="EAe6iPsvJueLmtmvdKdhaC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="607,479,63,19" Id="Sm3yrhysZW3MWUWS3cAFIB">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
              </p:NodeReference>
              <Pin Id="QIYTFibTiIyOZC822ryKcp" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="CV2aT0lkmyiNHvIaUKWuVo" Name="Reset" Kind="InputPin" DefaultValue="False" />
              <Pin Id="AxsrybI7iawM3tYKhIHK4u" Name="Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,590,65,19" Id="TyHmXgoFm8QNMS80JdzU0p">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Helper.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Echo" />
              </p:NodeReference>
              <Pin Id="Qf2215TtxjfMYGyZiwpJ2G" Name="Texture" Kind="InputPin" />
              <Pin Id="K27PX55NOb7Nkdz2Y1Av1N" Name="Amount" Kind="InputPin" DefaultValue="0.9" />
              <Pin Id="EHWzTVfLx24NNRmjghluZy" Name="Size" Kind="InputPin" />
              <Pin Id="C6qErG2fGobOhrtDr7bllT" Name="Enabled" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Iooc4k2beoaL7agwXWLF4o" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PE8ZnycY5zCMuEBCXQzilL" Comment="Enabled" Bounds="696,584,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="607,508,39,19" Id="Uw5b3mTK2U9LErZH8ZQRlx">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MOD" />
              </p:NodeReference>
              <Pin Id="O2boTpdg5YlMhsVODiCRW9" Name="Input" Kind="InputPin" />
              <Pin Id="NpJULNdFZt0PfZsTENUhJD" Name="Input 2" Kind="InputPin" DefaultValue="10" />
              <Pin Id="GxFuclrPHCcMOUSLgXN19D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="379,392,65,19" Id="Q5Sk83qS1yiNzLT5t7y78s">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Resize" />
              </p:NodeReference>
              <Pin Id="EmtJZYAMpBIPZ6HVtdnv6Y" Name="Input" Kind="InputPin" />
              <Pin Id="PxVgdeVqDC5NWnpuyeiJl4" Name="Mode" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="K2rWXuBvaaAPtgs1EMv1Bl" Name="Output Size" Kind="InputPin" />
              <Pin Id="QWpI2UPlFzWLXLNF6fXmDV" Name="Apply" Kind="InputPin" />
              <Pin Id="AXX7V5dFVboLkzxwxuNcgG" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NBUov38JJDSMNpY85ORVTL" Bounds="497,488" />
          </Canvas>
          <ProcessDefinition Id="Pik2ZvwYvtANowJ176Oty2">
            <Fragment Id="CIPVMPxQZTWOxIuzB7mq0t" Patch="LGbKiQ4wsElOa3xX8QVt7t" Enabled="true" />
            <Fragment Id="VuxA53Hfb1qPckAg4d1p6w" Patch="U5xcjqqp532NYfQ0XS5IEc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IDWFTBsMt6PPr7tkUOMAKZ" Ids="GxWgubVgdBqLzc9Rj2KxLy,EXj2WgrjszjLEU9Vj1yPut" IsHidden="true" />
          <Link Id="HioRCbKha4RL5m52A0nU4v" Ids="KNXb9FDipSEOXXhYezzHTA,VWcUsMd3C4RPOXnUb3mKGJ" IsHidden="true" />
          <Link Id="P28Vy8PgTbAOiGacN5F5Km" Ids="TAD4H1lvW9zMfk1xqQ9N1G,JdnXTqiQFfYQNW7AX1hOYg" IsHidden="true" />
          <Link Id="AnLzI379019MdDLIiSkSqD" Ids="RK0mZC4okaqNyZBSFWNRXH,GMs9flSPjB3Le4WfGIcONV" />
          <Link Id="FxK80Ctcl50OoyQbaEGnvp" Ids="DyRTWCibXxKO6s8q72cWpw,AA9PLxjqOpjQEGkgU3aGPU" />
          <Link Id="LxfIMeR0cZYOAd3HBGwZtH" Ids="NEhRViqORJgPGmHccP2rCv,ELYxPW1loIWLnN1N4rB8YR" />
          <Link Id="B29SqVXoK13NT8tC24R9Xn" Ids="QOb6BkNXz4QLWxUBeohgIO,KMPPpuUO3TEPMIgHXRjQxN" />
          <Link Id="TDfWyokqp2nLZnActu8Ku3" Ids="UBqoHfSuI4LOfGk54zmKjB,QDRkBbghU2MPodFSzfOgdi" />
          <Link Id="DxLhuYk8PPELb725QIm3nP" Ids="JdnXTqiQFfYQNW7AX1hOYg,HO4QoigxWj8PJ15ezNwODb" />
          <Link Id="B7LHXcPyCp3NM1vqMND5fQ" Ids="GpHTFSyIounOlQZsuTRvqQ,Nvs0oZxbvSXNzMtiTPoVrx" />
          <Link Id="UJhsweCwNRVMRLJ6Ib83p6" Ids="TAD4H1lvW9zMfk1xqQ9N1G,HwlIoaYd1hcLzDJrkaInyN" IsHidden="true" />
          <Link Id="MdT7Qd5dHfcMOr0Q8WK9Ae" Ids="Na9lUgOizuPLwRQfW2H9jz,CvnZHlbWM7nOgnHTRfnmL9" />
          <Link Id="UeArCBM7GBmQD2eV4ZqpQG" Ids="HwlIoaYd1hcLzDJrkaInyN,SkvYpRgUSvXL5ZLtj631rL" />
          <Link Id="Fh2sCSzUfUfMbvKLhSZPvg" Ids="UglBrNqUkpuPaFd7mpCRML,Q0RuMoUht7RLJ8CflY0yF1" />
          <Link Id="N73iehsQch0PjZyDhnlLfs" Ids="Na9lUgOizuPLwRQfW2H9jz,NH9LzTFHvXJNPvYxym70Zg" />
          <Link Id="E35AEnj64owPXxaI8A4OGP" Ids="Na9lUgOizuPLwRQfW2H9jz,JZlUWKq57RrOg43cSL0Qox" />
          <Link Id="KYCO4rcC7EUO0pUbfBMDzM" Ids="JccbY8056L2Ocorvvkt11R,BGpPbOTZ4jHOVxc9yFI3OM" IsFeedback="true" />
          <Link Id="PFSkYaNJgawN53rT4qSUB1" Ids="JccbY8056L2Ocorvvkt11R,Kvcr2UVvwdlLIW7hgKlTLr" />
          <Link Id="BkdA6e4CaLHL402p6aZ67R" Ids="UyUQCbAZXvxOBvuHdsQz0Z,BGpPbOTZ4jHOVxc9yFI3OM" />
          <Link Id="N1ieM8iDEXhM4ROS7yfrfd" Ids="BGpPbOTZ4jHOVxc9yFI3OM,A3taipaPbR2PCsw6IdBxsr" />
          <Link Id="J84PULeC9JzMwBKM3PJO7l" Ids="Na9lUgOizuPLwRQfW2H9jz,JdBXXAl0HuSLgrjqukGOAl" />
          <Link Id="BdY2AUHSVfULSu5WKnvxYa" Ids="SlUc7cBdqyXLA7cwUaPopt,FiwBKTqQyPhPDknbpJnHoy" />
          <Link Id="JWoownH7XRUN8gcnBKYPOM" Ids="GJ45UfQjdaCPdYfHEljou7,Khnv7jOb3W2MnWRqdW313S" />
          <Link Id="P4aXyKbHFlCQIMHcY9liPV" Ids="GJ45UfQjdaCPdYfHEljou7,M96mXFICOrQNBhZA2x2Ip9" />
          <Link Id="IeYoCViHb6PNX0aEZ6XDrz" Ids="AnTPnttjBMBLZIUqAW1OWW,GJNBDhAMfxxOqLADTOsSHH" />
          <Link Id="DdEw9pTt2zwOAq7t42izUa" Ids="QfVkminBBjoLn0xaw99ku6,TWvtnoXjPOSQPq3p8Q9x8O" IsHidden="true" />
          <Link Id="US4M8Q0ndX9LOMC4FpJKDG" Ids="GJ45UfQjdaCPdYfHEljou7,Nm723l38o90QdhRTk4a9qV" />
          <Link Id="SLxjyfvIahNQMq0UUUisw1" Ids="RK0mZC4okaqNyZBSFWNRXH,JaTRoeeS7qiLrW8FFg4ihz" />
          <Link Id="ALfzsxkdZJFMOirmmmtvYx" Ids="TWvtnoXjPOSQPq3p8Q9x8O,Ns11YgERY0dNwF7avxiRls" />
          <Link Id="AkVmfZBCeyTOnIaQwVGFij" Ids="EAe6iPsvJueLmtmvdKdhaC,VLTJs553GxhNi0pCBBl7BE" />
          <Link Id="Gf03SNt7Q8pPsQwjuak4sT" Ids="EFlrNLLvH4DNVgV0iTjhaL,VOGwf5knE33Lt53lOQ4HBz" />
          <Link Id="I2nFsSgPz0cLiA1vnUMRkW" Ids="NW7fgtU32EUOEILQ1oXvbP,PUc1GLQcedRPxa1LhBVHpX" />
          <Link Id="GNs8qir8U5SPpNo6yig1zK" Ids="VEUQDqE6ABdOnW9B32X3Ao,JccbY8056L2Ocorvvkt11R" />
          <Link Id="VSwnccS0pM5NPyNlR8oMRC" Ids="EXj2WgrjszjLEU9Vj1yPut,DU4kQqBQ4IqNJCXPr0XZ7A" />
          <Link Id="SibObFgdDhMMlkRt3Pnodk" Ids="UafByZrCbidNCgfGmJO8oj,Qf2215TtxjfMYGyZiwpJ2G" />
          <Link Id="Hx9twGuJw2WO2ogQNfrBww" Ids="Iooc4k2beoaL7agwXWLF4o,BdidG6Fo0fhNeqy8sggO9O" />
          <Link Id="NRVPhEyMxzuP6XmFKDCrcl" Ids="PE8ZnycY5zCMuEBCXQzilL,C6qErG2fGobOhrtDr7bllT" />
          <Link Id="JrpUvVuBQERPAOCxLoj1Lo" Ids="AxsrybI7iawM3tYKhIHK4u,O2boTpdg5YlMhsVODiCRW9" />
          <Link Id="EitoXBESTXfPUIAzyuJaMu" Ids="T0DS9sfJuhkPASh2bCbQDU,BUmmjHnD02lOfPrQ9oQ8ko" />
          <Link Id="GIHUs9y28fFOQ3q5SrajTK" Ids="AFNXvwiVpxJNFpsA9DYkik,KNXb9FDipSEOXXhYezzHTA" />
          <Link Id="IkTL3pLzw22OpYlZ01LwKL" Ids="GJ45UfQjdaCPdYfHEljou7,K2rWXuBvaaAPtgs1EMv1Bl" />
          <Link Id="PiBIjHFATDQQISRsNFJrBU" Ids="EXj2WgrjszjLEU9Vj1yPut,EmtJZYAMpBIPZ6HVtdnv6Y" />
          <Link Id="FgCBo1vTiSnMq0wXUjS8cE" Ids="AXX7V5dFVboLkzxwxuNcgG,EX50wPIGZ3kLkqe1xuZ3jh" />
          <Link Id="MxAFlLP3cubN4pFBrYwTh2" Ids="AXX7V5dFVboLkzxwxuNcgG,G8Cl39sjxFGO6qRzZXZ32y" />
          <Link Id="AvLiplCSkfIPUKkMubT1yo" Ids="GxFuclrPHCcMOUSLgXN19D,BeZDH24ocpkM3repTZyWnb" />
          <Patch Id="LGbKiQ4wsElOa3xX8QVt7t" Name="Create" />
          <Patch Id="U5xcjqqp532NYfQ0XS5IEc" Name="Update">
            <Pin Id="GxWgubVgdBqLzc9Rj2KxLy" Name="Input" Kind="InputPin" Bounds="381,338" />
            <Pin Id="TAD4H1lvW9zMfk1xqQ9N1G" Name="Res" Kind="InputPin" Bounds="591,669" />
            <Pin Id="QfVkminBBjoLn0xaw99ku6" Name="NormalMap" Kind="InputPin" Bounds="597,368" />
            <Pin Id="VWcUsMd3C4RPOXnUb3mKGJ" Name="Output" Kind="OutputPin" Bounds="353,1003" />
            <Pin Id="NhgfRt7ti3EM3JsmD4qyFV" Name="MaterialMap" Kind="InputPin" Bounds="532,474" />
          </Patch>
          <Link Id="JqVmM2VR1adOxLgSqbmwMo" Ids="NhgfRt7ti3EM3JsmD4qyFV,NBUov38JJDSMNpY85ORVTL" IsHidden="true" />
          <Link Id="K64YE6yHRihOtUgE7OBNiR" Ids="NBUov38JJDSMNpY85ORVTL,PdICtAkT9rIM8GMyua1tG3" />
        </Patch>
      </Node>
      <!--

    ************************ LazyDistanceField ************************

-->
      <Node Name="LazyDistanceField" Bounds="676,619" Id="ND3kA8by1PqMkhvgVzfktW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Bclvm0Mey2WORnmRSmoWQ7">
          <Canvas Id="HHIKv90klrFO3IWVtTIt87" CanvasType="Group">
            <Node Bounds="139,435,145,19" Id="PcZOWHB42azQVu7YL42gIr">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DistanceField2DVertical" />
              </p:NodeReference>
              <Pin Id="M2RpKRSpjY7LYXgtEJHYYV" Name="Input" Kind="InputPin" />
              <Pin Id="ML2PMfKqoC2QNzwDMrgwIb" Name="Threshold" Kind="InputPin" DefaultValue="0" />
              <Pin Id="BOkLOPCwdhcML77mrBrgkn" Name="Width" Kind="InputPin" DefaultValue="510.22" />
              <Pin Id="OlwDwNclwpeMWeW5Fm3yDQ" Name="Output Size" Kind="InputPin" />
              <Pin Id="NJQ13jqRNljLKhIKfmm2XG" Name="Output Format" Kind="InputPin" DefaultValue="R32_Float" />
              <Pin Id="Uw4bT9rRdY3QbdTpDzdNI9" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="LpTeB1K4Oz2PfIlzof92wy" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MfduPMs2yuJQWNVLj1N0UW" Comment="" Bounds="196,372,66,15" ShowValueBox="true" isIOBox="true" Value="121">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="99,568,185,19" Id="BQ2HDVeG3AVOyZvaCVPiit">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DistanceField2DHorizontal" />
              </p:NodeReference>
              <Pin Id="HNCLqYfcvOXMmwsbTpzySp" Name="Input" Kind="InputPin" />
              <Pin Id="M7pmP0lJv20LZaH1QE1PyY" Name="Sampler" Kind="InputPin" />
              <Pin Id="IqfwEyGVxUyMfJuQuKku2S" Name="Input 2" Kind="InputPin" />
              <Pin Id="BGE6I68kH9ANwqs2nOhq4U" Name="Threshold" Kind="InputPin" />
              <Pin Id="GrIwW5rOf6ZMwbQv5ViVXP" Name="Width" Kind="InputPin" />
              <Pin Id="BiCVc2j0dCLLtoDbw06IPy" Name="Scale" Kind="InputPin" />
              <Pin Id="OguBIxURd8uNyswNAZhpWI" Name="Bias" Kind="InputPin" />
              <Pin Id="RXYSDckLy7ON5bPMzwVtH8" Name="Output Size" Kind="InputPin" DefaultValue="512, 512" />
              <Pin Id="NJhMaXkFhthPwz4CQ4MX6r" Name="Output Format" Kind="InputPin" DefaultValue="R16_Float" />
              <Pin Id="UzrLKi70DmyO6lI6rbhmNt" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="KZTUrnIspCkP83fv9ydVFW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ULaZvyJAMvsLKMhixjymd0" Comment="Scale" Bounds="203,513,66,16" ShowValueBox="true" isIOBox="true" Value="0.06500001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">5</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Kl1yod6grbNP17I5fT901p" Comment="Output Size" Bounds="214,203,35,28" ShowValueBox="true" isIOBox="true" Value="11825, 11825">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Bs89bERmykjP7CGhJxpuX1" Comment="Enabled" Bounds="335,394,35,38" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RSp0udjqMmkO28NlqdYTQq" Comment="Output Format" Bounds="260,318,172,15" ShowValueBox="true" isIOBox="true" Value="R32_Float">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="FcmZ1xl8FAeMUwe4L6dpty" Bounds="113,159" />
            <ControlPoint Id="Lt0xWnq7osZPeyuFUGMKwi" Bounds="99,655" />
            <ControlPoint Id="QbUExMAal40M3m14J7nVKq" Bounds="215,154" />
            <Pad Id="EVx3bKYkO4hQdaP1kZ2h5P" Comment="Threshold" Bounds="169,404,80,15" ShowValueBox="true" isIOBox="true" Value="0.9999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">10</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="626,482,185,19" Id="N0314igg2qCMsSFI15lsh6">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SamplerState" />
              </p:NodeReference>
              <Pin Id="CtKlQZXlgNBQTTu2UvHgbj" Name="Filter" Kind="InputPin" DefaultValue="Point" />
              <Pin Id="Jf6GTAcnwNdQZrg2TmX1p2" Name="Address U" Kind="InputPin" />
              <Pin Id="JXFXceCAPVQPqsZP0ML20Z" Name="Address V" Kind="InputPin" />
              <Pin Id="ARd53jldbKpOEGcBeMEw63" Name="Address W" Kind="InputPin" />
              <Pin Id="N5IjOsDzkrxLHkrXzhVqHt" Name="Border Color" Kind="InputPin" />
              <Pin Id="Dwf9ZgrPOt2NmwJOCECH8H" Name="Max Anisotropy" Kind="InputPin" />
              <Pin Id="OY4Z8fP4o9LLcsX7cMNMXN" Name="Min Mip Level" Kind="InputPin" />
              <Pin Id="MgqhDvVYbgxLkaCbckaf25" Name="Max Mip Level" Kind="InputPin" />
              <Pin Id="UK1VmS7Jvq5Lm21DTUoEky" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
              <Pin Id="N7iDL0LTgH5MQEP49g5Ibj" Name="Compare Function" Kind="InputPin" />
              <Pin Id="NF7JS0PjwJGLdXjxmHOXRM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HuWfFZHeUUGLxE5U6NWCYW" Comment="Address U" Bounds="661,336,79,15" ShowValueBox="true" isIOBox="true" Value="Clamp">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PmyXT58ljEPPWEQUuUc0K8" Comment="Filter" Bounds="637,412,214,15" ShowValueBox="true" isIOBox="true" Value="Point">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="151,234,25,19" Id="R7ztWzziyoSMp8dioYVJ9g">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="EImmXOHSt0cOxMb0MhSutt" Name="Input" Kind="InputPin" />
              <Pin Id="CKNfQufJK4qLtsYGG7aCuJ" Name="Input 2" Kind="InputPin" DefaultValue="8" />
              <Pin Id="MB8Dwgj18WDLDDFKlVcCWH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="151,274,34,19" Id="S4WOdBxz7gFMyTAIGChSeI">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
              </p:NodeReference>
              <Pin Id="J341vqCfzBWN4uvfoycLGD" Name="Input" Kind="StateInputPin" />
              <Pin Id="QS7dNaMiUwnO5JGQ9umZSv" Name="X" Kind="OutputPin" />
              <Pin Id="AsxCPJF2PHSOPCdDvqH15S" Name="Y" Kind="OutputPin" />
            </Node>
            <Pad Id="OokSYkOpgj7OuPntSXlIWL" Comment="" Bounds="152,323,57,15" ShowValueBox="true" isIOBox="true" Value="64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="VuMrVhbLz79MaL1qvLStQ0" Bounds="203,481" />
          </Canvas>
          <ProcessDefinition Id="SpmD3pXMDlRNNqlN29wf1C">
            <Fragment Id="Q6qwRVdwtCmLsf4P22WgPR" Patch="E7d2WoBU0fHMBoGeoMbsj5" Enabled="true" />
            <Fragment Id="HR7LV7S1B3ULGel01BLpJq" Patch="VLas3X8AR3KLkotZNEENgY" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HdYodDHkTkaNkzMpRRjNSd" Ids="MfduPMs2yuJQWNVLj1N0UW,BOkLOPCwdhcML77mrBrgkn" />
          <Link Id="S6IWCsvbTDmMx12ikH8peZ" Ids="ULaZvyJAMvsLKMhixjymd0,BiCVc2j0dCLLtoDbw06IPy" />
          <Link Id="L6PkMyhNmFUQByuGCrjcB1" Ids="LpTeB1K4Oz2PfIlzof92wy,IqfwEyGVxUyMfJuQuKku2S" />
          <Link Id="U9H87bWsfOKMQWCh3OcnCh" Ids="Bs89bERmykjP7CGhJxpuX1,UzrLKi70DmyO6lI6rbhmNt" />
          <Link Id="Vccosyn6jaKLcjX4fwDTTj" Ids="Bs89bERmykjP7CGhJxpuX1,Uw4bT9rRdY3QbdTpDzdNI9" />
          <Link Id="UFnpNBwhzxDN1rjZ3JJSj7" Ids="Kl1yod6grbNP17I5fT901p,OlwDwNclwpeMWeW5Fm3yDQ" />
          <Link Id="GrkyOUU2Qi1O7HxPQB4Q8g" Ids="Kl1yod6grbNP17I5fT901p,RXYSDckLy7ON5bPMzwVtH8" />
          <Link Id="IxTMdFjtV35MVBwDvKJQ10" Ids="RSp0udjqMmkO28NlqdYTQq,NJQ13jqRNljLKhIKfmm2XG" />
          <Link Id="Dcq32eOhByJNIFwbWGt98a" Ids="RSp0udjqMmkO28NlqdYTQq,NJhMaXkFhthPwz4CQ4MX6r" />
          <Link Id="IszrANfcVEHOS90JwNNP1D" Ids="FcmZ1xl8FAeMUwe4L6dpty,M2RpKRSpjY7LYXgtEJHYYV" />
          <Link Id="T3wPiqk9AuRLhGRBnVmrYu" Ids="JtTwDbJ7zOFNsdR8zT6piF,FcmZ1xl8FAeMUwe4L6dpty" IsHidden="true" />
          <Link Id="AUnSdTRiBikOXpytqx2e8F" Ids="FcmZ1xl8FAeMUwe4L6dpty,HNCLqYfcvOXMmwsbTpzySp" />
          <Link Id="JBndBcsqn9wO9gW86Yz8Xk" Ids="Lt0xWnq7osZPeyuFUGMKwi,Uzu51dVg89bL1ykRUcQIXx" IsHidden="true" />
          <Link Id="Oxi9yzCcQp0MRqRzY0YUH0" Ids="SOjTW3VtMpoLd1xqPya1QE,QbUExMAal40M3m14J7nVKq" IsHidden="true" />
          <Link Id="K2o8r6wPEEyOfXkH1zXwzb" Ids="EVx3bKYkO4hQdaP1kZ2h5P,ML2PMfKqoC2QNzwDMrgwIb" />
          <Link Id="AD787lTzaNAMoJO0jLpcBE" Ids="HuWfFZHeUUGLxE5U6NWCYW,Jf6GTAcnwNdQZrg2TmX1p2" />
          <Link Id="MovCIZ0EWDxLZs6U3au9Tg" Ids="PmyXT58ljEPPWEQUuUc0K8,CtKlQZXlgNBQTTu2UvHgbj" />
          <Link Id="ACd3bguXZWsPRVSPw8ccvc" Ids="NF7JS0PjwJGLdXjxmHOXRM,M7pmP0lJv20LZaH1QE1PyY" />
          <Link Id="OK5u5xsE1XdMWnXPdIWleC" Ids="HuWfFZHeUUGLxE5U6NWCYW,JXFXceCAPVQPqsZP0ML20Z" />
          <Link Id="AB8m8VthOtDOKY08QIz035" Ids="KZTUrnIspCkP83fv9ydVFW,Lt0xWnq7osZPeyuFUGMKwi" />
          <Link Id="UfoNeqe0h4yQR7ibeFUZT1" Ids="Kl1yod6grbNP17I5fT901p,EImmXOHSt0cOxMb0MhSutt" />
          <Link Id="UPHoJ3ErF9gNTsH0oz51lP" Ids="MB8Dwgj18WDLDDFKlVcCWH,J341vqCfzBWN4uvfoycLGD" />
          <Link Id="HkUg7D76XfqMtBax0k32fS" Ids="QbUExMAal40M3m14J7nVKq,Kl1yod6grbNP17I5fT901p" />
          <Link Id="UTfsEHIwJMiLg8AH2VNt76" Ids="OokSYkOpgj7OuPntSXlIWL,GrIwW5rOf6ZMwbQv5ViVXP" />
          <Link Id="EQ7QMydVwS9L4Bucd9P2WJ" Ids="QS7dNaMiUwnO5JGQ9umZSv,OokSYkOpgj7OuPntSXlIWL" />
          <Link Id="ROrkaDeiS59N0WLQsQpght" Ids="AsxCPJF2PHSOPCdDvqH15S,MfduPMs2yuJQWNVLj1N0UW" />
          <Link Id="F5jiXG5ljFZOYE57CLmP6j" Ids="BxYE3qpCQU3MYdUkXw1Aof,VuMrVhbLz79MaL1qvLStQ0" IsHidden="true" />
          <Patch Id="E7d2WoBU0fHMBoGeoMbsj5" Name="Create" />
          <Patch Id="VLas3X8AR3KLkotZNEENgY" Name="Update">
            <Pin Id="JtTwDbJ7zOFNsdR8zT6piF" Name="Input" Kind="InputPin" Bounds="118,183" />
            <Pin Id="BxYE3qpCQU3MYdUkXw1Aof" Name="MagicNumber" Kind="InputPin" Bounds="203,480" />
            <Pin Id="SOjTW3VtMpoLd1xqPya1QE" Name="Res" Kind="InputPin" Bounds="239,157" />
            <Pin Id="Uzu51dVg89bL1ykRUcQIXx" Name="Output" Kind="OutputPin" Bounds="99,656" />
          </Patch>
          <Link Id="EUYWPcl949BPe1cxbaxU1l" Ids="VuMrVhbLz79MaL1qvLStQ0,ULaZvyJAMvsLKMhixjymd0" />
        </Patch>
      </Node>
      <!--

    ************************ NormalMap ************************

-->
      <Node Name="NormalMap" Bounds="731,697" Id="Q7mvQAAzOEvPE7LXEdPvbh">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CNkZiRtb5viMbzC1onkyMz">
          <Canvas Id="EG2P6owwkRbL8WOTBKSANV" CanvasType="Group">
            <Node Bounds="725,700,125,19" Id="VrHDQbdIErhMhsYJUKbFay">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="NormalGlow" />
              </p:NodeReference>
              <Pin Id="UybtF2JFK8sNIpNYztia0S" Name="Input" Kind="InputPin" />
              <Pin Id="TKSKckeCmu8LEwmTlhRA20" Name="A Depth" Kind="InputPin" DefaultValue="1" />
              <Pin Id="N5mJwkBrh1wM4JIV2rNHJj" Name="Shape" Kind="InputPin" DefaultValue="7.3" />
              <Pin Id="KH06CIeDteJPzB0MD0Hwdd" Name="Max Radius" Kind="InputPin" />
              <Pin Id="TvbLD7mhV0oNtUMK0ix8Q9" Name="Control" Kind="InputPin" />
              <Pin Id="O5IrmA0zjMyQbgM7ytUAzh" Name="Output Size" Kind="InputPin" />
              <Pin Id="IDOPpkOP5HJL8r7xeZzAht" Name="Apply" Kind="InputPin" />
              <Pin Id="FJHptKz9PujPYGJVJMG6Et" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FXN1wDyCgbRLWBZL602Lzt" Comment="A Depth" Bounds="765,645,35,15" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="727,802,85,19" Id="CaIrECJvGHlMFTdA1MCp9s">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blur" />
              </p:NodeReference>
              <Pin Id="Bb6i7LVnkuWNLlXQPzVWWA" Name="Input" Kind="InputPin" />
              <Pin Id="AqxME0DYASAOsEqd6JXn7G" Name="Strength" Kind="InputPin" />
              <Pin Id="UbdcXNGFFHuNzEQuqZwLZr" Name="Control" Kind="InputPin" />
              <Pin Id="MkJ99gZOz4NMo9epzdydun" Name="Passes" Kind="InputPin" DefaultValue="ThreePasses" />
              <Pin Id="AYmrbzqiDb9OWcfO9jYRen" Name="Apply" Kind="InputPin" />
              <Pin Id="GwfZvxMlfQzOxDT93fVP5g" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OwenSPzCTsSLkOuWAtC7VD" Comment="Strength" Bounds="746,735,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OTxrdl2nFQKL2Owgt6WurY" Comment="Apply" Bounds="812,770,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="725,664,66,19" Id="FoGdHy9YqS5PGL9Fg2Sn2r">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AlphaMask" />
              </p:NodeReference>
              <Pin Id="JmMlaaOSs8DOcE54W66HEa" Name="Input" Kind="InputPin" />
              <Pin Id="GwxoqFGBdr5OBAHGQ4l39H" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="HueCwI1sCmWLmkEDlldRqQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Kdi5kS2uVsZNyWZEDJRzYL" Bounds="735,578" />
            <ControlPoint Id="SRaSZPyarL9QMpdxjrcHQF" Bounds="732,878" />
          </Canvas>
          <Patch Id="EJtusoBxr6OOiJMP3eFbOV" Name="Create" />
          <Patch Id="SylpQ99yaDFNUEKe0218L8" Name="Update">
            <Pin Id="RCtEKlVGlHEPSeXgFAyT8L" Name="Input" Kind="InputPin" Bounds="735,578" />
            <Pin Id="KYW56ZLKxZ7M7xsBBdQrPr" Name="Output" Kind="OutputPin" Bounds="732,882" />
          </Patch>
          <ProcessDefinition Id="R7lzxdzaE4sMAYztf6BwmR">
            <Fragment Id="UdLVkdUqk1XPnCssWs5WUu" Patch="EJtusoBxr6OOiJMP3eFbOV" Enabled="true" />
            <Fragment Id="VKF22SD0E7bOmbLnYfGUIn" Patch="SylpQ99yaDFNUEKe0218L8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Trn6Jxvw0tFLKPe8nhxRyG" Ids="OwenSPzCTsSLkOuWAtC7VD,AqxME0DYASAOsEqd6JXn7G" />
          <Link Id="VYoljq0ezdgNJTjlFEzJwx" Ids="OTxrdl2nFQKL2Owgt6WurY,AYmrbzqiDb9OWcfO9jYRen" />
          <Link Id="SmLZOrSMzyAMYL3dgBEIfU" Ids="FJHptKz9PujPYGJVJMG6Et,Bb6i7LVnkuWNLlXQPzVWWA" />
          <Link Id="Ub839DiOUclLUEvtjWdULE" Ids="HueCwI1sCmWLmkEDlldRqQ,UybtF2JFK8sNIpNYztia0S" />
          <Link Id="Aiztc1WehzZOpWBq0QOM4M" Ids="FXN1wDyCgbRLWBZL602Lzt,N5mJwkBrh1wM4JIV2rNHJj" />
          <Link Id="AaoGYd4QLj7Ljep7fygDji" Ids="Kdi5kS2uVsZNyWZEDJRzYL,JmMlaaOSs8DOcE54W66HEa" />
          <Link Id="Ff86pN6IIlxPl0qA2a4O9M" Ids="RCtEKlVGlHEPSeXgFAyT8L,Kdi5kS2uVsZNyWZEDJRzYL" IsHidden="true" />
          <Link Id="OoCZUIt6XzSMsBXHQzIigW" Ids="GwfZvxMlfQzOxDT93fVP5g,SRaSZPyarL9QMpdxjrcHQF" />
          <Link Id="HqorZmtcxrxN0zFUxk1b2V" Ids="SRaSZPyarL9QMpdxjrcHQF,KYW56ZLKxZ7M7xsBBdQrPr" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PxQZoJGNExJMP3KyISRE9l">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VUmeoiZr0i9LlyZmMqG1Fd">
        <Canvas Id="FSoTOEAUVpoMEfyHNq4wDI" CanvasType="Group">
          <Node Bounds="184,370,61,19" Id="P6xrp9zEuFpOifNG4NtH5c">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="QUVS20PR5YwMunGGFoI3Dx" Name="Max FPS" Kind="InputPin" />
            <Pin Id="CEXyUBIPFV8NNrxEnDawhj" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="Dlndu4Ioa8YM7QRk6Wwobl" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="SIHLqsbjOD2PTuvk2SZw0x" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="TZr63cxQrLoOMIyOrj9c9l" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="UzDVYk9YENAPEjPDHG65nB" Name="Incremental FPS" Kind="OutputPin" />
          </Node>
          <Pad Id="EeMN6GAL8F6OIUNu6u2FyF" Comment="Max FPS" Bounds="187,343,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,853,76,19" Id="Re3IHliCoOYN5HYkh1niJf">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="F1t6PjC3aZPP36OqnfOt9h" Name="Input" Kind="InputPin" />
            <Pin Id="Fzv1WEpaWjwPIO7kTlOueu" Name="Space" Kind="InputPin" />
            <Pin Id="KWj1QJrjl8yNDPQUQGV3kF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,964,125,19" Id="Pr6obywRCVrMs3vcva4tfF">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="EMv4anmlDzGOkO2lD0HYGF" Name="Input" Kind="InputPin" />
            <Pin Id="CaTP83JpZc6PbXcAjWamZc" Name="Size" Kind="InputPin" />
            <Pin Id="Ul7IVVadUr8L3dKVrH9szf" Name="Render View" Kind="InputPin" />
            <Pin Id="H5kaqInX2A3OYnRrLOlzmE" Name="Format" Kind="InputPin" />
            <Pin Id="HbpotVQXk0zQPka7VztcAw" Name="Depth Format" Kind="InputPin" DefaultValue="None" />
            <Pin Id="Vcxg3BGmB7pO1geNwyd19K" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="QFlrlmFdVKcM3DHyaLHSJb" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JLus50j55JLMH1huf6ForW" Name="Color" Kind="OutputPin" />
            <Pin Id="E1INck1mBuFQMoK9J9gW48" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,790,105,19" Id="PvLow4mvR6SNKCqWfGUlz9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KL5fFWYGKPwLEFlwlT9Umo" Name="Input" Kind="InputPin" />
            <Pin Id="PyoomRVmT3uNs1xj5Ayk3e" Name="Input 2" Kind="InputPin" />
            <Pin Id="EDeyZX30W0qNU2DFRLRhOh" Name="Input 3" Kind="InputPin" />
            <Pin Id="B1g8EOfLN6xOttpu1dLJZV" Name="Input 4" Kind="InputPin" />
            <Pin Id="HbRbegI6TV5QQ8baoNVCWm" Name="Debug" Kind="InputPin" />
            <Pin Id="FnpUZg9hFRJN1AmOpiov7V" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MUAcJoiTRJHOmFyv1bbFJs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,491,105,19" Id="L2nJ5zuF8eALxi9fr8fN10">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="OrbrDi4j55oOzecP4eQJx3" Name="Input" Kind="InputPin" />
            <Pin Id="JnJ9NcBnEI0PacGUSCyIjB" Name="Color" Kind="InputPin" />
            <Pin Id="OuFls4TiGXFPNe8FLIwti2" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="KgQJsoYPMv1PLLOIyF7xFa" Name="Join" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="VNWurdNM65BLanbKS7m0TQ" Name="Cap" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="UaFJ3KX0Hq3MwgUFmbFNTC" Name="Miter" Kind="InputPin" />
            <Pin Id="Hqrjbkg28NeP6BoveNuwkL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SVhGH1PwsIaQY7msz7qgHB" Comment="Stroke Width" Bounds="823,460,53,21" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">5</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AwE2c2QkyqvP7aPhTkJgNX" Comment="Color" Bounds="803,378,153,49" ShowValueBox="true" isIOBox="true" Value="0.768602, 0.1100001, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,497,65,26" Id="Fm0Jfk8YzHOMYVhzkDBqho">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paths" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="AddArc" />
            </p:NodeReference>
            <Pin Id="Ur2FlQv7ggzNJJeJO8GVZa" Name="Input" Kind="InputPin" />
            <Pin Id="Ggu6GCxNLVlPdmYrI8mniM" Name="Bounds" Kind="InputPin" />
            <Pin Id="FX1zRYFhs8AN4iLWM4yJ4z" Name="Start Angle" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="KjLkhDNjqMdOz9sson4U6z" Name="Sweep Angle" Kind="InputPin" DefaultValue="0.25" />
            <Pin Id="UmeqpC51CqwNz0b4Ul1C2O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="660,536,59,19" Id="LRtzcpyI0AwLo6mrTf3B7j">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="BxUsBaZEl2tLxJfoEe2oCK" Name="Path" Kind="InputPin" />
            <Pin Id="FHmNWpXybllNQT0ARXF58N" Name="Paint" Kind="InputPin" />
            <Pin Id="BhJ4TsEelVTO93dhRHT1No" Name="Enabled" Kind="InputPin" />
            <Pin Id="Skd6KXfqKYPPa4xeWuwMa4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,448,45,19" Id="KFuGOlM0XgyLQadoN7zcCf">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="HOGphxubHCKPrEJHHXh4iC" Name="Position" Kind="InputPin" />
            <Pin Id="SwZbHrmIsO1Pz0TgwvmGON" Name="Size" Kind="InputPin" />
            <Pin Id="SeZe1IPdnebMeZdDml9GYZ" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Jhgh7kV4km4OOYbxhypQ6v" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G9FJyNBaKvXOYbzHzFPJk8" Comment="Size" Bounds="691,407,35,28" ShowValueBox="true" isIOBox="true" Value="0.92, 0.92">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="888,274,75,19" Id="H59lLZIwByGPK7a4MicfPb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPathEffect" />
            </p:NodeReference>
            <Pin Id="DqhIIzSoUexN4PcegehQaN" Name="Input" Kind="InputPin" />
            <Pin Id="DCZAzjKDnXrQVn3Stt4nxv" Name="Effect" Kind="InputPin" />
            <Pin Id="LMMLmG4LvRBOhw9f2zShdp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,1129,51,19" Id="SG9h5guOIIEMv1EddnLad1">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Helper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Preview" />
            </p:NodeReference>
            <Pin Id="IPttoXw2wTCNne9uDZFzUr" Name="Input" Kind="InputPin" />
            <Pin Id="UU7lVGujORlL8OpAxfHAlk" Name="Title" Kind="InputPin" />
            <Pin Id="E9sGdnINkZyN7Juk92sn8v" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="372,256,45,19" Id="JjDcFr6Eaa5NEVn1tA81vM">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JEdqSm3mBuhM4VXHD2Wv0J" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="KkA2MIyYw6cOt8MCuf7Bb3" Name="Pause" Kind="InputPin" />
            <Pin Id="UwMZSewZ2QTMdJ1uijm6KY" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SmFj751TaMeLJIVeLkZ8CL" Name="Phase" Kind="OutputPin" />
            <Pin Id="St8e5bBMSevMmXIYs8jl7k" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Cg5OdeUxkWsO103GX05GeR" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,386,71,19" Id="OvgonYpetRPNS72jSfcgQf">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="IQc772OsxCGLGwaKrGESDf" Name="X" Kind="InputPin" />
            <Pin Id="KnJ6FBZHITRL9lEACjJqFY" Name="Y" Kind="InputPin" />
            <Pin Id="LvF8bqpFbYoMd3uR2ogQH6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="372,346,58,19" Id="PhiMGiOABdlOlW3EjP8vT4">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="LWIu6cplrE1MLlV8YWB254" Name="Phase" Kind="InputPin" />
            <Pin Id="CWOkAUPG5ErN7kY4UOlVt1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="437,347,70,19" Id="EyVUBkjm78NPQWunMnqTaJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="UKxOCE5dMWXN7sqAGx236P" Name="Phase" Kind="InputPin" />
            <Pin Id="C8ARIfCxMtBP4xvZ4530dd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,430,25,19" Id="AVy67JKRj99PMBvjHUmd2l">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="J7gZ8s4lCD1NgstQelUNJg" Name="Input" Kind="InputPin" />
            <Pin Id="TDs0xfLS75INMROToJH9fP" Name="Scalar" Kind="InputPin" DefaultValue="0.35" />
            <Pin Id="N1ji9weatRhNwtVm0j2YeG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1346,464,65,26" Id="DqDzUQdbIj9MeLhZnoQBte">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paths" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="AddArc" />
            </p:NodeReference>
            <Pin Id="AinpsZM8ODaQHoE0IUV01o" Name="Input" Kind="InputPin" />
            <Pin Id="HhcOeXPjyQoPk8CkUpZoqf" Name="Bounds" Kind="InputPin" />
            <Pin Id="E4DKuO7idWZMKE6zIhgoFk" Name="Start Angle" Kind="InputPin" DefaultValue="0" />
            <Pin Id="ABq2B0ioaZ5PynbojmMWys" Name="Sweep Angle" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="E9brwtA7HhnLexZBIdu8ov" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1346,564,59,19" Id="SEOA2lQ5l0AM2Tz0EufJN0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="FwRel295oNBLBn3m1JZSni" Name="Path" Kind="InputPin" />
            <Pin Id="MK9pCtxUV2NQa4WyESzk1G" Name="Paint" Kind="InputPin" />
            <Pin Id="Tzq5R8vp8WeQQaqFVKURqC" Name="Enabled" Kind="InputPin" />
            <Pin Id="MfFVvzGPrkYNnKaAU3VBkt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1361,415,61,19" Id="U05DzSGk6lmMiTfPKXEUko">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="JcPK4PU3mYxQL5pVkePp3g" Name="Position" Kind="InputPin" />
            <Pin Id="UoWjShUcOX4OL6eTyt2NXc" Name="Size" Kind="InputPin" />
            <Pin Id="SFeJ3gTRFmdQITVVqywEzb" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="SDjoSOqCExQPu4wrfad4SZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ok5cWLd3GIDNLnzHxqFHoJ" Comment="Size" Bounds="1376,374,35,28" ShowValueBox="true" isIOBox="true" Value="0.3, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1346,503,47,26" Id="NcMMOzQ5v6lMBcg1aydKKZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LineTo" />
            </p:NodeReference>
            <Pin Id="TBXRNvVPixwORbUd0aPZIv" Name="Input" Kind="InputPin" />
            <Pin Id="AHNa0KhHq1vOPMOFwn1VWf" Name="Point" Kind="InputPin" />
            <Pin Id="OasYZqOr7oeOhiie7b7bih" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1497,388,25,19" Id="ICRBZzvEm3qQMBrCiCyhhc">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="LCcspWXpbFFQEjvGs2KMwb" Name="Input" Kind="InputPin" />
            <Pin Id="GTCBgnljuXeLROahXo75Ph" Name="Input 2" Kind="InputPin" />
            <Pin Id="HNZeQPsPAxCNXbpTWbhPNQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S74bgJiciAdMnsdsriyhHQ" Comment="" Bounds="1519,348,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1263,425,46,19" Id="LZMZSycT43xOSlzDR1vpYB">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="SpXjOQ1LBy3PG97msWbsUv" Name="Input" Kind="StateInputPin" />
            <Pin Id="RpJJG32VysAMjo45qBJgq9" Name="X" Kind="OutputPin" />
            <Pin Id="UyPvXYBuIeFNrNVcQB9kV9" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1258,514,46,19" Id="FxMoUClcRYDPMGWLWbyzvy">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="HJUYd7bHbazOZdw2UJ5Y9r" Name="X" Kind="InputPin" />
            <Pin Id="TQswl3izn81LSRCRz1IBF8" Name="Y" Kind="InputPin" />
            <Pin Id="HYTpGgHSsPVOQrkEnQju04" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="T86qPhyzziUMxYjBdaRO6y" Comment="Size" Bounds="401,902,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBYdCCXs7fCNvNR95vEDwk" Comment="Position" Bounds="1344,335,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IpxB9TrJpgXP2zB7XZliOt" Comment="Clear Color" Bounds="481,938,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="469,1030,69,19" Id="D2p6vYqJLY0MTbEb0mhpAN">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Radiosity" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="NormalMap" />
            </p:NodeReference>
            <Pin Id="MdkCSk2VqMGPWjnUJw8XyR" Name="Input" Kind="InputPin" />
            <Pin Id="Lg8DkyVjWzlMN94LXk944D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="378,1067,186,19" Id="Pc3XdOE8QfoLmZeCufsC2A">
            <p:NodeReference LastCategoryFullName="Radiosity" LastSymbolSource="Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Radiosity" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Radiosity" />
            </p:NodeReference>
            <Pin Id="F8f2Odf9w0NO0bCIGEOYNC" Name="Input" Kind="InputPin" />
            <Pin Id="Ha4DlYk8GtsQCwar8WoHRP" Name="Res" Kind="InputPin" />
            <Pin Id="GK68eBj2zCZLYHsC2S0LIe" Name="NormalMap" Kind="InputPin" />
            <Pin Id="ShFkEqL5w9cNstmpb1y1xx" Name="MaterialMap" Kind="InputPin" />
            <Pin Id="Add3uZaYUE8PnRPeQINkyR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="555,884,76,19" Id="JWu0dZPV6QcQczgDEQtBkA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="T3OvYxqL3siMjyPp4tdmGi" Name="Input" Kind="InputPin" />
            <Pin Id="CtNdHnSVeYrQWpOLRTcKEl" Name="Space" Kind="InputPin" />
            <Pin Id="AoZS3R406o3NrKwflJGJEo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="555,965,125,19" Id="FkuPmKmbK9MLTD66SszQDQ">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="BiFgj89qK7cLM9j2aCtSh7" Name="Input" Kind="InputPin" />
            <Pin Id="KUBY2qPExm7PELMxhLw32v" Name="Size" Kind="InputPin" />
            <Pin Id="TRI4rIyBqsfMIh59v6xK5J" Name="Render View" Kind="InputPin" />
            <Pin Id="MwwDfblSq5tNPcmc4bTYwd" Name="Format" Kind="InputPin" />
            <Pin Id="POEtKuvsx0bMWFffAU1jOc" Name="Depth Format" Kind="InputPin" DefaultValue="None" />
            <Pin Id="J0sayjEpfPYLv4HU0fOIDU" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UAGrSr42qdqOzsYIkkso9W" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Kk4mchDrWybPNzsLEJS1WD" Name="Color" Kind="OutputPin" />
            <Pin Id="D8DTeu9Br8LM9eUMnjYpYx" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="542,730,79,95" Id="EPEKGUbNMsvNSC8rCPUCEm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HackRenderPaint" />
            </p:NodeReference>
            <Pin Id="LJTKtOh7SJVNm49CeX02g7" Name="Input" Kind="InputPin" />
            <Pin Id="RKONqHYhk6YPag0w1ZniLr" Name="Enabled" Kind="InputPin" />
            <Pin Id="SBJX63BMeMeMPSznI76yxr" Name="Output" Kind="OutputPin" />
            <Patch Id="CyMUBLtoN4aOBMIiq8y3St" ManuallySortedPins="true">
              <Patch Id="K6mMqXfB906PekpwjNyHDA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q0Jfl1xiRo1NtN7coXwvMp" Name="Render Paint Hack" ManuallySortedPins="true">
                <Pin Id="MhKMGWza9qHQDquVkF6vpt" Name="Input 1" Kind="InputPin" />
                <Pin Id="FHCsFeUPWXaQOrrSvcsJXA" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="UKu0NcKlpJ7MzrpOeUZOlZ" Bounds="556,738" />
              <ControlPoint Id="Avz9rsv1UMGPocHhvKXFtX" Bounds="556,818" />
              <Node Bounds="554,769,55,19" Id="V5wa8Ra7idOLuDWQ2jfYKa">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="LGH6LkTgYasLhOECoJqSvU" Name="Input" Kind="InputPin" />
                <Pin Id="Uf7G3fCR35oL90hghqoLPJ" Name="Value" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
                <Pin Id="Ti8D2yiqIjcPiksYnhEkwD" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="542,845,105,19" Id="MG1vk1Ek5N6MYquymPOFck">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="RVfReQByD8xPWr3qBmMcdx" Name="Input" Kind="InputPin" />
            <Pin Id="H59gw3Epoz1Pkq94i7XGYk" Name="Input 2" Kind="InputPin" />
            <Pin Id="QPoF0HGYbTFPQWCg1Idmxk" Name="Input 3" Kind="InputPin" />
            <Pin Id="MMdPhTCBpJCL1tsfDrv5vQ" Name="Input 4" Kind="InputPin" />
            <Pin Id="PBcdE01ZyYiNG9kSs6KSWw" Name="Debug" Kind="InputPin" />
            <Pin Id="JxgRM057GOZOs6BxZH914N" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NuCPYCs5YsGNtataSbTtI5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,728,79,95" Id="NXoEzNrteBtQCK1DyGSAiA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HackRenderPaint" />
            </p:NodeReference>
            <Pin Id="EXRh6GSyfYxOK6sOJPHypF" Name="Input" Kind="InputPin" />
            <Pin Id="L0kfcpVxVT5LvKtJeSl4kF" Name="Enabled" Kind="InputPin" />
            <Pin Id="SHobDdoPk14M9TczKLt9EA" Name="Output" Kind="OutputPin" />
            <Patch Id="RG92CwaNjY4PZQVPeHBhM8" ManuallySortedPins="true">
              <Patch Id="Mr4XnJeg4zHLL04ot7ZqWG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Du1ph36l0yBLjgtw37EItH" Name="Render Paint Hack" ManuallySortedPins="true">
                <Pin Id="C4MIh2UrwhoPHcz4c0BQSM" Name="Input 1" Kind="InputPin" />
                <Pin Id="I6YqfHGi4A6PPut2IkGrlr" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="V2AhDbtbpcCOBqvxjbkVL9" Bounds="740,736" />
              <ControlPoint Id="Gc5eoODXfhXOKoMVoXHxF5" Bounds="740,816" />
              <Node Bounds="738,768,55,19" Id="UKP9Tf2sQ8lQLBaiipIVjt">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="OaH6clSlVXFOQOBKajrnQF" Name="Input" Kind="InputPin" />
                <Pin Id="PpC34O9pTC4QaFQe6pcL2x" Name="Value" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
                <Pin Id="StA1O961s2yP7XUl5ARJqr" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="787,686,65,19" Id="LQ8S6KAxCKgNjZ2MKbU347">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="GU1JXFAFgmbLOAHFvtdpBa" Name="Red" Kind="InputPin" DefaultValue="1" />
            <Pin Id="GXtOWnOUA3bOfr4S5WV2Oa" Name="Green" Kind="InputPin" DefaultValue="0" />
            <Pin Id="KoGcgDrWWqiNMHosxgvRRH" Name="Blue" Kind="InputPin" DefaultValue="0" />
            <Pin Id="RLcSbN0EUsKLjp4wNVADdJ" Name="Alpha" Kind="InputPin" />
            <Pin Id="J0wv5hAkspxPKA6u5TYt6c" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="602,657,65,19" Id="Lkp1qCLQyOrOTBNbMmtXRW">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="Q8g0pDCYV8rPpY4JghMhjw" Name="Red" Kind="InputPin" DefaultValue="0.58" />
            <Pin Id="M2tgdGaItG4L47fchdNTRq" Name="Green" Kind="InputPin" DefaultValue="0" />
            <Pin Id="PREq05Z9wtVMPhNwpjige7" Name="Blue" Kind="InputPin" DefaultValue="0" />
            <Pin Id="RBqUukKG61fPE62X7JSMYD" Name="Alpha" Kind="InputPin" />
            <Pin Id="IRt2JIugUw5LoxK6rgOLSk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AbrScfc6yWUOIHm2VCNfZb" Bounds="601,1064,320,19" ShowValueBox="true" isIOBox="true" Value="Material decision tree not workin correctly in shader!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UGyk9xg4CowODVazfZqDJF" Comment="Red" Bounds="785,653,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="727,970" Id="EyoppyoZYwKMoa9k9ryK1S">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Helper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Preview" />
            </p:NodeReference>
            <Pin Id="LJAS3jDAHv9LDvA931QvI2" Name="Input" Kind="InputPin" />
            <Pin Id="JfB4ZtiLiNrP8byHXZTHY3" Name="Title" Kind="InputPin" />
            <Pin Id="FawN7WDKgJ5NDnKyHaGkxC" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="250,615,85,19" Id="NO7EMMdfAYlLNVU60H0Fuc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="Koovly5Ks9QMWjsYuIUrqe" Name="Position" Kind="InputPin" />
            <Pin Id="BbbCTEW58WlMoF8TQEsYXx" Name="Radius" Kind="InputPin" />
            <Pin Id="QknsiYuruKZNWdweLFCLpg" Name="Anchor" Kind="InputPin" />
            <Pin Id="Izn4JFKN0XTOjzRSzaYuV7" Name="Paint" Kind="InputPin" />
            <Pin Id="SOyAUlA7nRIMjSbmKqv9re" Name="Enabled" Kind="InputPin" />
            <Pin Id="CbVTQkkdIPrMHF1TtFmp33" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CYIwgD5xxYHMRVTXmvWTG5" Comment="Position" Bounds="252,556,35,28" ShowValueBox="true" isIOBox="true" Value="0.42, 0.77">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QoB7HixFr0jPQpgKDBeYoL" Comment="Radius" Bounds="272,593,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="299,498,55,19" Id="I4m8ZAej43IMz22fvQiDJJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="LdzqoVfS14pNFdjoNu6nug" Name="Input" Kind="InputPin" />
            <Pin Id="AC1Ka39izQ6N6eaaStgFsv" Name="Value" Kind="InputPin" />
            <Pin Id="FPEVUsjrQ2dMYlMm0fR8zg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MANhU3eXgMXNJpArBRp0Zm" Comment="" Bounds="350,472,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DAZUZiwMQzOLdila0ErAN2" Comment="Position" Bounds="680,364,35,28" ShowValueBox="true" isIOBox="true" Value="0.41, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SDh4bXQuhRvPJ9YpsP4EtE" Comment="Red" Bounds="618,635,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ve9Czmw5IMHPczTpBjvg1I" Name="Create" />
        <Patch Id="O7OY0MWc9RvQLmgdCbZOmQ" Name="Update" />
        <ProcessDefinition Id="ORXgzRNKvBrL0aRy5DLLT0">
          <Fragment Id="MmZXdAfqO4jMygibvwx3Mc" Patch="Ve9Czmw5IMHPczTpBjvg1I" Enabled="true" />
          <Fragment Id="F0RPDs5BafXNvINTsKAp2Q" Patch="O7OY0MWc9RvQLmgdCbZOmQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HmXkV2Zdm8CLUF2ILNuwni" Ids="EeMN6GAL8F6OIUNu6u2FyF,QUVS20PR5YwMunGGFoI3Dx" />
        <Link Id="PwVpe5VrDBlQKQUCgDG9en" Ids="KWj1QJrjl8yNDPQUQGV3kF,EMv4anmlDzGOkO2lD0HYGF" />
        <Link Id="UySFkXjj1whODKTlCTlwLh" Ids="SVhGH1PwsIaQY7msz7qgHB,OuFls4TiGXFPNe8FLIwti2" />
        <Link Id="R6LpRFtATpiNmLKbYmOoWZ" Ids="AwE2c2QkyqvP7aPhTkJgNX,JnJ9NcBnEI0PacGUSCyIjB" />
        <Link Id="EOOqaUc5Gl7Qbx3jydcayd" Ids="UmeqpC51CqwNz0b4Ul1C2O,BxUsBaZEl2tLxJfoEe2oCK" />
        <Link Id="N8MbUciSXJwMNooYFpQFkf" Ids="Hqrjbkg28NeP6BoveNuwkL,FHmNWpXybllNQT0ARXF58N" />
        <Link Id="OLtft7S7xw4MXgQixwlBpC" Ids="Jhgh7kV4km4OOYbxhypQ6v,Ggu6GCxNLVlPdmYrI8mniM" />
        <Link Id="TrSnxS5yYq4OFCdZVYBksw" Ids="G9FJyNBaKvXOYbzHzFPJk8,SwZbHrmIsO1Pz0TgwvmGON" />
        <Link Id="F9cjReMOAIOOGmxuCUbEYF" Ids="SmFj751TaMeLJIVeLkZ8CL,LWIu6cplrE1MLlV8YWB254" />
        <Link Id="HGdTZa2Y6NbM9RjSOjlLCM" Ids="CWOkAUPG5ErN7kY4UOlVt1,IQc772OsxCGLGwaKrGESDf" />
        <Link Id="Fv9atOaFHuNOlZgMlGu2O7" Ids="SmFj751TaMeLJIVeLkZ8CL,UKxOCE5dMWXN7sqAGx236P" />
        <Link Id="EUnAio4X22bM0BqEGAfIFR" Ids="C8ARIfCxMtBP4xvZ4530dd,KnJ6FBZHITRL9lEACjJqFY" />
        <Link Id="F9xOIzhrcnSNLZUKg7N3GO" Ids="LvF8bqpFbYoMd3uR2ogQH6,J7gZ8s4lCD1NgstQelUNJg" />
        <Link Id="Qf2kAVTKrBePFv5Mkrc5ue" Ids="SDjoSOqCExQPu4wrfad4SZ,HhcOeXPjyQoPk8CkUpZoqf" />
        <Link Id="UsXZ6wbcNiKMvJaj4zcEBo" Ids="Ok5cWLd3GIDNLnzHxqFHoJ,UoWjShUcOX4OL6eTyt2NXc" />
        <Link Id="G759KicLQ1GQZFtvUjiTzj" Ids="Hqrjbkg28NeP6BoveNuwkL,MK9pCtxUV2NQa4WyESzk1G" />
        <Link Id="DlZWm6hpR9yPaCa2T3wphQ" Ids="E9brwtA7HhnLexZBIdu8ov,TBXRNvVPixwORbUd0aPZIv" />
        <Link Id="TE8mL95jyQGNuYSY1Gu1GQ" Ids="OasYZqOr7oeOhiie7b7bih,FwRel295oNBLBn3m1JZSni" />
        <Link Id="GJqxLdQBfE5L59KEtWb9yf" Ids="Ok5cWLd3GIDNLnzHxqFHoJ,LCcspWXpbFFQEjvGs2KMwb" />
        <Link Id="QP8pX2aRpEbLy8o040o1j2" Ids="S74bgJiciAdMnsdsriyhHQ,GTCBgnljuXeLROahXo75Ph" />
        <Link Id="UDAnMaC3e2ML5ogYdP8CL1" Ids="HNZeQPsPAxCNXbpTWbhPNQ,SpXjOQ1LBy3PG97msWbsUv" />
        <Link Id="U3ddV0J5JIyQZ8FufcWWx4" Ids="RpJJG32VysAMjo45qBJgq9,HJUYd7bHbazOZdw2UJ5Y9r" />
        <Link Id="PEA19GQFOZlNXgRCPl4poA" Ids="HYTpGgHSsPVOQrkEnQju04,AHNa0KhHq1vOPMOFwn1VWf" />
        <Link Id="B2Eb0db8PmoLIj0uHjEwdP" Ids="T86qPhyzziUMxYjBdaRO6y,CaTP83JpZc6PbXcAjWamZc" />
        <Link Id="QfkQaMXs53BLid5hnAN6q8" Ids="LMMLmG4LvRBOhw9f2zShdp,OrbrDi4j55oOzecP4eQJx3" />
        <Link Id="KilcdOvMkfsOoB7bkHeYEm" Ids="MUAcJoiTRJHOmFyv1bbFJs,F1t6PjC3aZPP36OqnfOt9h" />
        <Link Id="NHMmIGSt67ZM17UTaCUMiu" Ids="PBYdCCXs7fCNvNR95vEDwk,JcPK4PU3mYxQL5pVkePp3g" />
        <Link Id="Adk0nPnBNLpPrU4nrbJJVS" Ids="IpxB9TrJpgXP2zB7XZliOt,Vcxg3BGmB7pO1geNwyd19K" />
        <Link Id="J8j2FoIb6GDNDIbADTk1aO" Ids="JLus50j55JLMH1huf6ForW,MdkCSk2VqMGPWjnUJw8XyR" />
        <Link Id="OXzfBcM4cnlP5HABCopDCj" Ids="Lg8DkyVjWzlMN94LXk944D,GK68eBj2zCZLYHsC2S0LIe" />
        <Link Id="EYaGhZ7KP37LB1WbsarChB" Ids="Add3uZaYUE8PnRPeQINkyR,IPttoXw2wTCNne9uDZFzUr" />
        <Link Id="Uk27Tp1cXFhMzLkQaFEr1C" Ids="T86qPhyzziUMxYjBdaRO6y,Ha4DlYk8GtsQCwar8WoHRP" />
        <Link Id="RFWVXB7KPSsQPUfs9Czwj7" Ids="JLus50j55JLMH1huf6ForW,F8f2Odf9w0NO0bCIGEOYNC" />
        <Link Id="ER2UAEYrfuHM2qbvBvKzA1" Ids="AoZS3R406o3NrKwflJGJEo,BiFgj89qK7cLM9j2aCtSh7" />
        <Link Id="EUdPElRPheCL2W8mZmU8Yx" Ids="MhKMGWza9qHQDquVkF6vpt,UKu0NcKlpJ7MzrpOeUZOlZ" IsHidden="true" />
        <Link Id="AwbMKrHDjRtQGd9HWN0NmF" Ids="Avz9rsv1UMGPocHhvKXFtX,FHCsFeUPWXaQOrrSvcsJXA" IsHidden="true" />
        <Link Id="RYiAec65YQpLz1Jaa7kS9R" Ids="UKu0NcKlpJ7MzrpOeUZOlZ,LGH6LkTgYasLhOECoJqSvU" />
        <Link Id="DBqgMUNiJ5bLSVvDlDoTZD" Ids="Ti8D2yiqIjcPiksYnhEkwD,Avz9rsv1UMGPocHhvKXFtX" />
        <Link Id="OfAHXTzE8JyPcKnJa6gfMC" Ids="NuCPYCs5YsGNtataSbTtI5,T3OvYxqL3siMjyPp4tdmGi" />
        <Link Id="IxW5cbsP4tcORpfFn8nAIT" Ids="C4MIh2UrwhoPHcz4c0BQSM,V2AhDbtbpcCOBqvxjbkVL9" IsHidden="true" />
        <Link Id="R3yzMrzPKJdMYBIrUTH7oI" Ids="Gc5eoODXfhXOKoMVoXHxF5,I6YqfHGi4A6PPut2IkGrlr" IsHidden="true" />
        <Link Id="RuTU66PpL6pNFg7ACsgsZS" Ids="V2AhDbtbpcCOBqvxjbkVL9,OaH6clSlVXFOQOBKajrnQF" />
        <Link Id="BU5NE0954OBMD0wntbg9Hp" Ids="StA1O961s2yP7XUl5ARJqr,Gc5eoODXfhXOKoMVoXHxF5" />
        <Link Id="G7CBgvuHNwvNMkU3Tf1XTq" Ids="J0wv5hAkspxPKA6u5TYt6c,PpC34O9pTC4QaFQe6pcL2x" />
        <Link Id="BwPcDSXHPeUMCcXm1b5tvY" Ids="T86qPhyzziUMxYjBdaRO6y,KUBY2qPExm7PELMxhLw32v" />
        <Link Id="Tt4GbsBXTFpPWnTrs2qebd" Ids="IRt2JIugUw5LoxK6rgOLSk,Uf7G3fCR35oL90hghqoLPJ" />
        <Link Id="QEhfHeVFb2dLks7wB8ZEeS" Ids="UGyk9xg4CowODVazfZqDJF,GU1JXFAFgmbLOAHFvtdpBa" />
        <Link Id="JT9dy119NV7L9PfJUx1AE4" Ids="SHobDdoPk14M9TczKLt9EA,QPoF0HGYbTFPQWCg1Idmxk" />
        <Link Id="RNF9YqV2zv3LXLJCUEHniY" Ids="Kk4mchDrWybPNzsLEJS1WD,LJAS3jDAHv9LDvA931QvI2" />
        <Link Id="TyosPLpnJzPNsAQV3WOwp8" Ids="CYIwgD5xxYHMRVTXmvWTG5,Koovly5Ks9QMWjsYuIUrqe" />
        <Link Id="E7F1VtyfHs2MPUNeiQB70T" Ids="QoB7HixFr0jPQpgKDBeYoL,BbbCTEW58WlMoF8TQEsYXx" />
        <Link Id="LZcJIqGiLrlNCUgC3KTq30" Ids="FPEVUsjrQ2dMYlMm0fR8zg,Izn4JFKN0XTOjzRSzaYuV7" />
        <Link Id="MJKJGuFQsnSOP58moAQqM4" Ids="MANhU3eXgMXNJpArBRp0Zm,AC1Ka39izQ6N6eaaStgFsv" />
        <Link Id="G9OThtr3Y5DMmuLFnONXUP" Ids="CbVTQkkdIPrMHF1TtFmp33,EXRh6GSyfYxOK6sOJPHypF" />
        <Link Id="JUSH6H6KmJNNFScq3HdldM" Ids="CbVTQkkdIPrMHF1TtFmp33,EDeyZX30W0qNU2DFRLRhOh" />
        <Link Id="MlaIiHb2u9jP2rI5t2PhdG" Ids="Kk4mchDrWybPNzsLEJS1WD,ShFkEqL5w9cNstmpb1y1xx" />
        <Link Id="G3W51wjYXwUQBohuMVWwFG" Ids="Skd6KXfqKYPPa4xeWuwMa4,LJTKtOh7SJVNm49CeX02g7" />
        <Link Id="B3FLvZEI8yUMhPEGl0vu5g" Ids="Skd6KXfqKYPPa4xeWuwMa4,KL5fFWYGKPwLEFlwlT9Umo" />
        <Link Id="R5AN0kX19neNsiaCT2yi3D" Ids="SBJX63BMeMeMPSznI76yxr,RVfReQByD8xPWr3qBmMcdx" />
        <Link Id="FRuSJpGXHJ3NWjjdrsBK5T" Ids="DAZUZiwMQzOLdila0ErAN2,HOGphxubHCKPrEJHHXh4iC" />
        <Link Id="VudRhexsY2iOwRKY58Kidz" Ids="SDh4bXQuhRvPJ9YpsP4EtE,Q8g0pDCYV8rPpY4JghMhjw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HIso4iDRN4iNSZxOaP0H2p" Location="VL.CoreLib" Version="2021.4.12" />
  <NugetDependency Id="CEszKi4CR48LXWCFc4Kevs" Location="VL.Stride" Version="2021.4.12" />
  <NugetDependency Id="QKt8dsFfXgNPAG8pqrdHFr" Location="VL.Skia" Version="2021.4.12" />
  <NugetDependency Id="IbDSUNiaLrHP34lXamuppu" Location="System.Drawing.Common" Version="6.0.0" />
  <PlatformDependency Id="JHS49jB9PQmN0zM3vO19id" Location="System.Drawing" />
  <PlatformDependency Id="CXUy1IRQsb7LoaL6Gtrxjx" Location="System" />
  <DocumentDependency Id="Gb2tEf4Q7C6QF3A5HQme7e" Location="./Helper.vl" />
</Document>