<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N7nKnwmvVeBNegWecgA67u" LanguageVersion="2021.4.12.1374" Version="0.128">
  <Patch Id="Ve0aGIUidpxQTQiFuTrrtK">
    <Canvas Id="DcYg7AMaOFlNA2EQcjmy9l" DefaultCategory="Radiosity" CanvasType="FullCategory">
      <!--

    ************************ Radiosity ************************

-->
      <Node Name="Radiosity" Bounds="611,488" Id="LSKVYLQJfMMP7wLOX69Txf">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="U98kUFmzljWPtDIGsmC9y0">
          <Canvas Id="VmY0UyKj26ULK46ce9rvZ8" CanvasType="Group">
            <Node Bounds="384,529,252,19" Id="BbLULqboYlEOxMi87TcXGh">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Radiosity" />
              </p:NodeReference>
              <Pin Id="BUmmjHnD02lOfPrQ9oQ8ko" Name="Input" Kind="InputPin" />
              <Pin Id="QDRkBbghU2MPodFSzfOgdi" Name="Sampler" Kind="InputPin" />
              <Pin Id="EX50wPIGZ3kLkqe1xuZ3jh" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ns11YgERY0dNwF7avxiRls" Name="Input 3" Kind="InputPin" />
              <Pin Id="VLTJs553GxhNi0pCBBl7BE" Name="Aspect X" Kind="InputPin" DefaultValue="0.55" />
              <Pin Id="ScfMeIYTI0iL82ol8yBP64" Name="SAMPLES" Kind="InputPin" DefaultValue="64" />
              <Pin Id="Q2OXjh39cVZOPmK71L853e" Name="SAMPLES2" Kind="InputPin" />
              <Pin Id="BeZDH24ocpkM3repTZyWnb" Name="Time" Kind="InputPin" />
              <Pin Id="Nvs0oZxbvSXNzMtiTPoVrx" Name="Max Dist" Kind="InputPin" />
              <Pin Id="Khnv7jOb3W2MnWRqdW313S" Name="Output Size" Kind="InputPin" />
              <Pin Id="JvWytv3xA92OpErDx3L1VT" Name="Output Format" Kind="InputPin" DefaultValue="R16G16B16A16_Float" />
              <Pin Id="NWePRVRDF6TPNMocU9A6aZ" Name="Enabled" Kind="InputPin" />
              <Pin Id="UafByZrCbidNCgfGmJO8oj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,454,77,19" Id="L79oTiv7qAOOdch37P4CSN">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="2D Light.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LazyDistanceField" />
              </p:NodeReference>
              <Pin Id="G8Cl39sjxFGO6qRzZXZ32y" Name="Input" Kind="InputPin" />
              <Pin Id="L8Ly7hIOxcPNQoDqyy3ScT" Name="MagicNumber" Kind="InputPin" />
              <Pin Id="M96mXFICOrQNBhZA2x2Ip9" Name="Res" Kind="InputPin" />
              <Pin Id="T0DS9sfJuhkPASh2bCbQDU" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EXj2WgrjszjLEU9Vj1yPut" Bounds="373,61" />
            <ControlPoint Id="KNXb9FDipSEOXXhYezzHTA" Bounds="372,1085" />
            <ControlPoint Id="JdnXTqiQFfYQNW7AX1hOYg" Bounds="479,199" />
            <Node Bounds="698,139,43,19" Id="PaP1yXwtzsaLwkXXhsgMos">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SamplerState" />
              </p:NodeReference>
              <Pin Id="AA9PLxjqOpjQEGkgU3aGPU" Name="Filter" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="GMs9flSPjB3Le4WfGIcONV" Name="Address U" Kind="InputPin" />
              <Pin Id="JaTRoeeS7qiLrW8FFg4ihz" Name="Address V" Kind="InputPin" />
              <Pin Id="VIBkUOwyTyqMVlrFFuqA68" Name="Address W" Kind="InputPin" />
              <Pin Id="KMPPpuUO3TEPMIgHXRjQxN" Name="Border Color" Kind="InputPin" />
              <Pin Id="MO9albv52BuLSOxopgMGCP" Name="Max Anisotropy" Kind="InputPin" DefaultValue="16" />
              <Pin Id="EBHmzzYzIgbMqF9zqOi9ae" Name="Min Mip Level" Kind="InputPin" />
              <Pin Id="CvOh4Qdq7igQJVnQKoUHU1" Name="Max Mip Level" Kind="InputPin" />
              <Pin Id="F6KXjzQRuNZNgMFTMkS5Pz" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
              <Pin Id="ROM5tLJQiuvOMmxb3VJWAn" Name="Compare Function" Kind="InputPin" />
              <Pin Id="UBqoHfSuI4LOfGk54zmKjB" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RK0mZC4okaqNyZBSFWNRXH" Comment="Address U" Bounds="720,92,79,15" ShowValueBox="true" isIOBox="true" Value="Border">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DyRTWCibXxKO6s8q72cWpw" Comment="Filter" Bounds="700,117,72,-34" ShowValueBox="true" isIOBox="true" Value="Point">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="477,250,25,19" Id="JVTLyX0NpTVLAPTXJpGgew">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="*" />
                <PinReference Kind="InputPin" Name="Input">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="InputPin" Name="Input 2">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="OutputPin" Name="Output" />
              </p:NodeReference>
              <Pin Id="HO4QoigxWj8PJ15ezNwODb" Name="Input" Kind="InputPin" />
              <Pin Id="ELYxPW1loIWLnN1N4rB8YR" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
              <Pin Id="GJ45UfQjdaCPdYfHEljou7" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NEhRViqORJgPGmHccP2rCv" Comment="" Bounds="500,222,59,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QOb6BkNXz4QLWxUBeohgIO" Comment="Border Color" Bounds="783,67,-6,-34" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GpHTFSyIounOlQZsuTRvqQ" Comment="Max Dist" Bounds="562,420,35,15" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="450,705,78,19" Id="UwiuVhivbdRNNxBfAQrwom">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="SRgbToLinear (Precise)" />
              </p:NodeReference>
              <Pin Id="DU4kQqBQ4IqNJCXPr0XZ7A" Name="Input" Kind="InputPin" />
              <Pin Id="NH9LzTFHvXJNPvYxym70Zg" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="VEUQDqE6ABdOnW9B32X3Ao" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,671,78,19" Id="TdxtU44p0TsM0FMOJlwaZn">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="SRgbToLinear (Precise)" />
              </p:NodeReference>
              <Pin Id="BdidG6Fo0fhNeqy8sggO9O" Name="Input" Kind="InputPin" />
              <Pin Id="JZlUWKq57RrOg43cSL0Qox" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="AnTPnttjBMBLZIUqAW1OWW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="387,939,78,19" Id="HtFe0nBZqRbOFUVkv2xMd7">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="LinearToSRgb (Precise)" />
              </p:NodeReference>
              <Pin Id="FiwBKTqQyPhPDknbpJnHoy" Name="Input" Kind="InputPin" />
              <Pin Id="CvnZHlbWM7nOgnHTRfnmL9" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="UglBrNqUkpuPaFd7mpCRML" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,897,145,19" Id="UcOmfPAcqK0O2inefGAXey">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="GJNBDhAMfxxOqLADTOsSHH" Name="Input" Kind="InputPin" />
              <Pin Id="CbBCMiaiKsgNlQZ3xccQ6e" Name="Sampler" Kind="InputPin" />
              <Pin Id="A3taipaPbR2PCsw6IdBxsr" Name="Input 2" Kind="InputPin" />
              <Pin Id="MK7beTw1ze7MlyXPsBrMLv" Name="Sampler 2" Kind="InputPin" />
              <Pin Id="Fy4MOmBKlqDPeWHCGbeend" Name="Blend Operation" Kind="InputPin" DefaultValue="Over" />
              <Pin Id="FxqAjd8dxa8L8HQrKTzZDv" Name="Fader" Kind="InputPin" />
              <Pin Id="SkvYpRgUSvXL5ZLtj631rL" Name="Output Size" Kind="InputPin" />
              <Pin Id="JdBXXAl0HuSLgrjqukGOAl" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="SlUc7cBdqyXLA7cwUaPopt" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HwlIoaYd1hcLzDJrkaInyN" Bounds="597,866" />
            <Pad Id="Na9lUgOizuPLwRQfW2H9jz" Comment="Overlay" Bounds="526,620,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="369,1002,105,19" Id="Vz7BDr4I8mFNOErobP4m7Q">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FXAA" />
              </p:NodeReference>
              <Pin Id="E4ArbmgfZinNPZICx9WEsI" Name="Auto Draw" Kind="InputPin" />
              <Pin Id="Q0RuMoUht7RLJ8CflY0yF1" Name="Input" Kind="InputPin" />
              <Pin Id="DAnusvuaAEmPcE4XP1pjvf" Name="New Format" Kind="InputPin" />
              <Pin Id="ENQ16ZTaBY7QaCFp5OhwJo" Name="Dither Type" Kind="InputPin" />
              <Pin Id="RKj2CsnxKRUOXmyPxq2dLZ" Name="Input Luminance Alpha" Kind="InputPin" DefaultValue="True" />
              <Pin Id="LkBoomtY12VQUrEWCPu7yL" Name="Quality" Kind="InputPin" DefaultValue="5" />
              <Pin Id="AFNXvwiVpxJNFpsA9DYkik" Name="Output" Kind="OutputPin" />
              <Pin Id="VTkTCusrDXAOJhB6j8B2En" Name="Renderer" Kind="OutputPin" />
            </Node>
            <Node Bounds="438,746,129,71" Id="URCoVeIIKu4NPqtZs3Em7M">
              <p:NodeReference>
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="JWiTFaIgsOsNZ9TW2eUZlb" Name="Condition" Kind="InputPin" DefaultValue="False" />
              <Patch Id="RKUNXZagdEgPLXGIO0g4ls" ManuallySortedPins="true">
                <Patch Id="GXW6kC4OH7VN6NMjxratvQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VK7DZUdMTmbNgz9XwxiRxm" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="450,778,105,19" Id="Ewa1b1xlMXFOB4tG6Y9dJw">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FXAA" />
                  </p:NodeReference>
                  <Pin Id="DkMeunq17ToMAQlcPq7Dzt" Name="Auto Draw" Kind="InputPin" />
                  <Pin Id="Kvcr2UVvwdlLIW7hgKlTLr" Name="Input" Kind="InputPin" />
                  <Pin Id="BrfjdJ6VAbtOP9ThYJhWgK" Name="New Format" Kind="InputPin" />
                  <Pin Id="LDKljIrITVyOXs2oBVLwg0" Name="Dither Type" Kind="InputPin" />
                  <Pin Id="B0mJp84wWbrQMpOmLhGgZ8" Name="Input Luminance Alpha" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="U4hxLkxWAlwPlob049Drz4" Name="Quality" Kind="InputPin" DefaultValue="5" />
                  <Pin Id="UyUQCbAZXvxOBvuHdsQz0Z" Name="Output" Kind="OutputPin" />
                  <Pin Id="MLlx9saqAPaN9QsMLxlw6Y" Name="Renderer" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JccbY8056L2Ocorvvkt11R" Bounds="453,753" Alignment="Top" />
              <ControlPoint Id="BGpPbOTZ4jHOVxc9yFI3OM" Bounds="454,807" Alignment="Bottom" />
            </Node>
            <Node Bounds="248,334,65,19" Id="NFN9SXHrqzQMRIRi9w5syF">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Resize" />
              </p:NodeReference>
              <Pin Id="UxJY8XAZTr4NATgGufc6rK" Name="Input" Kind="InputPin" />
              <Pin Id="QUN0FMxlV21LBGjaDR6wxz" Name="Mode" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="EubxnJpnTa8PcwRQqtmYBT" Name="Output Size" Kind="InputPin" />
              <Pin Id="SjOZbvcIT6IL1zpN3qDvTc" Name="Apply" Kind="InputPin" />
              <Pin Id="G7TZ2UsK3aqLu4EHR5VnhA" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TWvtnoXjPOSQPq3p8Q9x8O" Bounds="453,503" />
            <Node Bounds="482,377,34,19" Id="Nt9eWZe8K0sPCajY0yXr9f">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
              </p:NodeReference>
              <Pin Id="Nm723l38o90QdhRTk4a9qV" Name="Input" Kind="StateInputPin" />
              <Pin Id="NW7fgtU32EUOEILQ1oXvbP" Name="X" Kind="OutputPin" />
              <Pin Id="EFlrNLLvH4DNVgV0iTjhaL" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="480,415,34,19" Id="Gr1rfqkQ2PHNlpAdSmqdhY">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
              </p:NodeReference>
              <Pin Id="VOGwf5knE33Lt53lOQ4HBz" Name="Input" Kind="StateInputPin" />
              <Pin Id="PUc1GLQcedRPxa1LhBVHpX" Name="Input 2" Kind="InputPin" />
              <Pin Id="EAe6iPsvJueLmtmvdKdhaC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="542,474,63,19" Id="Sm3yrhysZW3MWUWS3cAFIB">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
              </p:NodeReference>
              <Pin Id="QIYTFibTiIyOZC822ryKcp" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="CV2aT0lkmyiNHvIaUKWuVo" Name="Reset" Kind="InputPin" DefaultValue="False" />
              <Pin Id="AxsrybI7iawM3tYKhIHK4u" Name="Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,590,65,19" Id="TyHmXgoFm8QNMS80JdzU0p">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Helper.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Echo" />
              </p:NodeReference>
              <Pin Id="Qf2215TtxjfMYGyZiwpJ2G" Name="Texture" Kind="InputPin" />
              <Pin Id="K27PX55NOb7Nkdz2Y1Av1N" Name="Amount" Kind="InputPin" DefaultValue="0.9899999" />
              <Pin Id="EHWzTVfLx24NNRmjghluZy" Name="Size" Kind="InputPin" />
              <Pin Id="C6qErG2fGobOhrtDr7bllT" Name="Enabled" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Iooc4k2beoaL7agwXWLF4o" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PE8ZnycY5zCMuEBCXQzilL" Comment="Enabled" Bounds="656,553,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="542,501,39,19" Id="Uw5b3mTK2U9LErZH8ZQRlx">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MOD" />
              </p:NodeReference>
              <Pin Id="O2boTpdg5YlMhsVODiCRW9" Name="Input" Kind="InputPin" />
              <Pin Id="NpJULNdFZt0PfZsTENUhJD" Name="Input 2" Kind="InputPin" DefaultValue="10" />
              <Pin Id="GxFuclrPHCcMOUSLgXN19D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="248,293,60,19" Id="FuWGi0fX02oPPg5fjtIUrn">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AlphaCeil" />
              </p:NodeReference>
              <Pin Id="FFDoWTrrfNmQdFZBiFKb3Y" Name="Input" Kind="InputPin" />
              <Pin Id="UbN486OHQCgNU5zmRWrmzB" Name="Opacity" Kind="InputPin" />
              <Pin Id="AwBKIYEBKxROOFk8aTZZdb" Name="Apply" Kind="InputPin" />
              <Pin Id="KO69kVb1CmrPiyQ3zsu1hJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UscZxoedVRdPjfB3o4KF2I" Comment="Opacity" Bounds="278,270,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="379,392,65,19" Id="Q5Sk83qS1yiNzLT5t7y78s">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Resize" />
              </p:NodeReference>
              <Pin Id="EmtJZYAMpBIPZ6HVtdnv6Y" Name="Input" Kind="InputPin" />
              <Pin Id="PxVgdeVqDC5NWnpuyeiJl4" Name="Mode" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="K2rWXuBvaaAPtgs1EMv1Bl" Name="Output Size" Kind="InputPin" />
              <Pin Id="QWpI2UPlFzWLXLNF6fXmDV" Name="Apply" Kind="InputPin" />
              <Pin Id="AXX7V5dFVboLkzxwxuNcgG" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Pik2ZvwYvtANowJ176Oty2">
            <Fragment Id="CIPVMPxQZTWOxIuzB7mq0t" Patch="LGbKiQ4wsElOa3xX8QVt7t" Enabled="true" />
            <Fragment Id="VuxA53Hfb1qPckAg4d1p6w" Patch="U5xcjqqp532NYfQ0XS5IEc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IDWFTBsMt6PPr7tkUOMAKZ" Ids="GxWgubVgdBqLzc9Rj2KxLy,EXj2WgrjszjLEU9Vj1yPut" IsHidden="true" />
          <Link Id="HioRCbKha4RL5m52A0nU4v" Ids="KNXb9FDipSEOXXhYezzHTA,VWcUsMd3C4RPOXnUb3mKGJ" IsHidden="true" />
          <Link Id="P28Vy8PgTbAOiGacN5F5Km" Ids="TAD4H1lvW9zMfk1xqQ9N1G,JdnXTqiQFfYQNW7AX1hOYg" IsHidden="true" />
          <Link Id="AnLzI379019MdDLIiSkSqD" Ids="RK0mZC4okaqNyZBSFWNRXH,GMs9flSPjB3Le4WfGIcONV" />
          <Link Id="FxK80Ctcl50OoyQbaEGnvp" Ids="DyRTWCibXxKO6s8q72cWpw,AA9PLxjqOpjQEGkgU3aGPU" />
          <Link Id="LxfIMeR0cZYOAd3HBGwZtH" Ids="NEhRViqORJgPGmHccP2rCv,ELYxPW1loIWLnN1N4rB8YR" />
          <Link Id="B29SqVXoK13NT8tC24R9Xn" Ids="QOb6BkNXz4QLWxUBeohgIO,KMPPpuUO3TEPMIgHXRjQxN" />
          <Link Id="TDfWyokqp2nLZnActu8Ku3" Ids="UBqoHfSuI4LOfGk54zmKjB,QDRkBbghU2MPodFSzfOgdi" />
          <Link Id="DxLhuYk8PPELb725QIm3nP" Ids="JdnXTqiQFfYQNW7AX1hOYg,HO4QoigxWj8PJ15ezNwODb" />
          <Link Id="B7LHXcPyCp3NM1vqMND5fQ" Ids="GpHTFSyIounOlQZsuTRvqQ,Nvs0oZxbvSXNzMtiTPoVrx" />
          <Link Id="UJhsweCwNRVMRLJ6Ib83p6" Ids="TAD4H1lvW9zMfk1xqQ9N1G,HwlIoaYd1hcLzDJrkaInyN" IsHidden="true" />
          <Link Id="MdT7Qd5dHfcMOr0Q8WK9Ae" Ids="Na9lUgOizuPLwRQfW2H9jz,CvnZHlbWM7nOgnHTRfnmL9" />
          <Link Id="UeArCBM7GBmQD2eV4ZqpQG" Ids="HwlIoaYd1hcLzDJrkaInyN,SkvYpRgUSvXL5ZLtj631rL" />
          <Link Id="Fh2sCSzUfUfMbvKLhSZPvg" Ids="UglBrNqUkpuPaFd7mpCRML,Q0RuMoUht7RLJ8CflY0yF1" />
          <Link Id="N73iehsQch0PjZyDhnlLfs" Ids="Na9lUgOizuPLwRQfW2H9jz,NH9LzTFHvXJNPvYxym70Zg" />
          <Link Id="E35AEnj64owPXxaI8A4OGP" Ids="Na9lUgOizuPLwRQfW2H9jz,JZlUWKq57RrOg43cSL0Qox" />
          <Link Id="KYCO4rcC7EUO0pUbfBMDzM" Ids="JccbY8056L2Ocorvvkt11R,BGpPbOTZ4jHOVxc9yFI3OM" IsFeedback="true" />
          <Link Id="PFSkYaNJgawN53rT4qSUB1" Ids="JccbY8056L2Ocorvvkt11R,Kvcr2UVvwdlLIW7hgKlTLr" />
          <Link Id="BkdA6e4CaLHL402p6aZ67R" Ids="UyUQCbAZXvxOBvuHdsQz0Z,BGpPbOTZ4jHOVxc9yFI3OM" />
          <Link Id="N1ieM8iDEXhM4ROS7yfrfd" Ids="BGpPbOTZ4jHOVxc9yFI3OM,A3taipaPbR2PCsw6IdBxsr" />
          <Link Id="J84PULeC9JzMwBKM3PJO7l" Ids="Na9lUgOizuPLwRQfW2H9jz,JdBXXAl0HuSLgrjqukGOAl" />
          <Link Id="BdY2AUHSVfULSu5WKnvxYa" Ids="SlUc7cBdqyXLA7cwUaPopt,FiwBKTqQyPhPDknbpJnHoy" />
          <Link Id="JWoownH7XRUN8gcnBKYPOM" Ids="GJ45UfQjdaCPdYfHEljou7,Khnv7jOb3W2MnWRqdW313S" />
          <Link Id="P4aXyKbHFlCQIMHcY9liPV" Ids="GJ45UfQjdaCPdYfHEljou7,M96mXFICOrQNBhZA2x2Ip9" />
          <Link Id="AgNhn2UeVyONwXgJpUPfVC" Ids="GJ45UfQjdaCPdYfHEljou7,EubxnJpnTa8PcwRQqtmYBT" />
          <Link Id="IeYoCViHb6PNX0aEZ6XDrz" Ids="AnTPnttjBMBLZIUqAW1OWW,GJNBDhAMfxxOqLADTOsSHH" />
          <Link Id="DdEw9pTt2zwOAq7t42izUa" Ids="QfVkminBBjoLn0xaw99ku6,TWvtnoXjPOSQPq3p8Q9x8O" IsHidden="true" />
          <Link Id="US4M8Q0ndX9LOMC4FpJKDG" Ids="GJ45UfQjdaCPdYfHEljou7,Nm723l38o90QdhRTk4a9qV" />
          <Link Id="SLxjyfvIahNQMq0UUUisw1" Ids="RK0mZC4okaqNyZBSFWNRXH,JaTRoeeS7qiLrW8FFg4ihz" />
          <Link Id="ALfzsxkdZJFMOirmmmtvYx" Ids="TWvtnoXjPOSQPq3p8Q9x8O,Ns11YgERY0dNwF7avxiRls" />
          <Link Id="AkVmfZBCeyTOnIaQwVGFij" Ids="EAe6iPsvJueLmtmvdKdhaC,VLTJs553GxhNi0pCBBl7BE" />
          <Link Id="Gf03SNt7Q8pPsQwjuak4sT" Ids="EFlrNLLvH4DNVgV0iTjhaL,VOGwf5knE33Lt53lOQ4HBz" />
          <Link Id="I2nFsSgPz0cLiA1vnUMRkW" Ids="NW7fgtU32EUOEILQ1oXvbP,PUc1GLQcedRPxa1LhBVHpX" />
          <Link Id="GNs8qir8U5SPpNo6yig1zK" Ids="VEUQDqE6ABdOnW9B32X3Ao,JccbY8056L2Ocorvvkt11R" />
          <Link Id="VSwnccS0pM5NPyNlR8oMRC" Ids="EXj2WgrjszjLEU9Vj1yPut,DU4kQqBQ4IqNJCXPr0XZ7A" />
          <Link Id="SibObFgdDhMMlkRt3Pnodk" Ids="UafByZrCbidNCgfGmJO8oj,Qf2215TtxjfMYGyZiwpJ2G" />
          <Link Id="Hx9twGuJw2WO2ogQNfrBww" Ids="Iooc4k2beoaL7agwXWLF4o,BdidG6Fo0fhNeqy8sggO9O" />
          <Link Id="NRVPhEyMxzuP6XmFKDCrcl" Ids="PE8ZnycY5zCMuEBCXQzilL,C6qErG2fGobOhrtDr7bllT" />
          <Link Id="Qzd52VJlRiFM3a3lTRtPA2" Ids="GxFuclrPHCcMOUSLgXN19D,BeZDH24ocpkM3repTZyWnb" />
          <Link Id="JrpUvVuBQERPAOCxLoj1Lo" Ids="AxsrybI7iawM3tYKhIHK4u,O2boTpdg5YlMhsVODiCRW9" />
          <Link Id="EitoXBESTXfPUIAzyuJaMu" Ids="T0DS9sfJuhkPASh2bCbQDU,BUmmjHnD02lOfPrQ9oQ8ko" />
          <Link Id="GIHUs9y28fFOQ3q5SrajTK" Ids="AFNXvwiVpxJNFpsA9DYkik,KNXb9FDipSEOXXhYezzHTA" />
          <Link Id="AWt8jqwkHXyN1Zd8RojLdA" Ids="UscZxoedVRdPjfB3o4KF2I,UbN486OHQCgNU5zmRWrmzB" />
          <Link Id="SlcwYS5YaV1Pk0rrIehR41" Ids="EXj2WgrjszjLEU9Vj1yPut,FFDoWTrrfNmQdFZBiFKb3Y" />
          <Link Id="VA4852IGPiGM8ZtCi0re5i" Ids="KO69kVb1CmrPiyQ3zsu1hJ,UxJY8XAZTr4NATgGufc6rK" />
          <Link Id="IkTL3pLzw22OpYlZ01LwKL" Ids="GJ45UfQjdaCPdYfHEljou7,K2rWXuBvaaAPtgs1EMv1Bl" />
          <Link Id="PiBIjHFATDQQISRsNFJrBU" Ids="EXj2WgrjszjLEU9Vj1yPut,EmtJZYAMpBIPZ6HVtdnv6Y" />
          <Link Id="FgCBo1vTiSnMq0wXUjS8cE" Ids="AXX7V5dFVboLkzxwxuNcgG,EX50wPIGZ3kLkqe1xuZ3jh" />
          <Patch Id="LGbKiQ4wsElOa3xX8QVt7t" Name="Create" />
          <Patch Id="U5xcjqqp532NYfQ0XS5IEc" Name="Update">
            <Pin Id="GxWgubVgdBqLzc9Rj2KxLy" Name="Input" Kind="InputPin" Bounds="381,338" />
            <Pin Id="QfVkminBBjoLn0xaw99ku6" Name="NormalMap" Kind="InputPin" Bounds="597,368" />
            <Pin Id="TAD4H1lvW9zMfk1xqQ9N1G" Name="Res" Kind="InputPin" Bounds="591,669" />
            <Pin Id="VWcUsMd3C4RPOXnUb3mKGJ" Name="Output" Kind="OutputPin" Bounds="353,1003" />
          </Patch>
          <Link Id="MxAFlLP3cubN4pFBrYwTh2" Ids="AXX7V5dFVboLkzxwxuNcgG,G8Cl39sjxFGO6qRzZXZ32y" />
        </Patch>
      </Node>
      <!--

    ************************ LazyDistanceField ************************

-->
      <Node Name="LazyDistanceField" Bounds="676,619" Id="ND3kA8by1PqMkhvgVzfktW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Bclvm0Mey2WORnmRSmoWQ7">
          <Canvas Id="HHIKv90klrFO3IWVtTIt87" CanvasType="Group">
            <Node Bounds="139,435,145,19" Id="PcZOWHB42azQVu7YL42gIr">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DistanceField2DVertical" />
              </p:NodeReference>
              <Pin Id="M2RpKRSpjY7LYXgtEJHYYV" Name="Input" Kind="InputPin" />
              <Pin Id="ML2PMfKqoC2QNzwDMrgwIb" Name="Threshold" Kind="InputPin" DefaultValue="0" />
              <Pin Id="BOkLOPCwdhcML77mrBrgkn" Name="Width" Kind="InputPin" DefaultValue="510.22" />
              <Pin Id="OlwDwNclwpeMWeW5Fm3yDQ" Name="Output Size" Kind="InputPin" />
              <Pin Id="NJQ13jqRNljLKhIKfmm2XG" Name="Output Format" Kind="InputPin" DefaultValue="R32_Float" />
              <Pin Id="Uw4bT9rRdY3QbdTpDzdNI9" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="LpTeB1K4Oz2PfIlzof92wy" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MfduPMs2yuJQWNVLj1N0UW" Comment="" Bounds="196,372,66,15" ShowValueBox="true" isIOBox="true" Value="121">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="99,568,185,19" Id="BQ2HDVeG3AVOyZvaCVPiit">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DistanceField2DHorizontal" />
              </p:NodeReference>
              <Pin Id="HNCLqYfcvOXMmwsbTpzySp" Name="Input" Kind="InputPin" />
              <Pin Id="M7pmP0lJv20LZaH1QE1PyY" Name="Sampler" Kind="InputPin" />
              <Pin Id="IqfwEyGVxUyMfJuQuKku2S" Name="Input 2" Kind="InputPin" />
              <Pin Id="BGE6I68kH9ANwqs2nOhq4U" Name="Threshold" Kind="InputPin" />
              <Pin Id="GrIwW5rOf6ZMwbQv5ViVXP" Name="Width" Kind="InputPin" />
              <Pin Id="BiCVc2j0dCLLtoDbw06IPy" Name="Scale" Kind="InputPin" />
              <Pin Id="OguBIxURd8uNyswNAZhpWI" Name="Bias" Kind="InputPin" />
              <Pin Id="RXYSDckLy7ON5bPMzwVtH8" Name="Output Size" Kind="InputPin" DefaultValue="512, 512" />
              <Pin Id="NJhMaXkFhthPwz4CQ4MX6r" Name="Output Format" Kind="InputPin" DefaultValue="R16_Float" />
              <Pin Id="UzrLKi70DmyO6lI6rbhmNt" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="KZTUrnIspCkP83fv9ydVFW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ULaZvyJAMvsLKMhixjymd0" Comment="Scale" Bounds="203,513,66,16" ShowValueBox="true" isIOBox="true" Value="0.06500001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">5</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Kl1yod6grbNP17I5fT901p" Comment="Output Size" Bounds="214,203,35,28" ShowValueBox="true" isIOBox="true" Value="11825, 11825">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Bs89bERmykjP7CGhJxpuX1" Comment="Enabled" Bounds="335,394,35,38" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RSp0udjqMmkO28NlqdYTQq" Comment="Output Format" Bounds="260,318,172,15" ShowValueBox="true" isIOBox="true" Value="R32_Float">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="FcmZ1xl8FAeMUwe4L6dpty" Bounds="113,159" />
            <ControlPoint Id="Lt0xWnq7osZPeyuFUGMKwi" Bounds="99,655" />
            <ControlPoint Id="QbUExMAal40M3m14J7nVKq" Bounds="215,154" />
            <Pad Id="EVx3bKYkO4hQdaP1kZ2h5P" Comment="Threshold" Bounds="169,404,80,15" ShowValueBox="true" isIOBox="true" Value="0.9999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">10</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="626,482,185,19" Id="N0314igg2qCMsSFI15lsh6">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SamplerState" />
              </p:NodeReference>
              <Pin Id="CtKlQZXlgNBQTTu2UvHgbj" Name="Filter" Kind="InputPin" DefaultValue="Point" />
              <Pin Id="Jf6GTAcnwNdQZrg2TmX1p2" Name="Address U" Kind="InputPin" />
              <Pin Id="JXFXceCAPVQPqsZP0ML20Z" Name="Address V" Kind="InputPin" />
              <Pin Id="ARd53jldbKpOEGcBeMEw63" Name="Address W" Kind="InputPin" />
              <Pin Id="N5IjOsDzkrxLHkrXzhVqHt" Name="Border Color" Kind="InputPin" />
              <Pin Id="Dwf9ZgrPOt2NmwJOCECH8H" Name="Max Anisotropy" Kind="InputPin" />
              <Pin Id="OY4Z8fP4o9LLcsX7cMNMXN" Name="Min Mip Level" Kind="InputPin" />
              <Pin Id="MgqhDvVYbgxLkaCbckaf25" Name="Max Mip Level" Kind="InputPin" />
              <Pin Id="UK1VmS7Jvq5Lm21DTUoEky" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
              <Pin Id="N7iDL0LTgH5MQEP49g5Ibj" Name="Compare Function" Kind="InputPin" />
              <Pin Id="NF7JS0PjwJGLdXjxmHOXRM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HuWfFZHeUUGLxE5U6NWCYW" Comment="Address U" Bounds="661,336,79,15" ShowValueBox="true" isIOBox="true" Value="Clamp">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PmyXT58ljEPPWEQUuUc0K8" Comment="Filter" Bounds="637,412,214,15" ShowValueBox="true" isIOBox="true" Value="Point">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="151,234,25,19" Id="R7ztWzziyoSMp8dioYVJ9g">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="EImmXOHSt0cOxMb0MhSutt" Name="Input" Kind="InputPin" />
              <Pin Id="CKNfQufJK4qLtsYGG7aCuJ" Name="Input 2" Kind="InputPin" DefaultValue="8" />
              <Pin Id="MB8Dwgj18WDLDDFKlVcCWH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="151,274,34,19" Id="S4WOdBxz7gFMyTAIGChSeI">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
              </p:NodeReference>
              <Pin Id="J341vqCfzBWN4uvfoycLGD" Name="Input" Kind="StateInputPin" />
              <Pin Id="QS7dNaMiUwnO5JGQ9umZSv" Name="X" Kind="OutputPin" />
              <Pin Id="AsxCPJF2PHSOPCdDvqH15S" Name="Y" Kind="OutputPin" />
            </Node>
            <Pad Id="OokSYkOpgj7OuPntSXlIWL" Comment="" Bounds="152,323,57,15" ShowValueBox="true" isIOBox="true" Value="64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="VuMrVhbLz79MaL1qvLStQ0" Bounds="203,481" />
          </Canvas>
          <ProcessDefinition Id="SpmD3pXMDlRNNqlN29wf1C">
            <Fragment Id="Q6qwRVdwtCmLsf4P22WgPR" Patch="E7d2WoBU0fHMBoGeoMbsj5" Enabled="true" />
            <Fragment Id="HR7LV7S1B3ULGel01BLpJq" Patch="VLas3X8AR3KLkotZNEENgY" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HdYodDHkTkaNkzMpRRjNSd" Ids="MfduPMs2yuJQWNVLj1N0UW,BOkLOPCwdhcML77mrBrgkn" />
          <Link Id="S6IWCsvbTDmMx12ikH8peZ" Ids="ULaZvyJAMvsLKMhixjymd0,BiCVc2j0dCLLtoDbw06IPy" />
          <Link Id="L6PkMyhNmFUQByuGCrjcB1" Ids="LpTeB1K4Oz2PfIlzof92wy,IqfwEyGVxUyMfJuQuKku2S" />
          <Link Id="U9H87bWsfOKMQWCh3OcnCh" Ids="Bs89bERmykjP7CGhJxpuX1,UzrLKi70DmyO6lI6rbhmNt" />
          <Link Id="Vccosyn6jaKLcjX4fwDTTj" Ids="Bs89bERmykjP7CGhJxpuX1,Uw4bT9rRdY3QbdTpDzdNI9" />
          <Link Id="UFnpNBwhzxDN1rjZ3JJSj7" Ids="Kl1yod6grbNP17I5fT901p,OlwDwNclwpeMWeW5Fm3yDQ" />
          <Link Id="GrkyOUU2Qi1O7HxPQB4Q8g" Ids="Kl1yod6grbNP17I5fT901p,RXYSDckLy7ON5bPMzwVtH8" />
          <Link Id="IxTMdFjtV35MVBwDvKJQ10" Ids="RSp0udjqMmkO28NlqdYTQq,NJQ13jqRNljLKhIKfmm2XG" />
          <Link Id="Dcq32eOhByJNIFwbWGt98a" Ids="RSp0udjqMmkO28NlqdYTQq,NJhMaXkFhthPwz4CQ4MX6r" />
          <Link Id="IszrANfcVEHOS90JwNNP1D" Ids="FcmZ1xl8FAeMUwe4L6dpty,M2RpKRSpjY7LYXgtEJHYYV" />
          <Link Id="T3wPiqk9AuRLhGRBnVmrYu" Ids="JtTwDbJ7zOFNsdR8zT6piF,FcmZ1xl8FAeMUwe4L6dpty" IsHidden="true" />
          <Link Id="AUnSdTRiBikOXpytqx2e8F" Ids="FcmZ1xl8FAeMUwe4L6dpty,HNCLqYfcvOXMmwsbTpzySp" />
          <Link Id="JBndBcsqn9wO9gW86Yz8Xk" Ids="Lt0xWnq7osZPeyuFUGMKwi,Uzu51dVg89bL1ykRUcQIXx" IsHidden="true" />
          <Link Id="Oxi9yzCcQp0MRqRzY0YUH0" Ids="SOjTW3VtMpoLd1xqPya1QE,QbUExMAal40M3m14J7nVKq" IsHidden="true" />
          <Link Id="K2o8r6wPEEyOfXkH1zXwzb" Ids="EVx3bKYkO4hQdaP1kZ2h5P,ML2PMfKqoC2QNzwDMrgwIb" />
          <Link Id="AD787lTzaNAMoJO0jLpcBE" Ids="HuWfFZHeUUGLxE5U6NWCYW,Jf6GTAcnwNdQZrg2TmX1p2" />
          <Link Id="MovCIZ0EWDxLZs6U3au9Tg" Ids="PmyXT58ljEPPWEQUuUc0K8,CtKlQZXlgNBQTTu2UvHgbj" />
          <Link Id="ACd3bguXZWsPRVSPw8ccvc" Ids="NF7JS0PjwJGLdXjxmHOXRM,M7pmP0lJv20LZaH1QE1PyY" />
          <Link Id="OK5u5xsE1XdMWnXPdIWleC" Ids="HuWfFZHeUUGLxE5U6NWCYW,JXFXceCAPVQPqsZP0ML20Z" />
          <Link Id="AB8m8VthOtDOKY08QIz035" Ids="KZTUrnIspCkP83fv9ydVFW,Lt0xWnq7osZPeyuFUGMKwi" />
          <Link Id="UfoNeqe0h4yQR7ibeFUZT1" Ids="Kl1yod6grbNP17I5fT901p,EImmXOHSt0cOxMb0MhSutt" />
          <Link Id="UPHoJ3ErF9gNTsH0oz51lP" Ids="MB8Dwgj18WDLDDFKlVcCWH,J341vqCfzBWN4uvfoycLGD" />
          <Link Id="HkUg7D76XfqMtBax0k32fS" Ids="QbUExMAal40M3m14J7nVKq,Kl1yod6grbNP17I5fT901p" />
          <Link Id="UTfsEHIwJMiLg8AH2VNt76" Ids="OokSYkOpgj7OuPntSXlIWL,GrIwW5rOf6ZMwbQv5ViVXP" />
          <Link Id="EQ7QMydVwS9L4Bucd9P2WJ" Ids="QS7dNaMiUwnO5JGQ9umZSv,OokSYkOpgj7OuPntSXlIWL" />
          <Link Id="ROrkaDeiS59N0WLQsQpght" Ids="AsxCPJF2PHSOPCdDvqH15S,MfduPMs2yuJQWNVLj1N0UW" />
          <Link Id="F5jiXG5ljFZOYE57CLmP6j" Ids="BxYE3qpCQU3MYdUkXw1Aof,VuMrVhbLz79MaL1qvLStQ0" IsHidden="true" />
          <Patch Id="E7d2WoBU0fHMBoGeoMbsj5" Name="Create" />
          <Patch Id="VLas3X8AR3KLkotZNEENgY" Name="Update">
            <Pin Id="JtTwDbJ7zOFNsdR8zT6piF" Name="Input" Kind="InputPin" Bounds="118,183" />
            <Pin Id="BxYE3qpCQU3MYdUkXw1Aof" Name="MagicNumber" Kind="InputPin" Bounds="203,480" />
            <Pin Id="SOjTW3VtMpoLd1xqPya1QE" Name="Res" Kind="InputPin" Bounds="239,157" />
            <Pin Id="Uzu51dVg89bL1ykRUcQIXx" Name="Output" Kind="OutputPin" Bounds="99,656" />
          </Patch>
          <Link Id="EUYWPcl949BPe1cxbaxU1l" Ids="VuMrVhbLz79MaL1qvLStQ0,ULaZvyJAMvsLKMhixjymd0" />
        </Patch>
      </Node>
      <!--

    ************************ NormalMap ************************

-->
      <Node Name="NormalMap" Bounds="731,697" Id="Q7mvQAAzOEvPE7LXEdPvbh">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CNkZiRtb5viMbzC1onkyMz">
          <Canvas Id="EG2P6owwkRbL8WOTBKSANV" CanvasType="Group">
            <Node Bounds="725,700,125,19" Id="VrHDQbdIErhMhsYJUKbFay">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="NormalGlow" />
              </p:NodeReference>
              <Pin Id="UybtF2JFK8sNIpNYztia0S" Name="Input" Kind="InputPin" />
              <Pin Id="TKSKckeCmu8LEwmTlhRA20" Name="A Depth" Kind="InputPin" DefaultValue="1" />
              <Pin Id="N5mJwkBrh1wM4JIV2rNHJj" Name="Shape" Kind="InputPin" DefaultValue="7.3" />
              <Pin Id="KH06CIeDteJPzB0MD0Hwdd" Name="Max Radius" Kind="InputPin" />
              <Pin Id="TvbLD7mhV0oNtUMK0ix8Q9" Name="Control" Kind="InputPin" />
              <Pin Id="O5IrmA0zjMyQbgM7ytUAzh" Name="Output Size" Kind="InputPin" />
              <Pin Id="IDOPpkOP5HJL8r7xeZzAht" Name="Apply" Kind="InputPin" />
              <Pin Id="FJHptKz9PujPYGJVJMG6Et" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FXN1wDyCgbRLWBZL602Lzt" Comment="A Depth" Bounds="765,645,35,15" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="727,802,85,19" Id="CaIrECJvGHlMFTdA1MCp9s">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blur" />
              </p:NodeReference>
              <Pin Id="Bb6i7LVnkuWNLlXQPzVWWA" Name="Input" Kind="InputPin" />
              <Pin Id="AqxME0DYASAOsEqd6JXn7G" Name="Strength" Kind="InputPin" />
              <Pin Id="UbdcXNGFFHuNzEQuqZwLZr" Name="Control" Kind="InputPin" />
              <Pin Id="MkJ99gZOz4NMo9epzdydun" Name="Passes" Kind="InputPin" DefaultValue="ThreePasses" />
              <Pin Id="AYmrbzqiDb9OWcfO9jYRen" Name="Apply" Kind="InputPin" />
              <Pin Id="GwfZvxMlfQzOxDT93fVP5g" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OwenSPzCTsSLkOuWAtC7VD" Comment="Strength" Bounds="746,735,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OTxrdl2nFQKL2Owgt6WurY" Comment="Apply" Bounds="812,770,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="725,664,66,19" Id="FoGdHy9YqS5PGL9Fg2Sn2r">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AlphaMask" />
              </p:NodeReference>
              <Pin Id="JmMlaaOSs8DOcE54W66HEa" Name="Input" Kind="InputPin" />
              <Pin Id="GwxoqFGBdr5OBAHGQ4l39H" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="HueCwI1sCmWLmkEDlldRqQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Kdi5kS2uVsZNyWZEDJRzYL" Bounds="735,578" />
            <ControlPoint Id="SRaSZPyarL9QMpdxjrcHQF" Bounds="732,878" />
          </Canvas>
          <Patch Id="EJtusoBxr6OOiJMP3eFbOV" Name="Create" />
          <Patch Id="SylpQ99yaDFNUEKe0218L8" Name="Update">
            <Pin Id="RCtEKlVGlHEPSeXgFAyT8L" Name="Input" Kind="InputPin" Bounds="735,578" />
            <Pin Id="KYW56ZLKxZ7M7xsBBdQrPr" Name="Output" Kind="OutputPin" Bounds="732,882" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="R7lzxdzaE4sMAYztf6BwmR">
            <Fragment Id="UdLVkdUqk1XPnCssWs5WUu" Patch="EJtusoBxr6OOiJMP3eFbOV" Enabled="true" />
            <Fragment Id="VKF22SD0E7bOmbLnYfGUIn" Patch="SylpQ99yaDFNUEKe0218L8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Trn6Jxvw0tFLKPe8nhxRyG" Ids="OwenSPzCTsSLkOuWAtC7VD,AqxME0DYASAOsEqd6JXn7G" />
          <Link Id="VYoljq0ezdgNJTjlFEzJwx" Ids="OTxrdl2nFQKL2Owgt6WurY,AYmrbzqiDb9OWcfO9jYRen" />
          <Link Id="SmLZOrSMzyAMYL3dgBEIfU" Ids="FJHptKz9PujPYGJVJMG6Et,Bb6i7LVnkuWNLlXQPzVWWA" />
          <Link Id="Ub839DiOUclLUEvtjWdULE" Ids="HueCwI1sCmWLmkEDlldRqQ,UybtF2JFK8sNIpNYztia0S" />
          <Link Id="Aiztc1WehzZOpWBq0QOM4M" Ids="FXN1wDyCgbRLWBZL602Lzt,N5mJwkBrh1wM4JIV2rNHJj" />
          <Link Id="AaoGYd4QLj7Ljep7fygDji" Ids="Kdi5kS2uVsZNyWZEDJRzYL,JmMlaaOSs8DOcE54W66HEa" />
          <Link Id="Ff86pN6IIlxPl0qA2a4O9M" Ids="RCtEKlVGlHEPSeXgFAyT8L,Kdi5kS2uVsZNyWZEDJRzYL" IsHidden="true" />
          <Link Id="OoCZUIt6XzSMsBXHQzIigW" Ids="GwfZvxMlfQzOxDT93fVP5g,SRaSZPyarL9QMpdxjrcHQF" />
          <Link Id="HqorZmtcxrxN0zFUxk1b2V" Ids="SRaSZPyarL9QMpdxjrcHQF,KYW56ZLKxZ7M7xsBBdQrPr" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PxQZoJGNExJMP3KyISRE9l">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VUmeoiZr0i9LlyZmMqG1Fd">
        <Canvas Id="FSoTOEAUVpoMEfyHNq4wDI" CanvasType="Group">
          <Node Bounds="184,370,61,19" Id="P6xrp9zEuFpOifNG4NtH5c">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="QUVS20PR5YwMunGGFoI3Dx" Name="Max FPS" Kind="InputPin" />
            <Pin Id="CEXyUBIPFV8NNrxEnDawhj" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="Dlndu4Ioa8YM7QRk6Wwobl" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="SIHLqsbjOD2PTuvk2SZw0x" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="TZr63cxQrLoOMIyOrj9c9l" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="UzDVYk9YENAPEjPDHG65nB" Name="Incremental FPS" Kind="OutputPin" />
          </Node>
          <Pad Id="EeMN6GAL8F6OIUNu6u2FyF" Comment="Max FPS" Bounds="187,343,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,853,76,19" Id="Re3IHliCoOYN5HYkh1niJf">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="F1t6PjC3aZPP36OqnfOt9h" Name="Input" Kind="InputPin" />
            <Pin Id="Fzv1WEpaWjwPIO7kTlOueu" Name="Space" Kind="InputPin" />
            <Pin Id="KWj1QJrjl8yNDPQUQGV3kF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,964,125,19" Id="Pr6obywRCVrMs3vcva4tfF">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="EMv4anmlDzGOkO2lD0HYGF" Name="Input" Kind="InputPin" />
            <Pin Id="CaTP83JpZc6PbXcAjWamZc" Name="Size" Kind="InputPin" />
            <Pin Id="Ul7IVVadUr8L3dKVrH9szf" Name="Render View" Kind="InputPin" />
            <Pin Id="H5kaqInX2A3OYnRrLOlzmE" Name="Format" Kind="InputPin" />
            <Pin Id="HbpotVQXk0zQPka7VztcAw" Name="Depth Format" Kind="InputPin" DefaultValue="None" />
            <Pin Id="Vcxg3BGmB7pO1geNwyd19K" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
            <Pin Id="QFlrlmFdVKcM3DHyaLHSJb" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JLus50j55JLMH1huf6ForW" Name="Color" Kind="OutputPin" />
            <Pin Id="E1INck1mBuFQMoK9J9gW48" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,790,105,19" Id="PvLow4mvR6SNKCqWfGUlz9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KL5fFWYGKPwLEFlwlT9Umo" Name="Input" Kind="InputPin" />
            <Pin Id="PyoomRVmT3uNs1xj5Ayk3e" Name="Input 2" Kind="InputPin" />
            <Pin Id="EDeyZX30W0qNU2DFRLRhOh" Name="Input 3" Kind="InputPin" />
            <Pin Id="B1g8EOfLN6xOttpu1dLJZV" Name="Input 4" Kind="InputPin" />
            <Pin Id="HbRbegI6TV5QQ8baoNVCWm" Name="Debug" Kind="InputPin" />
            <Pin Id="FnpUZg9hFRJN1AmOpiov7V" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MUAcJoiTRJHOmFyv1bbFJs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,491,105,19" Id="L2nJ5zuF8eALxi9fr8fN10">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="OrbrDi4j55oOzecP4eQJx3" Name="Input" Kind="InputPin" />
            <Pin Id="JnJ9NcBnEI0PacGUSCyIjB" Name="Color" Kind="InputPin" />
            <Pin Id="OuFls4TiGXFPNe8FLIwti2" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="KgQJsoYPMv1PLLOIyF7xFa" Name="Join" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="VNWurdNM65BLanbKS7m0TQ" Name="Cap" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="UaFJ3KX0Hq3MwgUFmbFNTC" Name="Miter" Kind="InputPin" />
            <Pin Id="Hqrjbkg28NeP6BoveNuwkL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SVhGH1PwsIaQY7msz7qgHB" Comment="Stroke Width" Bounds="823,460,53,21" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">5</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AwE2c2QkyqvP7aPhTkJgNX" Comment="Color" Bounds="803,378,153,49" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,687,85,19" Id="KsU9lL5cGlkNqsWksT36GR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="OllhhaXvV3pQIv0SBr4QO2" Name="Position" Kind="InputPin" />
            <Pin Id="DZKULdPMeVKOVTCH3PvLIm" Name="Radius" Kind="InputPin" />
            <Pin Id="CXXfR1EZQWjLMsg0jr3oIb" Name="Anchor" Kind="InputPin" />
            <Pin Id="FtJqXrV4dw9MijIwYejwWz" Name="Paint" Kind="InputPin" />
            <Pin Id="Vp2Zvy2w4zqO5p8PaBTGEX" Name="Enabled" Kind="InputPin" />
            <Pin Id="THDjaISHPI7MpEJd5L513K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AchOG1B9Xs4MdH8UQpqFYL" Comment="Position" Bounds="381,628,35,28" ShowValueBox="true" isIOBox="true" Value="0.22, 0.62">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NQLDOf7LFgBPprjdC5nYLU" Comment="Radius" Bounds="401,665,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,497,65,26" Id="Fm0Jfk8YzHOMYVhzkDBqho">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paths" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="AddArc" />
            </p:NodeReference>
            <Pin Id="Ur2FlQv7ggzNJJeJO8GVZa" Name="Input" Kind="InputPin" />
            <Pin Id="Ggu6GCxNLVlPdmYrI8mniM" Name="Bounds" Kind="InputPin" />
            <Pin Id="FX1zRYFhs8AN4iLWM4yJ4z" Name="Start Angle" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="KjLkhDNjqMdOz9sson4U6z" Name="Sweep Angle" Kind="InputPin" DefaultValue="0.62" />
            <Pin Id="UmeqpC51CqwNz0b4Ul1C2O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="660,536,59,19" Id="LRtzcpyI0AwLo6mrTf3B7j">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="BxUsBaZEl2tLxJfoEe2oCK" Name="Path" Kind="InputPin" />
            <Pin Id="FHmNWpXybllNQT0ARXF58N" Name="Paint" Kind="InputPin" />
            <Pin Id="BhJ4TsEelVTO93dhRHT1No" Name="Enabled" Kind="InputPin" />
            <Pin Id="Skd6KXfqKYPPa4xeWuwMa4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,448,45,19" Id="KFuGOlM0XgyLQadoN7zcCf">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="HOGphxubHCKPrEJHHXh4iC" Name="Position" Kind="InputPin" />
            <Pin Id="SwZbHrmIsO1Pz0TgwvmGON" Name="Size" Kind="InputPin" />
            <Pin Id="SeZe1IPdnebMeZdDml9GYZ" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Jhgh7kV4km4OOYbxhypQ6v" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="G9FJyNBaKvXOYbzHzFPJk8" Comment="Size" Bounds="691,407,35,28" ShowValueBox="true" isIOBox="true" Value="0.92, 0.92">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="527,602,65,19" Id="Nj2mClFXDHZLVnwy8r0M71">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="FhwWdPCpfKvQMtaT8soLwT" Name="Point A" Kind="InputPin" />
            <Pin Id="NLFRSrPVWlXLGvJCKVVRMQ" Name="Point B" Kind="InputPin" />
            <Pin Id="Ly6NLBffTksM9xmXixAf2G" Name="Paint" Kind="InputPin" />
            <Pin Id="TRLWxLvQJYBOmZ7sVsgDYF" Name="Enabled" Kind="InputPin" />
            <Pin Id="QqIl4NXOP2fP9gArHS8SYV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RTGmsrEERunOIfrZWsOXnM" Comment="Point A" Bounds="508,482,35,28" ShowValueBox="true" isIOBox="true" Value="0.31, -0.66">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IdVpMjz4fVsPPQm0TGXwh4" Comment="Point B" Bounds="523,410,35,28" ShowValueBox="true" isIOBox="true" Value="-0.18, 0.65">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="997,508,25,19" Id="H59lLZIwByGPK7a4MicfPb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPathEffect" />
            </p:NodeReference>
            <Pin Id="DqhIIzSoUexN4PcegehQaN" Name="Input" Kind="InputPin" />
            <Pin Id="DCZAzjKDnXrQVn3Stt4nxv" Name="Effect" Kind="InputPin" />
            <Pin Id="LMMLmG4LvRBOhw9f2zShdp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1031,456,25,19" Id="MHGDcuYfRDDNkXoSiqHrEh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PathEffects" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Compose" />
            </p:NodeReference>
            <Pin Id="BuqvJ8K1bK0QBiFsQ0kZZI" Name="Inner" Kind="InputPin" />
            <Pin Id="TIKrhuf07lZPEOez47KusJ" Name="Outer" Kind="InputPin" />
            <Pin Id="JcGxmuOEpK9OPM7dg8KShe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1059,416,47,19" Id="Lycj1Yo3AbuNcZ3aMHfaQm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Corner" />
            </p:NodeReference>
            <Pin Id="DUlfDXCwNpqOX1TdQLVek2" Name="Radius" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="QXsodZA6f3mQLbmaTbUln9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1034,365,45,19" Id="O0Ww7hfq3RPQYNAjieMafZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PathEffects" />
              <Choice Kind="ProcessAppFlag" Name="Jitter" />
            </p:NodeReference>
            <Pin Id="FAnEI8iHW36OflfvzUSkyx" Name="Seg Length" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="KO3fYKkzJ2qOVJ7x7RCLQI" Name="Deviation" Kind="InputPin" DefaultValue="-0.059" />
            <Pin Id="Bt2Kykd3ueyPRvmOR4r8Om" Name="Seed" Kind="InputPin" DefaultValue="8" />
            <Pin Id="FhcgV1QOTYAPMkHKiXHfDH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="384,1144,51,19" Id="SG9h5guOIIEMv1EddnLad1">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Helper.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Preview" />
            </p:NodeReference>
            <Pin Id="IPttoXw2wTCNne9uDZFzUr" Name="Input" Kind="InputPin" />
            <Pin Id="UU7lVGujORlL8OpAxfHAlk" Name="Title" Kind="InputPin" />
            <Pin Id="E9sGdnINkZyN7Juk92sn8v" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="576,565,55,19" Id="BRyaflJosVNOKGNov0EyOh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="HwAcxfwDxqQL4pmouFCCoO" Name="Input" Kind="InputPin" />
            <Pin Id="BMq4QBKi75dMcnJko34bXh" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0.2399998, 1" />
            <Pin Id="ISFLMb8Bq9CNGmcWb7LnJX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JkdXOwKrFQQPMf7oXdD5NM" Comment="" Bounds="650,320,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="364,302,45,19" Id="JjDcFr6Eaa5NEVn1tA81vM">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JEdqSm3mBuhM4VXHD2Wv0J" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="KkA2MIyYw6cOt8MCuf7Bb3" Name="Pause" Kind="InputPin" />
            <Pin Id="UwMZSewZ2QTMdJ1uijm6KY" Name="Reset" Kind="ApplyPin" />
            <Pin Id="SmFj751TaMeLJIVeLkZ8CL" Name="Phase" Kind="OutputPin" />
            <Pin Id="St8e5bBMSevMmXIYs8jl7k" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Cg5OdeUxkWsO103GX05GeR" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,449,46,19" Id="OvgonYpetRPNS72jSfcgQf">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="IQc772OsxCGLGwaKrGESDf" Name="X" Kind="InputPin" />
            <Pin Id="KnJ6FBZHITRL9lEACjJqFY" Name="Y" Kind="InputPin" />
            <Pin Id="LvF8bqpFbYoMd3uR2ogQH6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="372,401,58,19" Id="PhiMGiOABdlOlW3EjP8vT4">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="LWIu6cplrE1MLlV8YWB254" Name="Phase" Kind="InputPin" />
            <Pin Id="CWOkAUPG5ErN7kY4UOlVt1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,352,70,19" Id="EyVUBkjm78NPQWunMnqTaJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="UKxOCE5dMWXN7sqAGx236P" Name="Phase" Kind="InputPin" />
            <Pin Id="C8ARIfCxMtBP4xvZ4530dd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,493,25,19" Id="AVy67JKRj99PMBvjHUmd2l">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="J7gZ8s4lCD1NgstQelUNJg" Name="Input" Kind="InputPin" />
            <Pin Id="TDs0xfLS75INMROToJH9fP" Name="Scalar" Kind="InputPin" DefaultValue="0.35" />
            <Pin Id="N1ji9weatRhNwtVm0j2YeG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="895,676,65,26" Id="DqDzUQdbIj9MeLhZnoQBte">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paths" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="AddArc" />
            </p:NodeReference>
            <Pin Id="AinpsZM8ODaQHoE0IUV01o" Name="Input" Kind="InputPin" />
            <Pin Id="HhcOeXPjyQoPk8CkUpZoqf" Name="Bounds" Kind="InputPin" />
            <Pin Id="E4DKuO7idWZMKE6zIhgoFk" Name="Start Angle" Kind="InputPin" DefaultValue="0" />
            <Pin Id="ABq2B0ioaZ5PynbojmMWys" Name="Sweep Angle" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="E9brwtA7HhnLexZBIdu8ov" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="895,776,59,19" Id="SEOA2lQ5l0AM2Tz0EufJN0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="FwRel295oNBLBn3m1JZSni" Name="Path" Kind="InputPin" />
            <Pin Id="MK9pCtxUV2NQa4WyESzk1G" Name="Paint" Kind="InputPin" />
            <Pin Id="Tzq5R8vp8WeQQaqFVKURqC" Name="Enabled" Kind="InputPin" />
            <Pin Id="MfFVvzGPrkYNnKaAU3VBkt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="910,627,45,19" Id="U05DzSGk6lmMiTfPKXEUko">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="JcPK4PU3mYxQL5pVkePp3g" Name="Position" Kind="InputPin" />
            <Pin Id="UoWjShUcOX4OL6eTyt2NXc" Name="Size" Kind="InputPin" />
            <Pin Id="SFeJ3gTRFmdQITVVqywEzb" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="SDjoSOqCExQPu4wrfad4SZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ok5cWLd3GIDNLnzHxqFHoJ" Comment="Size" Bounds="925,586,35,28" ShowValueBox="true" isIOBox="true" Value="0.3, 0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="895,715,36,26" Id="NcMMOzQ5v6lMBcg1aydKKZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LineTo" />
            </p:NodeReference>
            <Pin Id="TBXRNvVPixwORbUd0aPZIv" Name="Input" Kind="InputPin" />
            <Pin Id="AHNa0KhHq1vOPMOFwn1VWf" Name="Point" Kind="InputPin" />
            <Pin Id="OasYZqOr7oeOhiie7b7bih" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mi3qDXOwWj4NKMUQbrUwsZ" Comment="Point" Bounds="1058,632,35,28" ShowValueBox="true" isIOBox="true" Value="0.08, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1046,600,25,19" Id="ICRBZzvEm3qQMBrCiCyhhc">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="LCcspWXpbFFQEjvGs2KMwb" Name="Input" Kind="InputPin" />
            <Pin Id="GTCBgnljuXeLROahXo75Ph" Name="Input 2" Kind="InputPin" />
            <Pin Id="HNZeQPsPAxCNXbpTWbhPNQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S74bgJiciAdMnsdsriyhHQ" Comment="" Bounds="1074,556,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1123,585,25,19" Id="LZMZSycT43xOSlzDR1vpYB">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="SpXjOQ1LBy3PG97msWbsUv" Name="Input" Kind="StateInputPin" />
            <Pin Id="RpJJG32VysAMjo45qBJgq9" Name="X" Kind="OutputPin" />
            <Pin Id="UyPvXYBuIeFNrNVcQB9kV9" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1118,674,25,19" Id="FxMoUClcRYDPMGWLWbyzvy">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="HJUYd7bHbazOZdw2UJ5Y9r" Name="X" Kind="InputPin" />
            <Pin Id="TQswl3izn81LSRCRz1IBF8" Name="Y" Kind="InputPin" />
            <Pin Id="HYTpGgHSsPVOQrkEnQju04" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1080,272,45,19" Id="PcWcgYEwMuvP8JBGQ1qpi7">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QkLnXyUhHIKLFINjkDfzVd" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="KJR33nNlTgwO23jaafF1Dw" Name="Pause" Kind="InputPin" />
            <Pin Id="Kxv0hakcTXNP40C7l2wMMm" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HjYhkNr9rICOBvQlEePGv8" Name="Phase" Kind="OutputPin" />
            <Pin Id="JNOZzTPPUnxQKGnp1ohiIL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GIY0rDOLw0LM3yYAb4QdBt" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1086,322,85,19" Id="VvM3oWAfAOeL6acoDuLEFA">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Q5o5Rmp56fdLJqFAryvExT" Name="Input" Kind="InputPin" />
            <Pin Id="T4IBgBFn8UMMhV9a77FSzX" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="PAuQ8twrcLePEyzoUVsc6c" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JJ1kOnYpZAPLwSld3Lhpbk" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Q7Z0PGXFq7OOZCWwlSWMfC" Name="Output Maximum" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="OToz6KDzEcePK4VMOfg80z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1159,287,58,19" Id="Vsn5RecGamVPixdcj7nvEX">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="GWdgM5tvx3APPLL0GdxoTu" Name="Phase" Kind="InputPin" />
            <Pin Id="SdspWCtNVPkPX3Sn3Q2DO7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T86qPhyzziUMxYjBdaRO6y" Comment="Size" Bounds="468,860,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,237,105,19" Id="Jz3cTjdsKBZQdH3bZeR6C6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="UPErEl8hgqGPdUpbQhRAqA" Name="Input" Kind="InputPin" />
            <Pin Id="RykiZmRjkqWQGHJvHgiXn5" Name="Color" Kind="InputPin" />
            <Pin Id="Il7wtnuALLqNIO5ZPXlfwm" Name="Stroke Width" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="SP7KxThArjyOvc3zGNbiGm" Name="Join" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="FkQf7iMCauIMWW24smEplK" Name="Cap" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="Bkemf1Fox7IPVYd33VfeDM" Name="Miter" Kind="InputPin" />
            <Pin Id="I58PP39M9reLMGAaqcgZpp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VHqOMa5zCGMLEjE1agm9cw" Comment="Color" Bounds="639,161,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VUHJkL6oNruOYPaLsCouaB" Comment="Stroke Width" Bounds="662,212,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBYdCCXs7fCNvNR95vEDwk" Comment="Position" Bounds="870,571,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="504,277" Id="UJCvwp77oi6MgYsofnXISe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="Jo5KGd2CU41L8jLTF78AFw" Name="Input" Kind="InputPin" />
            <Pin Id="RaH4CbztMhqN6Bysg8HVBJ" Name="Value" Kind="InputPin" />
            <Pin Id="OxWs1tktjFUO0uZrh16inH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CTzSHJ35nJ5OERDFdVLaOL" Comment="" Bounds="452,156,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IpxB9TrJpgXP2zB7XZliOt" Comment="Clear Color" Bounds="481,938,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,1013" Id="D2p6vYqJLY0MTbEb0mhpAN">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Radiosity" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="NormalMap" />
            </p:NodeReference>
            <Pin Id="MdkCSk2VqMGPWjnUJw8XyR" Name="Input" Kind="InputPin" />
            <Pin Id="Lg8DkyVjWzlMN94LXk944D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,1082,186,19" Id="Pc3XdOE8QfoLmZeCufsC2A">
            <p:NodeReference LastCategoryFullName="Radiosity" LastSymbolSource="Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Radiosity" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Radiosity" />
            </p:NodeReference>
            <Pin Id="F8f2Odf9w0NO0bCIGEOYNC" Name="Input" Kind="InputPin" />
            <Pin Id="GK68eBj2zCZLYHsC2S0LIe" Name="NormalMap" Kind="InputPin" />
            <Pin Id="Ha4DlYk8GtsQCwar8WoHRP" Name="Res" Kind="InputPin" />
            <Pin Id="Add3uZaYUE8PnRPeQINkyR" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ve9Czmw5IMHPczTpBjvg1I" Name="Create" />
        <Patch Id="O7OY0MWc9RvQLmgdCbZOmQ" Name="Update" />
        <ProcessDefinition Id="ORXgzRNKvBrL0aRy5DLLT0">
          <Fragment Id="MmZXdAfqO4jMygibvwx3Mc" Patch="Ve9Czmw5IMHPczTpBjvg1I" Enabled="true" />
          <Fragment Id="F0RPDs5BafXNvINTsKAp2Q" Patch="O7OY0MWc9RvQLmgdCbZOmQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HmXkV2Zdm8CLUF2ILNuwni" Ids="EeMN6GAL8F6OIUNu6u2FyF,QUVS20PR5YwMunGGFoI3Dx" />
        <Link Id="PwVpe5VrDBlQKQUCgDG9en" Ids="KWj1QJrjl8yNDPQUQGV3kF,EMv4anmlDzGOkO2lD0HYGF" />
        <Link Id="UySFkXjj1whODKTlCTlwLh" Ids="SVhGH1PwsIaQY7msz7qgHB,OuFls4TiGXFPNe8FLIwti2" />
        <Link Id="R6LpRFtATpiNmLKbYmOoWZ" Ids="AwE2c2QkyqvP7aPhTkJgNX,JnJ9NcBnEI0PacGUSCyIjB" />
        <Link Id="N7pEhEr1GvJL8QK2g459nQ" Ids="AchOG1B9Xs4MdH8UQpqFYL,OllhhaXvV3pQIv0SBr4QO2" />
        <Link Id="SK9MRwc2Ag8N09VQ329FJd" Ids="NQLDOf7LFgBPprjdC5nYLU,DZKULdPMeVKOVTCH3PvLIm" />
        <Link Id="EOOqaUc5Gl7Qbx3jydcayd" Ids="UmeqpC51CqwNz0b4Ul1C2O,BxUsBaZEl2tLxJfoEe2oCK" />
        <Link Id="N8MbUciSXJwMNooYFpQFkf" Ids="Hqrjbkg28NeP6BoveNuwkL,FHmNWpXybllNQT0ARXF58N" />
        <Link Id="OLtft7S7xw4MXgQixwlBpC" Ids="Jhgh7kV4km4OOYbxhypQ6v,Ggu6GCxNLVlPdmYrI8mniM" />
        <Link Id="TrSnxS5yYq4OFCdZVYBksw" Ids="G9FJyNBaKvXOYbzHzFPJk8,SwZbHrmIsO1Pz0TgwvmGON" />
        <Link Id="DHRvyGnqKLVNRZH7JXbNDa" Ids="RTGmsrEERunOIfrZWsOXnM,FhwWdPCpfKvQMtaT8soLwT" />
        <Link Id="LYPrTMAQBhGLkSf2tvsPBJ" Ids="IdVpMjz4fVsPPQm0TGXwh4,NLFRSrPVWlXLGvJCKVVRMQ" />
        <Link Id="GPwdx3WjQ5WNex8hKDDLCW" Ids="FhcgV1QOTYAPMkHKiXHfDH,BuqvJ8K1bK0QBiFsQ0kZZI" />
        <Link Id="KaHsMCvVtSuOTyDFdwsxwU" Ids="QXsodZA6f3mQLbmaTbUln9,TIKrhuf07lZPEOez47KusJ" />
        <Link Id="NoxmnKv0DetMBsHtIS9E8V" Ids="ISFLMb8Bq9CNGmcWb7LnJX,Ly6NLBffTksM9xmXixAf2G" />
        <Link Id="PXldYJPIMU1LOKGYvgpf25" Ids="JkdXOwKrFQQPMf7oXdD5NM,BMq4QBKi75dMcnJko34bXh" />
        <Link Id="CaNtOTUs65XNoEcWDJyrCV" Ids="THDjaISHPI7MpEJd5L513K,KL5fFWYGKPwLEFlwlT9Umo" />
        <Link Id="F9cjReMOAIOOGmxuCUbEYF" Ids="SmFj751TaMeLJIVeLkZ8CL,LWIu6cplrE1MLlV8YWB254" />
        <Link Id="HGdTZa2Y6NbM9RjSOjlLCM" Ids="CWOkAUPG5ErN7kY4UOlVt1,IQc772OsxCGLGwaKrGESDf" />
        <Link Id="Fv9atOaFHuNOlZgMlGu2O7" Ids="SmFj751TaMeLJIVeLkZ8CL,UKxOCE5dMWXN7sqAGx236P" />
        <Link Id="EUnAio4X22bM0BqEGAfIFR" Ids="C8ARIfCxMtBP4xvZ4530dd,KnJ6FBZHITRL9lEACjJqFY" />
        <Link Id="F9xOIzhrcnSNLZUKg7N3GO" Ids="LvF8bqpFbYoMd3uR2ogQH6,J7gZ8s4lCD1NgstQelUNJg" />
        <Link Id="Qf2kAVTKrBePFv5Mkrc5ue" Ids="SDjoSOqCExQPu4wrfad4SZ,HhcOeXPjyQoPk8CkUpZoqf" />
        <Link Id="UsXZ6wbcNiKMvJaj4zcEBo" Ids="Ok5cWLd3GIDNLnzHxqFHoJ,UoWjShUcOX4OL6eTyt2NXc" />
        <Link Id="G759KicLQ1GQZFtvUjiTzj" Ids="Hqrjbkg28NeP6BoveNuwkL,MK9pCtxUV2NQa4WyESzk1G" />
        <Link Id="DlZWm6hpR9yPaCa2T3wphQ" Ids="E9brwtA7HhnLexZBIdu8ov,TBXRNvVPixwORbUd0aPZIv" />
        <Link Id="TE8mL95jyQGNuYSY1Gu1GQ" Ids="OasYZqOr7oeOhiie7b7bih,FwRel295oNBLBn3m1JZSni" />
        <Link Id="GJqxLdQBfE5L59KEtWb9yf" Ids="Ok5cWLd3GIDNLnzHxqFHoJ,LCcspWXpbFFQEjvGs2KMwb" />
        <Link Id="QP8pX2aRpEbLy8o040o1j2" Ids="S74bgJiciAdMnsdsriyhHQ,GTCBgnljuXeLROahXo75Ph" />
        <Link Id="UDAnMaC3e2ML5ogYdP8CL1" Ids="HNZeQPsPAxCNXbpTWbhPNQ,SpXjOQ1LBy3PG97msWbsUv" />
        <Link Id="U3ddV0J5JIyQZ8FufcWWx4" Ids="RpJJG32VysAMjo45qBJgq9,HJUYd7bHbazOZdw2UJ5Y9r" />
        <Link Id="PEA19GQFOZlNXgRCPl4poA" Ids="HYTpGgHSsPVOQrkEnQju04,AHNa0KhHq1vOPMOFwn1VWf" />
        <Link Id="EVQW7bEGh7JMSUA2xBFkLm" Ids="HjYhkNr9rICOBvQlEePGv8,GWdgM5tvx3APPLL0GdxoTu" />
        <Link Id="S75UpiNmEbQMlLsQEObb3j" Ids="SdspWCtNVPkPX3Sn3Q2DO7,Q5o5Rmp56fdLJqFAryvExT" />
        <Link Id="DGPzpsHLUKsOPpYaRm6rzq" Ids="OToz6KDzEcePK4VMOfg80z,KO3fYKkzJ2qOVJ7x7RCLQI" />
        <Link Id="B2Eb0db8PmoLIj0uHjEwdP" Ids="T86qPhyzziUMxYjBdaRO6y,CaTP83JpZc6PbXcAjWamZc" />
        <Link Id="QfkQaMXs53BLid5hnAN6q8" Ids="LMMLmG4LvRBOhw9f2zShdp,OrbrDi4j55oOzecP4eQJx3" />
        <Link Id="VppEeRDty7SOwOl8JQ3cVX" Ids="I58PP39M9reLMGAaqcgZpp,HwAcxfwDxqQL4pmouFCCoO" />
        <Link Id="KilcdOvMkfsOoB7bkHeYEm" Ids="MUAcJoiTRJHOmFyv1bbFJs,F1t6PjC3aZPP36OqnfOt9h" />
        <Link Id="Ja691Z3D2rKPhCuHTNF6iS" Ids="VHqOMa5zCGMLEjE1agm9cw,RykiZmRjkqWQGHJvHgiXn5" />
        <Link Id="NbYmQigc7rXN00tYbAweSG" Ids="VUHJkL6oNruOYPaLsCouaB,Il7wtnuALLqNIO5ZPXlfwm" />
        <Link Id="NHMmIGSt67ZM17UTaCUMiu" Ids="PBYdCCXs7fCNvNR95vEDwk,JcPK4PU3mYxQL5pVkePp3g" />
        <Link Id="RGPkisq1kLaQF2ajb8kqU5" Ids="QqIl4NXOP2fP9gArHS8SYV,EDeyZX30W0qNU2DFRLRhOh" />
        <Link Id="BdEDVzuTkxqNjy9fKauyRE" Ids="OxWs1tktjFUO0uZrh16inH,FtJqXrV4dw9MijIwYejwWz" />
        <Link Id="PPAl1pVf63YOYjyc4Y6dqO" Ids="CTzSHJ35nJ5OERDFdVLaOL,RaH4CbztMhqN6Bysg8HVBJ" />
        <Link Id="Adk0nPnBNLpPrU4nrbJJVS" Ids="IpxB9TrJpgXP2zB7XZliOt,Vcxg3BGmB7pO1geNwyd19K" />
        <Link Id="J8j2FoIb6GDNDIbADTk1aO" Ids="JLus50j55JLMH1huf6ForW,MdkCSk2VqMGPWjnUJw8XyR" />
        <Link Id="GTCe5FjT6dhQTZqFqvTFbg" Ids="JLus50j55JLMH1huf6ForW,F8f2Odf9w0NO0bCIGEOYNC" />
        <Link Id="OXzfBcM4cnlP5HABCopDCj" Ids="Lg8DkyVjWzlMN94LXk944D,GK68eBj2zCZLYHsC2S0LIe" />
        <Link Id="EYaGhZ7KP37LB1WbsarChB" Ids="Add3uZaYUE8PnRPeQINkyR,IPttoXw2wTCNne9uDZFzUr" />
        <Link Id="Uk27Tp1cXFhMzLkQaFEr1C" Ids="T86qPhyzziUMxYjBdaRO6y,Ha4DlYk8GtsQCwar8WoHRP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HIso4iDRN4iNSZxOaP0H2p" Location="VL.CoreLib" Version="2021.4.12" />
  <NugetDependency Id="CEszKi4CR48LXWCFc4Kevs" Location="VL.Stride" Version="2021.4.12" />
  <NugetDependency Id="QKt8dsFfXgNPAG8pqrdHFr" Location="VL.Skia" Version="2021.4.12" />
  <NugetDependency Id="IbDSUNiaLrHP34lXamuppu" Location="System.Drawing.Common" Version="6.0.0" />
  <PlatformDependency Id="JHS49jB9PQmN0zM3vO19id" Location="System.Drawing" />
  <PlatformDependency Id="CXUy1IRQsb7LoaL6Gtrxjx" Location="System" />
  <DocumentDependency Id="Gb2tEf4Q7C6QF3A5HQme7e" Location="./Helper.vl" />
</Document>