<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="K15iJfkRHIiNc46NMDnRPh" LanguageVersion="2024.6.0-0166-gf4293d3464" Version="0.128">
  <Patch Id="Ve0aGIUidpxQTQiFuTrrtK">
    <Canvas Id="DcYg7AMaOFlNA2EQcjmy9l" DefaultCategory="Radiosity" CanvasType="FullCategory">
      <!--

    ************************ Radiosity ************************

-->
      <Node Name="Radiosity" Bounds="611,488" Id="LSKVYLQJfMMP7wLOX69Txf">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="U98kUFmzljWPtDIGsmC9y0">
          <Canvas Id="VmY0UyKj26ULK46ce9rvZ8" CanvasType="Group">
            <Node Bounds="296,820,378,19" Id="H0FYsapWNnGPi1hBVZIBgr">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\rober\Documents\_Projects\Radiosity)">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="Radiosity" />
              </p:NodeReference>
              <Pin Id="EBxalzwHKBzN5vYJMWYGOJ" Name="Input" Kind="InputPin" />
              <Pin Id="KptPk8jYvdROIbRq8lWun0" Name="Sampler" Kind="InputPin" />
              <Pin Id="Vwmu4QysOutPzKlDIwcZpH" Name="Input 2" Kind="InputPin" />
              <Pin Id="NrxeEsOSGu6NtFLSOhaR2z" Name="Input 3" Kind="InputPin" />
              <Pin Id="QBiHiIN4SgxP3Ib1nnQQdK" Name="Input 4" Kind="InputPin" />
              <Pin Id="LyKy5FR8QA5NKTt1WXhLs8" Name="Input 5" Kind="InputPin" />
              <Pin Id="F1TQjQZYzceLSgh1RLlRBM" Name="SAMPLES" Kind="InputPin" DefaultValue="128" />
              <Pin Id="SBCPHQIFT3SPHUOqe94rnc" Name="SAMPLES2" Kind="InputPin" DefaultValue="64" />
              <Pin Id="Nc0uLZzJgiKQG7Sbu5WtQl" Name="Time" Kind="InputPin" />
              <Pin Id="U6Bs8Pe1py2NDyRbgiQyl9" Name="Max Dist" Kind="InputPin" />
              <Pin Id="NOZjlXKxGNQOusIo6voRNU" Name="Bumpy" Kind="InputPin" DefaultValue="False" />
              <Pin Id="IGX6KsFz0LdOEFK7UQxgRb" Name="Output Size" Kind="InputPin" />
              <Pin Id="OeyVqQwjhP0NzYrsAwnLHJ" Name="Output Format" Kind="InputPin" DefaultValue="R16G16B16A16_Float" />
              <Pin Id="I5RYuBUu62dMJukBZlNqyJ" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="TcdV5SLYMnwLqfc2V84gpB" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="Troebkj01r2LFUEvAt07wt" Name="Enabled" Kind="InputPin" />
              <Pin Id="OtBXoZ5H10fORlMiVW2Wxu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="296,725,97,19" Id="IonuqyDbhZYOvndXqzxnYX">
              <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LazyDistanceField" />
              </p:NodeReference>
              <Pin Id="GGh9F3eoVm5M2v6OzgmAoh" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IjrkkKHSslILQZn66u0me8" Name="Input" Kind="InputPin" />
              <Pin Id="KNM1hDaUn7HOll62TaRH0f" Name="MagicNumber" Kind="InputPin" />
              <Pin Id="KY7Odgl0tn1NHpb1rBQHlw" Name="Res" Kind="InputPin" />
              <Pin Id="KRk2l6V7GHDQSWPKWWPK3D" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R9tzG6BmZJYNesKmYaPVGm" Bounds="277,1362" />
            <ControlPoint Id="ASn6XFnTkkGNzQOlhiXwFf" Bounds="394,470" />
            <Node Bounds="504,560,185,19" Id="LvjbzVuyMVLPfK9AUOF1s5">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SamplerState" />
              </p:NodeReference>
              <Pin Id="DGO4fRaymhHOKxSet7KHdm" Name="Filter" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="PksMFZVEFMDNbaLVhJNcK2" Name="Address U" Kind="InputPin" />
              <Pin Id="EaBX7rcLU8iMaqcBTXVGgB" Name="Address V" Kind="InputPin" />
              <Pin Id="PYxQfH128LrLSLmVjMo4D3" Name="Address W" Kind="InputPin" />
              <Pin Id="HQBbnkE4NLjOP7YFVP2jgu" Name="Border Color" Kind="InputPin" />
              <Pin Id="QIt6wBxJJOVMHIoldmrVm8" Name="Max Anisotropy" Kind="InputPin" DefaultValue="16" />
              <Pin Id="BrgQVzie4FlQMEQqwfhHHv" Name="Min Mip Level" Kind="InputPin" />
              <Pin Id="OP4sCWFJxkIQEfpWyfnwHt" Name="Max Mip Level" Kind="InputPin" />
              <Pin Id="F4mUFNtDhvFPGfCR8fy9iU" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
              <Pin Id="SDrlVP1v1HCOg7cWTtTpi3" Name="Compare Function" Kind="InputPin" />
              <Pin Id="EwEFIAAPSQRNLbypybkYfa" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LNX8QK52H38PfM1t6gKTo8" Comment="Address U" Bounds="526,513,79,15" ShowValueBox="true" isIOBox="true" Value="Border">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VFxiCGuNToXOSmc8feqkP5" Comment="Filter" Bounds="506,538,214,15" ShowValueBox="true" isIOBox="true" Value="Point">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="392,521,25,19" Id="Li2SyBgMD2qMzt8LL8VAP4">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="*" />
                <PinReference Kind="InputPin" Name="Input">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="InputPin" Name="Input 2">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:DataTypeReference>
                </PinReference>
                <PinReference Kind="OutputPin" Name="Output" />
              </p:NodeReference>
              <Pin Id="JHGtN7XN7MOPhbPEGP7Av1" Name="Input" Kind="InputPin" />
              <Pin Id="CjyzHQPGyCELhJB61R0G71" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
              <Pin Id="F0DnyN06QAyOGyIvOy3jMA" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GBsGVbZyIFWObEJzbmlER4" Comment="" Bounds="415,493,59,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HyaHWsKFcYXNclEqVEjJ9T" Comment="Border Color" Bounds="589,488,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Cmnj93yH10MMJv0UhlR44f" Comment="Max Dist" Bounds="555,721,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="336,1071,78,19" Id="UB4xw6UReHiOAFFAGrSRwZ">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="SRgbToLinear (Precise)" />
              </p:NodeReference>
              <Pin Id="MkedcuDtPe5NqizYqXro9E" Name="Input" Kind="InputPin" />
              <Pin Id="IhLRJhbW7f9QZoUahQKjxn" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="EcMdWcSysCRPkqBpyFVsL2" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="UBniUiHMt0sMqs5lSDOv1g" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="Vg8p72rGXgnL5jAyEv4XdA" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="LKfbZT328h9OfUiaO8sODk" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="UD6Fizu3jpMONEGwiSgo3j" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="DHdcoFSHuqfO1Q68unLbuw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="296,1034,78,19" Id="PEAZJGNkLiuOvHp1dFwOY0">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="SRgbToLinear (Precise)" />
              </p:NodeReference>
              <Pin Id="P72a3kGRHtvOotn9Vn2gHE" Name="Input" Kind="InputPin" />
              <Pin Id="SpPdi5WGT5eOGIOkDy2mcx" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="DBIRap4N2B4M09jVVJq5Vb" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="VXEUqCTYiU0MSjS0uJCpMG" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="H0uqvYmdrzLNoXsnhNr4BD" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="PrE9rOyKiq9NkLdhOccEik" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="Fs6PC2FA01TL5aMedjWmxD" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="DmCcWBkrk3bLrOahqPhrDW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,1234,78,19" Id="Aq2ugLx9Th6OWHVDXFa2VH">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessNode" Name="LinearToSRgb (Precise)" />
              </p:NodeReference>
              <Pin Id="LUeqkqgeJuuLvHJjq79pIj" Name="Input" Kind="InputPin" />
              <Pin Id="RQzQyKo1P9uNsO96xjtom7" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="DTwFy5AsFPWPFZN8P1mD16" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="PhUbNkb55FIPZlaoOvZ7ZH" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="NFexou7yCu8NsKG1tJmf0k" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="Gwh3azR3HyYPlDDKAmkTYQ" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="JT7eOO2VoNHLhlRlEgCABC" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="P58NlCkggIcQUAdI2mXvOs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="296,1125,145,19" Id="BtJvPctkkNlOck7Ysjd4qQ">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blend" />
              </p:NodeReference>
              <Pin Id="V3MqJSw22VKLpjQ98b2gFr" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PnGkiu7OA64OmWCLjlFKsN" Name="Input" Kind="InputPin" />
              <Pin Id="QEfuImYvwmTNRThk2fWMPU" Name="Sampler" Kind="InputPin" />
              <Pin Id="Bav4Fh53Y1hPC8HwCVAPND" Name="Input 2" Kind="InputPin" />
              <Pin Id="B5pA1SdR8MqQWzjlFudfAP" Name="Sampler 2" Kind="InputPin" />
              <Pin Id="SgAQI4GEvZ4NdbIgld0nMC" Name="Blend Operation" Kind="InputPin" DefaultValue="Over" />
              <Pin Id="AMolToBtPdhLZjhTnc1ZGU" Name="Fader" Kind="InputPin" />
              <Pin Id="ExwqQ0hXl9OQY143GPTE6Y" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="Tqk5wHU7PIZNnpyu7PyUlN" Name="Output Size" Kind="InputPin" />
              <Pin Id="VHFng6bt0xWLnmvtILmBeV" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="C9gPtIvXs0MMpSsX2SesFO" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="L8eC5dP1z8TPAdr9IAhB0s" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LLvuedtSV00MOqVOKGPUen" Bounds="418,1112" />
            <Pad Id="Lj5CWOuh7gJLFMVLuCGtql" Comment="Overlay" Bounds="435,973,38,37" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="274,1279,105,19" Id="O71pGFD6OFhQMVU43QGiHq">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FXAA" />
              </p:NodeReference>
              <Pin Id="TOVQJ05dRXIP2lAwPBLJfD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="ReC89XMB82rNEZh9CSHvYb" Name="Auto Draw" Kind="InputPin" />
              <Pin Id="U5gM0r3nZQtNzw5qt9Vocq" Name="Input" Kind="InputPin" />
              <Pin Id="CDJuumchdeeOSh7kJMiVrF" Name="Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="InEAQzc4K3qP9kwT3tZZSd" Name="New Format" Kind="InputPin" />
              <Pin Id="BrrNNe6HCsqN3HCOdbaWmY" Name="Dither Type" Kind="InputPin" />
              <Pin Id="D8nbmN3CUh5PT7yqLxKJmq" Name="Input Luminance Alpha" Kind="InputPin" DefaultValue="False" />
              <Pin Id="NWGyZOXO79cPkoPpeL1vzk" Name="Quality" Kind="InputPin" DefaultValue="5" />
              <Pin Id="Li75PS9olEzNJqnRJOS4tE" Name="Output" Kind="OutputPin" />
              <Pin Id="FcXPYwVA2r1NhF66Pl1AsJ" Name="Renderer" Kind="OutputPin" />
            </Node>
            <Node Bounds="525,760,63,19" Id="BjEwxbcdxocOLAeQmtELzA">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
              </p:NodeReference>
              <Pin Id="TTVBpptnOokLrFl8GmIcc0" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DvmlBZRfpktLXaiw0c5vpE" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="Iz8rGpWybAoPp6nShX24dU" Name="Time" Kind="InputPin" IsHidden="true" />
              <Pin Id="Lg3Q9JVievQP2P0wsBV4uU" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="FjIZPwVrg8CPTByGXadKEk" Name="New Time" Kind="InputPin" IsHidden="true" />
              <Pin Id="S4Vphc66n0KOCvdilO6Lkx" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="OIGT1hVcScsP7U3B9x1J5I" Name="Reset" Kind="InputPin" DefaultValue="False" />
              <Pin Id="UIVGkQGkPcIQGkxrdR0Hhv" Name="Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,1185,65,19" Id="KYs28aVFJ6zMRpudZ9jTUi">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="Helper.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Echo" />
              </p:NodeReference>
              <Pin Id="K1RUHa5RRKTLug4I3xJumL" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="O2D8y1IfpZoNYDV1LC9abI" Name="Texture" Kind="InputPin" />
              <Pin Id="LEYj5DPpXL1QVfwn9tydZv" Name="Amount" Kind="InputPin" DefaultValue="0.9" />
              <Pin Id="APFxUhiFl3JPrARtYYGEVi" Name="Size" Kind="InputPin" />
              <Pin Id="Tnjb9snVQ5vNMZ65O7wgvj" Name="Enabled" Kind="InputPin" DefaultValue="False" />
              <Pin Id="CWGdxmfyarSQVG7gZ6s7FF" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OCGkgKjurAcMSlQ7oJR4lB" Comment="Enabled" Bounds="361,896,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="525,789,39,19" Id="TwmRRQTTSfsL3RDERHemJ8">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MOD" />
              </p:NodeReference>
              <Pin Id="LgUYbbpBuPGLhPVmnxV2Ve" Name="Input" Kind="InputPin" />
              <Pin Id="Ts6h58AbouWNPnqUEwoQAk" Name="Input 2" Kind="InputPin" DefaultValue="10" />
              <Pin Id="Hkabvh3zYYlNs0dW2cNC2D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,643,65,19" Id="DJRPXK9dqLQLD0yWrtezWg">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Resize" />
              </p:NodeReference>
              <Pin Id="CuC1XGc70QrLvn6Zz0E3Bj" Name="Input" Kind="InputPin" />
              <Pin Id="CbRue0MfXM5MzlG06kfaMJ" Name="Point Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="DztM7A3liDDLlNsLMed5C2" Name="Linear Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="NtwPi03ixTLPwwibVvn14U" Name="Mode" Kind="InputPin" DefaultValue="Linear" />
              <Pin Id="Bs7y5P5M3L3NLzhUf3q9tD" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="UzoBjFvK9hbLA8CuiUKTvs" Name="Output Size" Kind="InputPin" />
              <Pin Id="K4pcBwpRlKDM6jjfcR0Ey5" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="T1G9bg0A8kZMpwrgCPeIXL" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="C9hOAR1yOBuNCLlwqZlBFO" Name="Apply" Kind="InputPin" />
              <Pin Id="EbXA92mIq5xLDtcCTMlqFn" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BFrMaru6PcXNHxjUFLhbc7" Bounds="513,206" />
            <ControlPoint Id="IiCF9Ks82AUMgxAEwQhkXq" Bounds="442,702" />
            <Node Bounds="389,385,69,19" Id="LLCnG3nuM5qOwH7cKeh37y">
              <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Radiosity" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="NormalMap" />
              </p:NodeReference>
              <Pin Id="Ee2leslJDXeOxDO9hj7p4z" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SRR6zttFPJPOp4BFfTyOAh" Name="Input" Kind="InputPin" />
              <Pin Id="R3U4O80Z7s0LjrugBNNbON" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="584,789,65,19" Id="QT9avm5uNMHPlVrzT9Ahr8">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="MvlKorCkktrLC2tWzDJQlW" Name="X" Kind="InputPin" />
              <Pin Id="RDfIxPVOf8JO0MFxmpj6DI" Name="Result" Kind="OutputPin" />
              <Pin Id="AGivIkJfTeaMPU7b00sLQy" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,297,125,19" Id="JWel6cWqWvEPKc63A9U7dW">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
              </p:NodeReference>
              <Pin Id="PqHLMtxsRKFLgTgJIthUlR" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MgaaSVImiXEPgp6X5IQ8oG" Name="Input" Kind="InputPin" />
              <Pin Id="Qnq9pTCudHRM4T8UPLIj2Y" Name="Size" Kind="InputPin" />
              <Pin Id="CtDMikoyU52QIW6GFyUjcf" Name="Render View" Kind="InputPin" />
              <Pin Id="MRCihPiEwyIQKnXR6D5MqG" Name="Format" Kind="InputPin" />
              <Pin Id="S0a72oA8cwSOgKP76RNabP" Name="Color Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="Gff4fXYTax5LdEnAQyCcNG" Name="Depth Format" Kind="InputPin" DefaultValue="None" />
              <Pin Id="NYYBDIYuAc0MTQsKLyYATx" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="FLq9JhYL6XHMHJsxm0rMjz" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
              <Pin Id="J5NOBR9qdqEMDUbBbW0kXT" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 0" />
              <Pin Id="MKmvZzhUXZMLHk9BZAGKVi" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
              <Pin Id="TkHowm6UgrhN9JeFIECLxr" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
              <Pin Id="I4rKjypQ39UO5wAoIS2S5u" Name="Clear" Kind="InputPin" DefaultValue="True" />
              <Pin Id="D9BJjn8PJOcM7HJsXJ5Mqn" Name="Auto Render" Kind="InputPin" IsHidden="true" />
              <Pin Id="Bu08bTZFg53OaqsDfqR5vi" Name="Layer" Kind="OutputPin" IsHidden="true" />
              <Pin Id="NYX5ribyFhRQdYuTsiCjJJ" Name="Color" Kind="OutputPin" />
              <Pin Id="OWZSJTT0iWALwtYUj4PL3o" Name="Depth" Kind="OutputPin" />
            </Node>
            <Pad Id="ECHpNdxw24sPIF9EP2NZBO" Comment="Clear Color" Bounds="383,221,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SDOJRNEfxhkOCCyVXDOEHv" Bounds="260,157" />
            <Node Bounds="495,360,125,19" Id="LMJJRiU9u4gOaxUbnaLvXn">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
              </p:NodeReference>
              <Pin Id="S8AhUfk8bowNIREGEcHZSn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DK8pAdlqDeRNcApnpwpZsO" Name="Input" Kind="InputPin" />
              <Pin Id="NMEiwqTcLhMQAGqWoyXyyi" Name="Size" Kind="InputPin" />
              <Pin Id="R5qxcFimkYeQcUVcWjBlAz" Name="Render View" Kind="InputPin" />
              <Pin Id="AzpLv9CoMTCLn3lKtq9yBF" Name="Format" Kind="InputPin" />
              <Pin Id="Lvjo3p2dNtTL33RZ2u3K7Z" Name="Color Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="CnTsemKjpmmOcKNhvUW6KL" Name="Depth Format" Kind="InputPin" DefaultValue="None" />
              <Pin Id="BhDnZwpnJ58OtiXdCZrLet" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
              <Pin Id="EKAw7OmpvONMBZZphhmmca" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
              <Pin Id="HrlHgi4u3ZPN5OWGOp97MG" Name="Clear Color" Kind="InputPin" />
              <Pin Id="EbXK5u8uRqENVimVplHxi9" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
              <Pin Id="FnOL3qWM33TQZYH4vxBvhV" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
              <Pin Id="Q6PGcOLiegvOh8IKn62Cqd" Name="Clear" Kind="InputPin" DefaultValue="True" />
              <Pin Id="HukITnbGfq9OTumW8batLw" Name="Auto Render" Kind="InputPin" IsHidden="true" />
              <Pin Id="UEmdDVCKfR2MMxZdfIYkma" Name="Layer" Kind="OutputPin" IsHidden="true" />
              <Pin Id="TMq0JSEH1vJPQCfFardaq5" Name="Color" Kind="OutputPin" />
              <Pin Id="Mrd3BYAJczHK9yfYv3Up9H" Name="Depth" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HTmTOCrNxazQL7veiV5Z27" Bounds="315,103" />
            <Pad Id="SZyUuAi5UhiM9MjYfVr69J" Comment="MagicNumber (Resolution and Aspect Dependent)" Bounds="343,674,43,15" ShowValueBox="true" isIOBox="true" Value="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="Pik2ZvwYvtANowJ176Oty2">
            <Fragment Id="CIPVMPxQZTWOxIuzB7mq0t" Patch="LGbKiQ4wsElOa3xX8QVt7t" Enabled="true" />
            <Fragment Id="VuxA53Hfb1qPckAg4d1p6w" Patch="U5xcjqqp532NYfQ0XS5IEc" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="LGbKiQ4wsElOa3xX8QVt7t" Name="Create" />
          <Patch Id="U5xcjqqp532NYfQ0XS5IEc" Name="Update">
            <Pin Id="JIhnzGxDryEPKGpQnNNxcw" Name="Layer" Kind="InputPin" Bounds="481,-119" />
            <Pin Id="OiWYnTkOJD2P8nEJkitOUH" Name="Res" Kind="InputPin" Bounds="591,669" />
            <Pin Id="QNQzY4DYR6LN8UD5huhmv3" Name="NormalMapBackground" Kind="InputPin" />
            <Pin Id="KhwDvm2QTTJMYQbUsneier" Name="MaterialLayer" Kind="InputPin" Bounds="532,474" />
            <Pin Id="HzN4FV14smsL6RCroINiIO" Name="Output" Kind="OutputPin" Bounds="353,1003" />
          </Patch>
          <Link Id="IwCaIub6qe4Lb6Fu2ckKnj" Ids="R9tzG6BmZJYNesKmYaPVGm,HzN4FV14smsL6RCroINiIO" IsHidden="true" />
          <Link Id="SbCg92BN6h4QUccW2gcP63" Ids="OiWYnTkOJD2P8nEJkitOUH,ASn6XFnTkkGNzQOlhiXwFf" IsHidden="true" />
          <Link Id="B6srkXD7VcvQIWeuiSrDg4" Ids="LNX8QK52H38PfM1t6gKTo8,PksMFZVEFMDNbaLVhJNcK2" />
          <Link Id="HIEWcW9CEE8LE8tpz3l3bq" Ids="VFxiCGuNToXOSmc8feqkP5,DGO4fRaymhHOKxSet7KHdm" />
          <Link Id="NFGz35s2tWTL9f86QwsEwU" Ids="GBsGVbZyIFWObEJzbmlER4,CjyzHQPGyCELhJB61R0G71" />
          <Link Id="P6b3cRFQZj1OJKrKNzJXbl" Ids="HyaHWsKFcYXNclEqVEjJ9T,HQBbnkE4NLjOP7YFVP2jgu" />
          <Link Id="FwSjo2STpu2OYvw7Z1wUYh" Ids="EwEFIAAPSQRNLbypybkYfa,KptPk8jYvdROIbRq8lWun0" />
          <Link Id="IeeZgyxMG6zNxfREzrkUkr" Ids="ASn6XFnTkkGNzQOlhiXwFf,JHGtN7XN7MOPhbPEGP7Av1" />
          <Link Id="LXpsINIy4Q1OabxvHgaRlD" Ids="Cmnj93yH10MMJv0UhlR44f,U6Bs8Pe1py2NDyRbgiQyl9" />
          <Link Id="Ay43BgYUkIvPeARbQb9B1t" Ids="OiWYnTkOJD2P8nEJkitOUH,LLvuedtSV00MOqVOKGPUen" IsHidden="true" />
          <Link Id="HrKc7m4s0FcMfvyhO5bYTA" Ids="Lj5CWOuh7gJLFMVLuCGtql,JT7eOO2VoNHLhlRlEgCABC" />
          <Link Id="QBhAEb8Fe0CPtJprZNbOcf" Ids="LLvuedtSV00MOqVOKGPUen,Tqk5wHU7PIZNnpyu7PyUlN" />
          <Link Id="C2YYK7agXVOLqvflQCzSZs" Ids="P58NlCkggIcQUAdI2mXvOs,U5gM0r3nZQtNzw5qt9Vocq" />
          <Link Id="ItpSLZmVc3yN1pqfHu7AwE" Ids="Lj5CWOuh7gJLFMVLuCGtql,UD6Fizu3jpMONEGwiSgo3j" />
          <Link Id="AXLWkQsduoCPMEDqqoeeou" Ids="Lj5CWOuh7gJLFMVLuCGtql,Fs6PC2FA01TL5aMedjWmxD" />
          <Link Id="Iwy3R0QkgCmP4S53i3AwzV" Ids="Lj5CWOuh7gJLFMVLuCGtql,C9gPtIvXs0MMpSsX2SesFO" />
          <Link Id="DQfqYb7nk0POkMMyS4s6xr" Ids="F0DnyN06QAyOGyIvOy3jMA,KY7Odgl0tn1NHpb1rBQHlw" />
          <Link Id="HWCDdOkMiHoM2WGAVdTlZy" Ids="DmCcWBkrk3bLrOahqPhrDW,PnGkiu7OA64OmWCLjlFKsN" />
          <Link Id="AW8J0afpKdvNke0Wb3zzPK" Ids="LNX8QK52H38PfM1t6gKTo8,EaBX7rcLU8iMaqcBTXVGgB" />
          <Link Id="AcvJZRbyGWYPtvqPrMzj0t" Ids="OCGkgKjurAcMSlQ7oJR4lB,Tnjb9snVQ5vNMZ65O7wgvj" />
          <Link Id="PlxQdcJ6wAPPpDTqjTljNU" Ids="UIVGkQGkPcIQGkxrdR0Hhv,LgUYbbpBuPGLhPVmnxV2Ve" />
          <Link Id="QfHTdOXXs9aOOpLNPPKuhB" Ids="KRk2l6V7GHDQSWPKWWPK3D,EBxalzwHKBzN5vYJMWYGOJ" />
          <Link Id="FKe6TRPcISUPj8HAw5F1ZF" Ids="Li75PS9olEzNJqnRJOS4tE,R9tzG6BmZJYNesKmYaPVGm" />
          <Link Id="OufLkpPzfdGPfucvfjNydb" Ids="F0DnyN06QAyOGyIvOy3jMA,UzoBjFvK9hbLA8CuiUKTvs" />
          <Link Id="N5SGfRncVPdOEBJ9ZYsZ4B" Ids="EbXA92mIq5xLDtcCTMlqFn,IjrkkKHSslILQZn66u0me8" />
          <Link Id="VjwofeLGNrnMrfP9q43vbY" Ids="Hkabvh3zYYlNs0dW2cNC2D,Nc0uLZzJgiKQG7Sbu5WtQl" />
          <Link Id="B9UbL4Ku21qLk5bb6ucoOB" Ids="KhwDvm2QTTJMYQbUsneier,BFrMaru6PcXNHxjUFLhbc7" IsHidden="true" />
          <Link Id="MuwiQi2HXxjOgaDYqDaRFY" Ids="IiCF9Ks82AUMgxAEwQhkXq,LyKy5FR8QA5NKTt1WXhLs8" />
          <Link Id="CcHw6PN7SFwP3DtpnBfO1X" Ids="QNQzY4DYR6LN8UD5huhmv3,IiCF9Ks82AUMgxAEwQhkXq" IsHidden="true" />
          <Link Id="B48lpofqJ42O0hBLajGG3Q" Ids="DHdcoFSHuqfO1Q68unLbuw,Bav4Fh53Y1hPC8HwCVAPND" />
          <Link Id="Fso3T0TUToDPS4Hsd3aDj9" Ids="R3U4O80Z7s0LjrugBNNbON,NrxeEsOSGu6NtFLSOhaR2z" />
          <Link Id="AvqBRm8VaHWPwYHLFFSO0Q" Ids="IiCF9Ks82AUMgxAEwQhkXq,MvlKorCkktrLC2tWzDJQlW" />
          <Link Id="MvjsOptn0viOQwWdSRu80T" Ids="RDfIxPVOf8JO0MFxmpj6DI,NOZjlXKxGNQOusIo6voRNU" />
          <Link Id="N3TnQikUHV9PsJH8Jtbztl" Ids="ECHpNdxw24sPIF9EP2NZBO,J5NOBR9qdqEMDUbBbW0kXT" />
          <Link Id="SwejrSA4nSNPGPdCzq2l7n" Ids="SDOJRNEfxhkOCCyVXDOEHv,MgaaSVImiXEPgp6X5IQ8oG" />
          <Link Id="UMi45AmME1aLR4wTAMQKhV" Ids="JIhnzGxDryEPKGpQnNNxcw,SDOJRNEfxhkOCCyVXDOEHv" IsHidden="true" />
          <Link Id="RBFBaLD6xOdPwxl9fcrFlc" Ids="NYX5ribyFhRQdYuTsiCjJJ,SRR6zttFPJPOp4BFfTyOAh" />
          <Link Id="TBtTF9oa4nmQPB3Mxo2WMQ" Ids="NYX5ribyFhRQdYuTsiCjJJ,CuC1XGc70QrLvn6Zz0E3Bj" />
          <Link Id="AHjMm0XeaeiPIXFcXxhNp2" Ids="BFrMaru6PcXNHxjUFLhbc7,DK8pAdlqDeRNcApnpwpZsO" />
          <Link Id="AOfuFw3hFnZOZoaI1qXJu6" Ids="TMq0JSEH1vJPQCfFardaq5,QBiHiIN4SgxP3Ib1nnQQdK" />
          <Link Id="My72MF1WPUvMekPZG14NlP" Ids="OiWYnTkOJD2P8nEJkitOUH,HTmTOCrNxazQL7veiV5Z27" IsHidden="true" />
          <Link Id="PT6KTQS5RUTLgjxtrKcACN" Ids="HTmTOCrNxazQL7veiV5Z27,Qnq9pTCudHRM4T8UPLIj2Y" />
          <Link Id="I5hT1QoC0BRPqkt8BzBFtX" Ids="HTmTOCrNxazQL7veiV5Z27,NMEiwqTcLhMQAGqWoyXyyi" />
          <Link Id="Hu1QleHpIKaLGCzPxs30YS" Ids="F0DnyN06QAyOGyIvOy3jMA,IGX6KsFz0LdOEFK7UQxgRb" />
          <Link Id="DWoMsaZCgGXNNSWXFmD6Lx" Ids="LNX8QK52H38PfM1t6gKTo8,PYxQfH128LrLSLmVjMo4D3" />
          <Link Id="Q8XM0FFXBNgMlk7zMbhHWC" Ids="SZyUuAi5UhiM9MjYfVr69J,KNM1hDaUn7HOll62TaRH0f" />
          <Link Id="BqzndscrFW0NCbwadO9kAd" Ids="NYX5ribyFhRQdYuTsiCjJJ,MkedcuDtPe5NqizYqXro9E" />
          <Link Id="GdK0moRgDblM6V45otlmwQ" Ids="EbXA92mIq5xLDtcCTMlqFn,Vwmu4QysOutPzKlDIwcZpH" />
          <Link Id="PelFDi9JHK2O0hp1Vpgxvp" Ids="OtBXoZ5H10fORlMiVW2Wxu,P72a3kGRHtvOotn9Vn2gHE" />
          <Link Id="QstDhNlVHmpNQiyJYQMpLN" Ids="L8eC5dP1z8TPAdr9IAhB0s,O2D8y1IfpZoNYDV1LC9abI" />
          <Link Id="E4yGbGOOam2OX51nFDlxxO" Ids="CWGdxmfyarSQVG7gZ6s7FF,LUeqkqgeJuuLvHJjq79pIj" />
          <Link Id="BVQ89s2ZMkMLnK1Wv1DEni" Ids="ASn6XFnTkkGNzQOlhiXwFf,APFxUhiFl3JPrARtYYGEVi" />
        </Patch>
      </Node>
      <!--

    ************************ LazyDistanceField ************************

-->
      <Node Name="LazyDistanceField" Bounds="676,619" Id="ND3kA8by1PqMkhvgVzfktW">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Bclvm0Mey2WORnmRSmoWQ7">
          <Canvas Id="HHIKv90klrFO3IWVtTIt87" CanvasType="Group">
            <Node Bounds="206,507,145,19" Id="IsCyqqxDc4RPwSOWh1WCvI">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\rober\Documents\_Projects\Radiosity)">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DistanceField2DVertical" />
              </p:NodeReference>
              <Pin Id="O7vgRNdNxvbPq7fExcWTkf" Name="Input" Kind="InputPin" />
              <Pin Id="MMDhXRgLtHfN6AXvAxhvEF" Name="Threshold" Kind="InputPin" DefaultValue="0" />
              <Pin Id="VkD22D9JNzNMOO6lyaLKyp" Name="Width" Kind="InputPin" DefaultValue="510.22" />
              <Pin Id="DftmHzC9v91NyAxhInjDVf" Name="Output Size" Kind="InputPin" />
              <Pin Id="EM2ANB6nETPPGmMdoSlntP" Name="Output Format" Kind="InputPin" DefaultValue="R32_Float" />
              <Pin Id="PcmKIYIYS2mMCuLByYlp0s" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="QKvawK33oE6OHfw9afkSd2" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="TiR3KllVSQYLVK8kx9nRWW" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Ho4nDTwrPfGN40x1k57pHs" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JTpGu9M313yQZCgye41ieH" Comment="" Bounds="263,444,66,15" ShowValueBox="true" isIOBox="true" Value="121">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="166,640,185,19" Id="MmET8KhPZIfObvOdgFxTFQ">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\rober\Documents\_Projects\Radiosity)">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DistanceField2DHorizontal" />
              </p:NodeReference>
              <Pin Id="A1gPiF9LCzOLeRdQNj3qUv" Name="Input" Kind="InputPin" />
              <Pin Id="Pp3HSsU4w8GQZi1AIoL80M" Name="Sampler" Kind="InputPin" />
              <Pin Id="I2gNKqLVyC4MxPE3yg9oJs" Name="Input 2" Kind="InputPin" />
              <Pin Id="IdUNYB7LYZcPo5pT5UQwON" Name="Threshold" Kind="InputPin" />
              <Pin Id="Tk7eUwdCGKJOehRMwjKaLC" Name="Width" Kind="InputPin" />
              <Pin Id="DIXQhOme9SGNyr7uIw44gG" Name="Scale" Kind="InputPin" />
              <Pin Id="Ut7zDIhk0iLMbr6VeeLPdW" Name="Bias" Kind="InputPin" />
              <Pin Id="Odv99LdpRx8M0v54WmP5Pl" Name="Output Size" Kind="InputPin" DefaultValue="512, 512" />
              <Pin Id="RNo7RHWMQAjQc0fVXftkuY" Name="Output Format" Kind="InputPin" DefaultValue="R16_Float" />
              <Pin Id="BE1Q6WcOIhcPxMWFS8rfXQ" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="OG9D0tbe0omP8S7gD7AWZ1" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="RMJfpbmIF0XLvZ0SnmYVER" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="DVJ5hRkNkBEMj8CwYam0Xr" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TybdEdxO95CNAmrtA6TcJu" Comment="Scale" Bounds="270,585,66,16" ShowValueBox="true" isIOBox="true" Value="0.06500001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">5</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="AycxOZFKxr6Pp9qoLeajgd" Comment="Output Size" Bounds="281,275,35,28" ShowValueBox="true" isIOBox="true" Value="11825, 11825">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ExP9Oefw80KQPgqE2SgQsD" Comment="Enabled" Bounds="402,466,35,38" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KwKazYtHBH8Mehe4UA8UCz" Comment="Output Format" Bounds="327,390,172,15" ShowValueBox="true" isIOBox="true" Value="R32_Float">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PNIYstJ3FpNOFZ1rPy0str" Bounds="180,231" />
            <ControlPoint Id="ToNZiPxiSQALXV6QO3HWoM" Bounds="166,727" />
            <ControlPoint Id="KOwdBk6m4XqMuqSICJc7vE" Bounds="282,226" />
            <Node Bounds="576,550,185,19" Id="DbjDeT0kFrEM131wgp3ozf">
              <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.Graphics.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SamplerState" />
              </p:NodeReference>
              <Pin Id="QIEvIgK1y1zObJ6Wfn1FWt" Name="Filter" Kind="InputPin" DefaultValue="Point" />
              <Pin Id="UBKXL4nbsDLPZ9apPwPO6U" Name="Address U" Kind="InputPin" />
              <Pin Id="FzQ5dJ55fqyM5BOrce0YQ7" Name="Address V" Kind="InputPin" />
              <Pin Id="U2kBUjaodeTNzD6lDUejWC" Name="Address W" Kind="InputPin" />
              <Pin Id="V3GAXF5wnziOyMSXY6m0ut" Name="Border Color" Kind="InputPin" />
              <Pin Id="PhyHrroir7ILyRB781dJht" Name="Max Anisotropy" Kind="InputPin" />
              <Pin Id="GwThf0aDxmFPjdK3eAIXn7" Name="Min Mip Level" Kind="InputPin" />
              <Pin Id="MKFPtyv1uDNLxsG626MCto" Name="Max Mip Level" Kind="InputPin" />
              <Pin Id="V4R6qzRA4yaLmUhgiDnBIf" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
              <Pin Id="Q9hrlmBYv2lOIDmko5j3Yj" Name="Compare Function" Kind="InputPin" />
              <Pin Id="UAuB2nMCVyOQCuPX1fP4W6" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CZeJJiPepRGOhvLpcfbc15" Comment="Address U" Bounds="611,404,79,15" ShowValueBox="true" isIOBox="true" Value="Clamp">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="L4Vtb1ef0MKLGkNbwZggZX" Comment="Filter" Bounds="587,480,214,15" ShowValueBox="true" isIOBox="true" Value="Point">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureFilter" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="218,306,25,19" Id="QSP3oDQGg04LvpQJfsbgGS">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="FdQNDWPaZJTOCYOca7bk1T" Name="Input" Kind="InputPin" />
              <Pin Id="OGcMQdzoZv0OCUrQlAJd8K" Name="Input 2" Kind="InputPin" DefaultValue="8" />
              <Pin Id="R1a6rqnBtTVOb2QCMdCctJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="218,346,34,19" Id="ExE09vwHSUGP4v1oFgYApY">
              <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Int2" />
                <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
              </p:NodeReference>
              <Pin Id="UgIel5UmAVDMjB2ENq1GdW" Name="Input" Kind="StateInputPin" />
              <Pin Id="DqzXTW8PeESMRBUvyGbn9Y" Name="X" Kind="OutputPin" />
              <Pin Id="C3u8k7gxkbaQBqxBtOG7dt" Name="Y" Kind="OutputPin" />
            </Node>
            <Pad Id="LIR7v4ssUJwQMBhpETGR0e" Comment="" Bounds="219,395,57,15" ShowValueBox="true" isIOBox="true" Value="64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="C9VJlRQAKB6P1YZhRCwZX3" Bounds="270,553" />
            <Pad Id="CdRkfhl2BpRMpu9SP3Bema" Comment="Threshold" Bounds="232,475,80,15" ShowValueBox="true" isIOBox="true" Value="0.9999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">10</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="SpmD3pXMDlRNNqlN29wf1C">
            <Fragment Id="Q6qwRVdwtCmLsf4P22WgPR" Patch="E7d2WoBU0fHMBoGeoMbsj5" Enabled="true" />
            <Fragment Id="HR7LV7S1B3ULGel01BLpJq" Patch="VLas3X8AR3KLkotZNEENgY" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="E7d2WoBU0fHMBoGeoMbsj5" Name="Create" />
          <Patch Id="VLas3X8AR3KLkotZNEENgY" Name="Update">
            <Pin Id="AX2aCUsc8nIPoUL8sOYoU8" Name="Input" Kind="InputPin" Bounds="118,183" />
            <Pin Id="LoR9szTP1TCObzkEtre3E1" Name="MagicNumber" Kind="InputPin" Bounds="203,480" />
            <Pin Id="OP3XMJWTI1oNqYPLI7vthS" Name="Res" Kind="InputPin" Bounds="239,157" />
            <Pin Id="AYUc0To5mqnQRHSiLfdeYB" Name="Output" Kind="OutputPin" Bounds="99,656" />
          </Patch>
          <Link Id="E5ylURc3NC1PLwMWhkih9j" Ids="JTpGu9M313yQZCgye41ieH,VkD22D9JNzNMOO6lyaLKyp" />
          <Link Id="KOQz1hl8vWnQMaweHxsUFe" Ids="TybdEdxO95CNAmrtA6TcJu,DIXQhOme9SGNyr7uIw44gG" />
          <Link Id="ThItMDHWQIyM7OU4mPhKgv" Ids="Ho4nDTwrPfGN40x1k57pHs,I2gNKqLVyC4MxPE3yg9oJs" />
          <Link Id="HefIsVRni37NAFSuaR0uB0" Ids="ExP9Oefw80KQPgqE2SgQsD,RMJfpbmIF0XLvZ0SnmYVER" />
          <Link Id="Fq0bcdToYIqNAfgfwwX6B5" Ids="ExP9Oefw80KQPgqE2SgQsD,TiR3KllVSQYLVK8kx9nRWW" />
          <Link Id="TPSrcshlclANAj8vpAjLGG" Ids="AycxOZFKxr6Pp9qoLeajgd,DftmHzC9v91NyAxhInjDVf" />
          <Link Id="Ehk7JWUBlnROm9Pct0UaNc" Ids="AycxOZFKxr6Pp9qoLeajgd,Odv99LdpRx8M0v54WmP5Pl" />
          <Link Id="NpvgxQHT1N2L7UYd9f0PRj" Ids="KwKazYtHBH8Mehe4UA8UCz,EM2ANB6nETPPGmMdoSlntP" />
          <Link Id="SISq0mkkOXjLXqTttdIG4h" Ids="KwKazYtHBH8Mehe4UA8UCz,RNo7RHWMQAjQc0fVXftkuY" />
          <Link Id="EO9dC6JXF4TLmq1pLK2eMb" Ids="PNIYstJ3FpNOFZ1rPy0str,O7vgRNdNxvbPq7fExcWTkf" />
          <Link Id="R4w1D3kkaaROk7du1XLgKc" Ids="AX2aCUsc8nIPoUL8sOYoU8,PNIYstJ3FpNOFZ1rPy0str" IsHidden="true" />
          <Link Id="F9YfFYP7qX6PjAtzdfzdMk" Ids="PNIYstJ3FpNOFZ1rPy0str,A1gPiF9LCzOLeRdQNj3qUv" />
          <Link Id="VGuV4iuqGzIPghO6ZvQ6mD" Ids="ToNZiPxiSQALXV6QO3HWoM,AYUc0To5mqnQRHSiLfdeYB" IsHidden="true" />
          <Link Id="NDMbi806YcyLpE6PIt5NUL" Ids="OP3XMJWTI1oNqYPLI7vthS,KOwdBk6m4XqMuqSICJc7vE" IsHidden="true" />
          <Link Id="CWeHSs36DpuPDAErhCMSNP" Ids="CZeJJiPepRGOhvLpcfbc15,UBKXL4nbsDLPZ9apPwPO6U" />
          <Link Id="JNLV00TW0xaLLJXXcnHS6Z" Ids="L4Vtb1ef0MKLGkNbwZggZX,QIEvIgK1y1zObJ6Wfn1FWt" />
          <Link Id="J9o0a3R4BWDNDluNLZyGsA" Ids="UAuB2nMCVyOQCuPX1fP4W6,Pp3HSsU4w8GQZi1AIoL80M" />
          <Link Id="H9AUFuDVcgWMPqnWnURBOe" Ids="CZeJJiPepRGOhvLpcfbc15,FzQ5dJ55fqyM5BOrce0YQ7" />
          <Link Id="USkhddDbKsBM5R05R0Vw92" Ids="DVJ5hRkNkBEMj8CwYam0Xr,ToNZiPxiSQALXV6QO3HWoM" />
          <Link Id="S688RJrMfWILkRDERCwztF" Ids="AycxOZFKxr6Pp9qoLeajgd,FdQNDWPaZJTOCYOca7bk1T" />
          <Link Id="OEJCdoB39b5NZfvQKcHG1g" Ids="R1a6rqnBtTVOb2QCMdCctJ,UgIel5UmAVDMjB2ENq1GdW" />
          <Link Id="RER5LPf1WynO1UY7O9CPex" Ids="KOwdBk6m4XqMuqSICJc7vE,AycxOZFKxr6Pp9qoLeajgd" />
          <Link Id="O8LWH6iKZS8MIvxHRsN27a" Ids="LIR7v4ssUJwQMBhpETGR0e,Tk7eUwdCGKJOehRMwjKaLC" />
          <Link Id="RjcX4YRE06DPa9RXh1HFUr" Ids="DqzXTW8PeESMRBUvyGbn9Y,LIR7v4ssUJwQMBhpETGR0e" />
          <Link Id="POnbwuoyd6RPi3yVOHdroF" Ids="C3u8k7gxkbaQBqxBtOG7dt,JTpGu9M313yQZCgye41ieH" />
          <Link Id="RrLL6negLpuPybWoWXLPiJ" Ids="LoR9szTP1TCObzkEtre3E1,C9VJlRQAKB6P1YZhRCwZX3" IsHidden="true" />
          <Link Id="HXtjmf0uXpQLkZfu7cm3Ry" Ids="C9VJlRQAKB6P1YZhRCwZX3,TybdEdxO95CNAmrtA6TcJu" />
          <Link Id="DZWMiwTnKwALS0J6i7u4FX" Ids="CdRkfhl2BpRMpu9SP3Bema,MMDhXRgLtHfN6AXvAxhvEF" />
        </Patch>
      </Node>
      <!--

    ************************ NormalMap ************************

-->
      <Node Name="NormalMap" Bounds="731,697" Id="Q7mvQAAzOEvPE7LXEdPvbh">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CNkZiRtb5viMbzC1onkyMz">
          <Canvas Id="EG2P6owwkRbL8WOTBKSANV" CanvasType="Group">
            <Node Bounds="725,700,145,19" Id="VrHDQbdIErhMhsYJUKbFay">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="NormalGlow" />
              </p:NodeReference>
              <Pin Id="UybtF2JFK8sNIpNYztia0S" Name="Input" Kind="InputPin" />
              <Pin Id="UPWmyWwz7dzNzhiZUHmZG7" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
              <Pin Id="KXCIzkbQ0IeP0AO1FWuFGK" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="TKSKckeCmu8LEwmTlhRA20" Name="A Depth" Kind="InputPin" DefaultValue="1" />
              <Pin Id="N5mJwkBrh1wM4JIV2rNHJj" Name="Shape" Kind="InputPin" DefaultValue="7.3" />
              <Pin Id="KH06CIeDteJPzB0MD0Hwdd" Name="Max Radius" Kind="InputPin" />
              <Pin Id="TvbLD7mhV0oNtUMK0ix8Q9" Name="Control" Kind="InputPin" />
              <Pin Id="H5RXRFg1BskMsQYUMjiPSO" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="O5IrmA0zjMyQbgM7ytUAzh" Name="Output Size" Kind="InputPin" />
              <Pin Id="I46DaPXWDqvMWGEurrJlsN" Name="Output Format" Kind="InputPin" DefaultValue="R32G32B32A32_Float" />
              <Pin Id="RR7V5FXN7FEM6azYRaHGRV" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="IDOPpkOP5HJL8r7xeZzAht" Name="Apply" Kind="InputPin" />
              <Pin Id="FJHptKz9PujPYGJVJMG6Et" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FXN1wDyCgbRLWBZL602Lzt" Comment="A Depth" Bounds="765,645,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="727,802,85,19" Id="CaIrECJvGHlMFTdA1MCp9s">
              <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Blur" />
              </p:NodeReference>
              <Pin Id="IzoSjtJI4gzOBI8d48RpjL" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Bb6i7LVnkuWNLlXQPzVWWA" Name="Input" Kind="InputPin" />
              <Pin Id="B3tZfUxkPN1NgPwdy5uUBl" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
              <Pin Id="AqxME0DYASAOsEqd6JXn7G" Name="Strength" Kind="InputPin" />
              <Pin Id="UbdcXNGFFHuNzEQuqZwLZr" Name="Control" Kind="InputPin" />
              <Pin Id="PZmRehRzYz0LoerYm5ZTX0" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="GhAJRi4jNqBL4jLC3N32Kk" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="VeIRMLIf24zO82rgUAWhiX" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="AAyjj5Levr8L2Q063J4ssj" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="MkJ99gZOz4NMo9epzdydun" Name="Passes" Kind="InputPin" DefaultValue="ThreePasses" />
              <Pin Id="AYmrbzqiDb9OWcfO9jYRen" Name="Apply" Kind="InputPin" />
              <Pin Id="GwfZvxMlfQzOxDT93fVP5g" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OwenSPzCTsSLkOuWAtC7VD" Comment="Strength" Bounds="746,735,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OTxrdl2nFQKL2Owgt6WurY" Comment="Apply" Bounds="812,770,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="725,664,66,19" Id="FoGdHy9YqS5PGL9Fg2Sn2r">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="AlphaMask" />
              </p:NodeReference>
              <Pin Id="JmMlaaOSs8DOcE54W66HEa" Name="Input" Kind="InputPin" />
              <Pin Id="SoTSNKmubcmQd2tfZKdpjM" Name="Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ts9ZEiYdjYbNYnJ6VK2iwU" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="FoStSwDIu0NPanCHSbM5tY" Name="Output Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="Pg5SFDdgmMVNLOhMTj2xxH" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="GuCRwFcBPzXPcbBlafoL9G" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="GwxoqFGBdr5OBAHGQ4l39H" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="HueCwI1sCmWLmkEDlldRqQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Kdi5kS2uVsZNyWZEDJRzYL" Bounds="735,578" />
            <ControlPoint Id="SRaSZPyarL9QMpdxjrcHQF" Bounds="732,878" />
            <Pad Id="NIwDDQxeY73QE9JN8dJ1ot" Comment="Max Radius" Bounds="837,520,35,15" ShowValueBox="true" isIOBox="true" Value="1.83">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="EJtusoBxr6OOiJMP3eFbOV" Name="Create" />
          <Patch Id="SylpQ99yaDFNUEKe0218L8" Name="Update">
            <Pin Id="RCtEKlVGlHEPSeXgFAyT8L" Name="Input" Kind="InputPin" Bounds="735,578" />
            <Pin Id="KYW56ZLKxZ7M7xsBBdQrPr" Name="Output" Kind="OutputPin" Bounds="732,882" />
          </Patch>
          <ProcessDefinition Id="R7lzxdzaE4sMAYztf6BwmR">
            <Fragment Id="UdLVkdUqk1XPnCssWs5WUu" Patch="EJtusoBxr6OOiJMP3eFbOV" Enabled="true" />
            <Fragment Id="VKF22SD0E7bOmbLnYfGUIn" Patch="SylpQ99yaDFNUEKe0218L8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Trn6Jxvw0tFLKPe8nhxRyG" Ids="OwenSPzCTsSLkOuWAtC7VD,AqxME0DYASAOsEqd6JXn7G" />
          <Link Id="VYoljq0ezdgNJTjlFEzJwx" Ids="OTxrdl2nFQKL2Owgt6WurY,AYmrbzqiDb9OWcfO9jYRen" />
          <Link Id="SmLZOrSMzyAMYL3dgBEIfU" Ids="FJHptKz9PujPYGJVJMG6Et,Bb6i7LVnkuWNLlXQPzVWWA" />
          <Link Id="Ub839DiOUclLUEvtjWdULE" Ids="HueCwI1sCmWLmkEDlldRqQ,UybtF2JFK8sNIpNYztia0S" />
          <Link Id="Aiztc1WehzZOpWBq0QOM4M" Ids="FXN1wDyCgbRLWBZL602Lzt,N5mJwkBrh1wM4JIV2rNHJj" />
          <Link Id="AaoGYd4QLj7Ljep7fygDji" Ids="Kdi5kS2uVsZNyWZEDJRzYL,JmMlaaOSs8DOcE54W66HEa" />
          <Link Id="Ff86pN6IIlxPl0qA2a4O9M" Ids="RCtEKlVGlHEPSeXgFAyT8L,Kdi5kS2uVsZNyWZEDJRzYL" IsHidden="true" />
          <Link Id="OoCZUIt6XzSMsBXHQzIigW" Ids="GwfZvxMlfQzOxDT93fVP5g,SRaSZPyarL9QMpdxjrcHQF" />
          <Link Id="HqorZmtcxrxN0zFUxk1b2V" Ids="SRaSZPyarL9QMpdxjrcHQF,KYW56ZLKxZ7M7xsBBdQrPr" IsHidden="true" />
          <Link Id="G9oG7HqXQ67Opz9zVhGNBL" Ids="NIwDDQxeY73QE9JN8dJ1ot,KH06CIeDteJPzB0MD0Hwdd" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PxQZoJGNExJMP3KyISRE9l">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VUmeoiZr0i9LlyZmMqG1Fd">
        <Canvas Id="FSoTOEAUVpoMEfyHNq4wDI" CanvasType="Group" />
        <Patch Id="Ve9Czmw5IMHPczTpBjvg1I" Name="Create" />
        <Patch Id="O7OY0MWc9RvQLmgdCbZOmQ" Name="Update" />
        <ProcessDefinition Id="ORXgzRNKvBrL0aRy5DLLT0">
          <Fragment Id="MmZXdAfqO4jMygibvwx3Mc" Patch="Ve9Czmw5IMHPczTpBjvg1I" Enabled="true" />
          <Fragment Id="F0RPDs5BafXNvINTsKAp2Q" Patch="O7OY0MWc9RvQLmgdCbZOmQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HIso4iDRN4iNSZxOaP0H2p" Location="VL.CoreLib" Version="2024.6.0-0166-gf4293d3464" />
  <NugetDependency Id="CEszKi4CR48LXWCFc4Kevs" Location="VL.Stride" Version="2024.6.0-0166-gf4293d3464" />
  <NugetDependency Id="QKt8dsFfXgNPAG8pqrdHFr" Location="VL.Skia" Version="2024.6.0-0166-gf4293d3464" />
  <NugetDependency Id="IbDSUNiaLrHP34lXamuppu" Location="System.Drawing.Common" Version="8.0.0" />
  <PlatformDependency Id="JHS49jB9PQmN0zM3vO19id" Location="System.Drawing" />
  <PlatformDependency Id="CXUy1IRQsb7LoaL6Gtrxjx" Location="System" />
  <NugetDependency Id="DstPAEzW9cQNtFoxDglC26" Location="VL.Stride.TextureFX" Version="2024.6.0-0166-gf4293d3464" />
  <DocumentDependency Id="C8DZoeKlRHhMS1uLiTaoCi" Location="./Helper.vl" />
</Document>