<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IaedzP2kQBtMeagKuEFvQr" LanguageVersion="2024.6.0-0261-g38f7059b02" Version="0.128">
  <NugetDependency Id="QrOYju77YY9OrnbvnlTSan" Location="VL.CoreLib" Version="2024.6.0-0261-g38f7059b02" />
  <Patch Id="C1ljkcUxLWTP3tvaADzCDe">
    <Canvas Id="GKhVJHOvR8xQc0OA4MyKr9" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Six_Shape ************************

-->
      <Node Name="Six_Shape" Bounds="306,144" Id="R6r5zt6I2ORLONAsyJVvn9">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LrNiXhrNzXDMe7ZydO13PV">
          <Canvas Id="HKmDMGwT0qnOl5XWBjUvcv" CanvasType="Group">
            <Pad Id="EJNu4OexodIPDw0YnBWsza" Comment="Color" Bounds="775,305,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Nk30k8ixEZKPrXdWJDdBz6" Bounds="419,967" />
            <Node Bounds="862,837,79,95" Id="GtMGkGSi4MtPNlzmr2EoB1">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HackRenderPaint" />
              </p:NodeReference>
              <Pin Id="QBJvoLLW9qPOR37X7UmVOU" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LjA8MqKs1zXOFXLH8uC8Rf" Name="Input" Kind="InputPin" />
              <Pin Id="QWObJaG8l4rN5RPNFFk6gA" Name="Enabled" Kind="InputPin" />
              <Pin Id="QYVQyW0dijoL6CBXAimT0d" Name="Output" Kind="OutputPin" />
              <Patch Id="FqeqyZ4iPFHOASyiVdilpy" ManuallySortedPins="true">
                <Patch Id="MebC88w9RF4PFvIWtxcUh2" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Km3XjVLZlhrMmmXFrrnt8t" Name="Render Paint Hack" ManuallySortedPins="true">
                  <Pin Id="Pr6QqpjpmOLMYYQ2yQDlzX" Name="Input 1" Kind="InputPin" />
                  <Pin Id="AYVLZDpJPN7O2SziL3wNjl" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="BbEIwdYLldhQBkX5meves8" Bounds="876,845" />
                <ControlPoint Id="TWkLuyk86mGLcBPiboTZs0" Bounds="876,925" />
                <Node Bounds="874,876,55,19" Id="K3EgvuDEYT4QDsakWINCQ1">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <Pin Id="TXmXSruF0M6NhXH2HZA0Hj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Oxp7lsE2N6zPBk2sEY9Qbj" Name="Input" Kind="InputPin" />
                  <Pin Id="HoYUnuibou8Lf8aQKhNZbN" Name="Value" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
                  <Pin Id="FXgioNDqa0PM6OHe0wSIF5" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="916,721,65,19" Id="Ue7IwoXFe39NsCjZzXl8Ui">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
              </p:NodeReference>
              <Pin Id="ByNfGs5qXp9OMJm8qImcBb" Name="Red" Kind="InputPin" DefaultValue="0.58" />
              <Pin Id="Tag9Ow3Thk5QCtVtxoPEi1" Name="Green" Kind="InputPin" DefaultValue="0" />
              <Pin Id="CBvF9TFduoUOHhUskVcrUY" Name="Blue" Kind="InputPin" DefaultValue="0" />
              <Pin Id="IRS1QmHRgRHMJpuEDf7Scx" Name="Alpha" Kind="InputPin" />
              <Pin Id="OOIU9WZlTAbLNSJbLEfx5d" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="HjhH86DB010LQH4GjZ9Ar5" Comment="Red" Bounds="920,689,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Ac5kbRb5FoCPB2eKDTCux1" Bounds="854,1050" />
            <Node Bounds="404,708,85,19" Id="FpzdGqBFbl8ORepmAheMfI">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="FlFnUd0tKehPOZ9jFBG4Ij" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NWrMds8l9lGLK0kTMJjMIi" Name="Position" Kind="InputPin" />
              <Pin Id="NUZPiVYRdi4PLnyWN7irZD" Name="Radius" Kind="InputPin" />
              <Pin Id="MIUQNbvuC5ZOmrgvMRsGMy" Name="Anchor" Kind="InputPin" />
              <Pin Id="NGu6CTAXZzgP2AtbZIRGsI" Name="Paint" Kind="InputPin" />
              <Pin Id="MCph3LU2L8qOnMTgfa7LaM" Name="Enabled" Kind="InputPin" />
              <Pin Id="A6Efl00SENjNezTdAWVT9r" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="692,389,105,19" Id="V7nit1Rs4IjNCTFXmm5Qv2">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="FoIUDoc5u9LMDgjDy6YWwn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VLLOzQ1yWarMFzli9DbJPd" Name="Input" Kind="InputPin" />
              <Pin Id="DgF4nICrciXMNtKjSP1V5m" Name="Color" Kind="InputPin" />
              <Pin Id="F9OaHqARWtMMYeN6Pzz7nN" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="N3BSvMaGXRgNKRrK4lBytB" Name="Join" Kind="InputPin" DefaultValue="Round" />
              <Pin Id="Gr7zNaEUuerPfDPo9PAeWx" Name="Cap" Kind="InputPin" DefaultValue="Round" />
              <Pin Id="ElnxoziZr6aLuJDQrh1RDo" Name="Miter" Kind="InputPin" />
              <Pin Id="FUtA7IybrW6QIZHZPh2vDH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GDxXocX9J0HP9QiRm1cacO" Comment="Position" Bounds="328,331,35,28" ShowValueBox="true" isIOBox="true" Value="0.54, 0.45">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KIhxWKXimW9OpXfHw61FT0" Comment="Radius" Bounds="530,420,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="413,788,85,19" Id="OAtwgYzWY7fMT9VUouWy1D">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="HhpWPllWjlJMw4Q3tDR0En" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="A9EgKQ22m3qLzXmHsHPMwZ" Name="Input" Kind="InputPin" />
              <Pin Id="NtFHsxKCg04MhbKFlVWMJo" Name="Input 2" Kind="InputPin" />
              <Pin Id="IDWH1dEpxm1NvPvgp3oWMI" Name="Input 3" Kind="InputPin" />
              <Pin Id="DBXW6h5r1UALY9ppKV2KSk" Name="Debug" Kind="InputPin" />
              <Pin Id="GxfXAcV1XunLgKYYx28hZA" Name="Enabled" Kind="InputPin" />
              <Pin Id="HCIFQ06UBmOPUgmJeuvm34" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="312,709,65,19" Id="FEg0sYS9ZjvQKMmleiws6B">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="Bq6hrKN7xz4LxTjbMsbqPJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BcVCWKwzs9sOOrXA1BqgF5" Name="Point A" Kind="InputPin" />
              <Pin Id="CsaciLvvQOHLNfK0ZgW0vk" Name="Point B" Kind="InputPin" />
              <Pin Id="FD4O5IBSEGCP0ocKdgoxaR" Name="Paint" Kind="InputPin" />
              <Pin Id="EymZ9hM7MCROtDwZ4f3nvj" Name="Enabled" Kind="InputPin" />
              <Pin Id="N0aHejCUvSONjmaYZixtvj" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="J0fEsk8JpwFOEdVRt9ZGNM" Comment="Point B" Bounds="350,400,35,28" ShowValueBox="true" isIOBox="true" Value="0.034, -0.334">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="314,501,45,19" Id="SjfAuNcJF5LNGUgLtYhaN1">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="HRpPa8okuwOMrunHFFQBoz" Name="Input" Kind="InputPin" />
              <Pin Id="UumQmFUamaXNXrLSDyxApT" Name="Input 2" Kind="InputPin" />
              <Pin Id="QDtCR4GD65LOjoRjn9UQeU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="377,484,25,19" Id="AVaMXMb2W4mORZM5a9y23W">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="ORSCpSAtB0VOklVngNtEiK" Name="Input" Kind="InputPin" />
              <Pin Id="Qlth3apVXlRNLIqGIlRCSu" Name="Input 2" Kind="InputPin" />
              <Pin Id="Kk4zvTtbK69MyXbeVwWyQa" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PTY8weT8KvqMZAjEop6Jn9" Comment="" Bounds="400,444,35,28" ShowValueBox="true" isIOBox="true" Value="-0.08, -0.17">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="306,580,64,19" Id="KI1yG00fs25OrY92p9amU4">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
              </p:NodeReference>
              <Pin Id="QOK2miMsXeBOQ4J13r1Ku5" Name="Input" Kind="StateInputPin" />
              <Pin Id="OM2ceOmt6jwNOKGIuqpN0s" Name="Transform" Kind="InputPin" />
              <Pin Id="KI4x4r8qEjvQD4znIzla3S" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="381,582,64,19" Id="GZNHsIvAkyuOZpldXUrXUc">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
              </p:NodeReference>
              <Pin Id="QNlrgEEeXCdPlGiKpMeqT4" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFTlCnFhSbIOl3lNqKv3Tl" Name="Transform" Kind="InputPin" />
              <Pin Id="SlCeU8MKpkANrpgtvFlQgp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="Qar9UOcKJD0MJ9NadrjW4O" Bounds="382,601" />
            <Node Bounds="439,507,45,19" Id="MI07PIYTxu1MqR8VndN45F">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Scale (Center)" />
              </p:NodeReference>
              <Pin Id="SP2OeBiyk0yNWH1E6MDh3f" Name="Input" Kind="InputPin" />
              <Pin Id="DTJxFraV3ZILhPk8kdlKPB" Name="Scaling" Kind="InputPin" />
              <Pin Id="AxeFyVC8iyLO7b1hMG6RGI" Name="Center" Kind="InputPin" />
              <Pin Id="ItKdKtTI9hNM9SDF5kGkuP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="531,456,45,19" Id="RkPS8RvtLbsOsQJwd5t3C5">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="IiM9ridsVOiNjr30lmpMah" Name="Input" Kind="InputPin" />
              <Pin Id="H5isAeEJsWELUctzumDIkN" Name="Input 2" Kind="InputPin" />
              <Pin Id="I57n9qcjlvuNunKLhFs0YK" Name="Output" Kind="OutputPin" />
              <Pin Id="RAB8UyuLbKlLPtZdNsTZ58" Name="Input 3" Kind="InputPin" DefaultValue="0.16" />
            </Node>
            <Pad Id="JmX13X6uemMQIkf1eEhmBE" Comment="" Bounds="495,261,35,15" ShowValueBox="true" isIOBox="true" Value="2.8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="460,366,46,19" Id="NpizKMnIpg3LCu9LBpRTo3">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="SESWLfEh2RyPB0HAe7o1Fs" Name="X" Kind="InputPin" />
              <Pin Id="J4NwpEC9Vg5Mt1TJ1uhsc7" Name="Y" Kind="InputPin" />
              <Pin Id="KLCVJlnyqn0LWTgKQPYYJB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="690,568,105,19" Id="AQuxaZdxcHBLB2y46IMMHY">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="O3OraXnNsamQYdspLOndkE" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="B1fnjMhc9qxLoJv4fAtcSr" Name="Input" Kind="InputPin" />
              <Pin Id="Js8zqno0IRHLQTV1sRshmJ" Name="Color" Kind="InputPin" />
              <Pin Id="Cjg6T9YgfhwPbSsn0Y8hQs" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="ImoBQMo3pkrNJSPHf0kHWa" Name="Join" Kind="InputPin" DefaultValue="Round" />
              <Pin Id="AIVTj6yDpjnLAJ0aY2rTcl" Name="Cap" Kind="InputPin" DefaultValue="Round" />
              <Pin Id="D2WsfiKSPGFOd4XEobQtHO" Name="Miter" Kind="InputPin" />
              <Pin Id="Q6cyWSxycQ2MIDKp6XRwqa" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BtsIEZOk2cJNsYvlcEXKye" Comment="Stroke Width" Bounds="649,276,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="UIiUYSqzTE5PvFYIyoPlAd" Bounds="313,236" />
            <Node Bounds="314,256,25,19" Id="DO8sTpfynG8PPg93DqRyJl">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="AJhNM00KowVNwWtd1XluJk" Name="Input" Kind="InputPin" />
              <Pin Id="RnMnutwtaxNMDPJkneArwy" Name="Input 2" Kind="InputPin" />
              <Pin Id="GjyqAZUzqtvQODrMmgWesX" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HDmrWDl60mdMKqomKQvnLv" Comment="" Bounds="384,221,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="386,269,25,19" Id="JcqfXu3NdJfNRZwfHFeABs">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="RVtkAKCKvEAPFtoGtxeqUw" Name="Input" Kind="InputPin" />
              <Pin Id="FmSKiNLOximPJK1u9seFbI" Name="Scalar" Kind="InputPin" />
              <Pin Id="RLXm2HDmIOmNBeGZIiMb3I" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="690,330,25,19" Id="FVTnkePfoxZNnxiw2QmIAV">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="Fxo5sqtE8J2OygRc8kkTwO" Name="Input" Kind="InputPin" />
              <Pin Id="Jly7mJatDlrNFGnidk6nJ1" Name="Input 2" Kind="InputPin" />
              <Pin Id="SpbHePXRTD5ONOWeWHHbMe" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Pn8u4w5jzQeOm8wW8modJ4" Comment="" Bounds="722,250,35,15" ShowValueBox="true" isIOBox="true" Value="0.001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="M8JkstkEOrfL7EstB0l9mT" Comment="Color" Bounds="869,388,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D2N94flErPkK91e26sAr2j" Bounds="297,179,148,27" ShowValueBox="true" isIOBox="true" Value="Nothing to see here">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="ItLnV4UXIUNNNYg1bybAvL">
            <Fragment Id="RWDKBdk1weJNIGxcyM1xAy" Patch="T3yXaBZn7M7N2rMzBHJDQe" Enabled="true" />
            <Fragment Id="R4ipzPpqel2L2G91DG35gC" Patch="VOk6azrhIzCNutuXAGhxFw" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UArrOpRadXfLbx6oz90Ja0" Ids="Nk30k8ixEZKPrXdWJDdBz6,V0qvtUVfEbRMlTJihI1cxD" IsHidden="true" />
          <Link Id="U2ZuM0jrxNCLInrMyYce0O" Ids="Pr6QqpjpmOLMYYQ2yQDlzX,BbEIwdYLldhQBkX5meves8" IsHidden="true" />
          <Link Id="GtYJBRsdK4fPxBGXQNOn6b" Ids="TWkLuyk86mGLcBPiboTZs0,AYVLZDpJPN7O2SziL3wNjl" IsHidden="true" />
          <Link Id="TbbPpF9lEKHPJ1LNL4XmPD" Ids="BbEIwdYLldhQBkX5meves8,Oxp7lsE2N6zPBk2sEY9Qbj" />
          <Link Id="H8zl2m375fILGb3QOeRmgE" Ids="FXgioNDqa0PM6OHe0wSIF5,TWkLuyk86mGLcBPiboTZs0" />
          <Link Id="VVncdxOIW6eNywkpYXjYBc" Ids="OOIU9WZlTAbLNSJbLEfx5d,HoYUnuibou8Lf8aQKhNZbN" />
          <Link Id="CyhnEXKYZijLRvPcyTZ5GR" Ids="HjhH86DB010LQH4GjZ9Ar5,ByNfGs5qXp9OMJm8qImcBb" />
          <Link Id="GnmPgUm1ErZO1UR7qGlKdO" Ids="Ac5kbRb5FoCPB2eKDTCux1,VsiLaMvXpxQPlXHlNxPAYo" IsHidden="true" />
          <Link Id="CLUKKLFqSDeNkXkEkZ4S3f" Ids="A6Efl00SENjNezTdAWVT9r,A9EgKQ22m3qLzXmHsHPMwZ" />
          <Link Id="OUVKAoHX3oIOP9qagsqG7L" Ids="GDxXocX9J0HP9QiRm1cacO,NWrMds8l9lGLK0kTMJjMIi" />
          <Link Id="KBKMqyRWhdjNHJ7fy4JhN0" Ids="KIhxWKXimW9OpXfHw61FT0,IiM9ridsVOiNjr30lmpMah" />
          <Link Id="A4ZFXF28hn2ORJFjyhFVZU" Ids="EJNu4OexodIPDw0YnBWsza,DgF4nICrciXMNtKjSP1V5m" />
          <Link Id="JTSL2OhnmfYNH6MC259Umd" Ids="HCIFQ06UBmOPUgmJeuvm34,Nk30k8ixEZKPrXdWJDdBz6" />
          <Link Id="IPukzYJRJu9P4JdlT3qlBH" Ids="GDxXocX9J0HP9QiRm1cacO,HRpPa8okuwOMrunHFFQBoz" />
          <Link Id="MNVm2TCYPjPOLTc9wtI8h2" Ids="J0fEsk8JpwFOEdVRt9ZGNM,UumQmFUamaXNXrLSDyxApT" />
          <Link Id="TxGd1yEDlY5Lt0elJyCc3E" Ids="GDxXocX9J0HP9QiRm1cacO,ORSCpSAtB0VOklVngNtEiK" />
          <Link Id="Uw9UpKaTAqXORVko1yR4fv" Ids="PTY8weT8KvqMZAjEop6Jn9,Qlth3apVXlRNLIqGIlRCSu" />
          <Link Id="Q95OPCL4wZGNf4QKYfeaDn" Ids="QDtCR4GD65LOjoRjn9UQeU,QOK2miMsXeBOQ4J13r1Ku5" />
          <Link Id="ERq0OkwftKlLc4p9C2QAhe" Ids="KI4x4r8qEjvQD4znIzla3S,BcVCWKwzs9sOOrXA1BqgF5" />
          <Link Id="JAsjErJyNgyNJXIz5JHQW2" Ids="Kk4zvTtbK69MyXbeVwWyQa,QNlrgEEeXCdPlGiKpMeqT4" />
          <Link Id="ASGXovnaqedMjpbSnAu0fS" Ids="SlCeU8MKpkANrpgtvFlQgp,Qar9UOcKJD0MJ9NadrjW4O,CsaciLvvQOHLNfK0ZgW0vk" />
          <Link Id="LiA3AsTUsIfMWN06lCLxJc" Ids="I57n9qcjlvuNunKLhFs0YK,NUZPiVYRdi4PLnyWN7irZD" />
          <Link Id="NdxnhejyJOkL2Q7AAPHcdC" Ids="JmX13X6uemMQIkf1eEhmBE,H5isAeEJsWELUctzumDIkN" />
          <Link Id="EnYmLXVEprnNC0LDE23AbN" Ids="JmX13X6uemMQIkf1eEhmBE,J4NwpEC9Vg5Mt1TJ1uhsc7" />
          <Link Id="U9gjYqOIqb7OULbqwurq4U" Ids="JmX13X6uemMQIkf1eEhmBE,SESWLfEh2RyPB0HAe7o1Fs" />
          <Link Id="CUnYFMGKLmeLUKvT4JtaXn" Ids="FUtA7IybrW6QIZHZPh2vDH,FD4O5IBSEGCP0ocKdgoxaR" />
          <Link Id="DUefX73rqXaMHDzAoliAAJ" Ids="Q6cyWSxycQ2MIDKp6XRwqa,NGu6CTAXZzgP2AtbZIRGsI" />
          <Link Id="CCAXYGowAKZNptiBSDsXGC" Ids="UIiUYSqzTE5PvFYIyoPlAd,AJhNM00KowVNwWtd1XluJk" />
          <Link Id="DMxwz5L4ALPMIqJprxzX2a" Ids="E8x6L9WibBoOpbMMBRcbGg,UIiUYSqzTE5PvFYIyoPlAd" IsHidden="true" />
          <Link Id="NpWejTv5a3BPzoJFVgx4Wq" Ids="GjyqAZUzqtvQODrMmgWesX,GDxXocX9J0HP9QiRm1cacO" />
          <Link Id="AtNdMg3IdAfLqdmwg5XsdA" Ids="HDmrWDl60mdMKqomKQvnLv,RVtkAKCKvEAPFtoGtxeqUw" />
          <Link Id="GHgsL9lJlzzLyRY3bX0x5s" Ids="RLXm2HDmIOmNBeGZIiMb3I,RnMnutwtaxNMDPJkneArwy" />
          <Link Id="F5CwN9dlh3uNvgUDmMeNwn" Ids="N0aHejCUvSONjmaYZixtvj,NtFHsxKCg04MhbKFlVWMJo" />
          <Link Id="Nt2nDd3EmPiNL23ijstVkv" Ids="BtsIEZOk2cJNsYvlcEXKye,Fxo5sqtE8J2OygRc8kkTwO" />
          <Link Id="U5Ya65f5BoIM1vmvFa8eog" Ids="BtsIEZOk2cJNsYvlcEXKye,Cjg6T9YgfhwPbSsn0Y8hQs" />
          <Link Id="VnmH4MWtQtjO8bxt6rKwwf" Ids="UIiUYSqzTE5PvFYIyoPlAd,AxeFyVC8iyLO7b1hMG6RGI" />
          <Link Id="NH1MS9fV0V6L8sj2dcZFET" Ids="SpbHePXRTD5ONOWeWHHbMe,F9OaHqARWtMMYeN6Pzz7nN" />
          <Link Id="OKQhBCHp3TiLbwBnYWMVPp" Ids="Pn8u4w5jzQeOm8wW8modJ4,Jly7mJatDlrNFGnidk6nJ1" />
          <Link Id="V0dfZRZwwYBPzWmqb3ay7v" Ids="KLCVJlnyqn0LWTgKQPYYJB,DTJxFraV3ZILhPk8kdlKPB" />
          <Link Id="NkceKA6nPuAOrvVkguW1km" Ids="M8JkstkEOrfL7EstB0l9mT,Js8zqno0IRHLQTV1sRshmJ" />
          <Patch Id="T3yXaBZn7M7N2rMzBHJDQe" Name="Create" />
          <Patch Id="VOk6azrhIzCNutuXAGhxFw" Name="Update">
            <Pin Id="E8x6L9WibBoOpbMMBRcbGg" Name="Pos" Kind="InputPin" Bounds="309,279" />
            <Pin Id="V0qvtUVfEbRMlTJihI1cxD" Name="Output" Kind="OutputPin" Bounds="546,807" />
            <Pin Id="VsiLaMvXpxQPlXHlNxPAYo" Name="Output 2" Kind="OutputPin" Bounds="849,983" />
          </Patch>
          <Link Id="E0qcrVbi2oBM8vkrF68UzU" Ids="JmX13X6uemMQIkf1eEhmBE,FmSKiNLOximPJK1u9seFbI" />
          <Link Id="EcNK2J2koALQDMyq4P5fby" Ids="HCIFQ06UBmOPUgmJeuvm34,LjA8MqKs1zXOFXLH8uC8Rf" />
          <Link Id="Sbk2Bbdy0ihOd5OPdCqkuV" Ids="QYVQyW0dijoL6CBXAimT0d,Ac5kbRb5FoCPB2eKDTCux1" />
          <Link Id="Phn0268pRZ8LBUYr12AzJU" Ids="ItKdKtTI9hNM9SDF5kGkuP,CFTlCnFhSbIOl3lNqKv3Tl" />
          <Link Id="DcAHklzXsNgNG6dpY9BHvb" Ids="ItKdKtTI9hNM9SDF5kGkuP,OM2ceOmt6jwNOKGIuqpN0s" />
        </Patch>
      </Node>
      <!--

    ************************ Quad ************************

-->
      <Node Name="Quad" Bounds="304,206" Id="Idlld4tLqJyNC30ntoI8zL">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KcAnaSLVvPoMx2G1FDkEHd">
          <Canvas Id="AkUY52gg8suOmY7tQxM52r" CanvasType="Group">
            <Node Bounds="636,729,85,19" Id="PMH0WB4uYOTPBmOcPxtquj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              </p:NodeReference>
              <Pin Id="HVqxxx2HnDvO7gYJx0PsUj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VgRFxRps9KQNPjYJYeGdCF" Name="Position" Kind="InputPin" />
              <Pin Id="DFEe5E4zHjPMpcVS7Zm4aD" Name="Size" Kind="InputPin" />
              <Pin Id="A8A0gk52VOoLcH1Hj2YTwL" Name="Anchor" Kind="InputPin" />
              <Pin Id="KUReRiJeInaLnhNKKyHvF7" Name="Paint" Kind="InputPin" />
              <Pin Id="SW2SjgN3i1SLIzUeHDUrof" Name="Enabled" Kind="InputPin" />
              <Pin Id="N06IhxNmkIHMa4bjGqY7Vd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Fsh6jsPSOisPqI4udt9n8U" Comment="Position" Bounds="631,666,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="711,684,105,19" Id="Nm3kobtfOS0PEUhS3MYax0">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="GQdfV0GUIEvP5MfQn3IXTD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="B7GeFE3eTkEPWiNwLFUgpv" Name="Input" Kind="InputPin" />
              <Pin Id="TnJQo7Z4oE4M5NAgGXHWQ4" Name="Color" Kind="InputPin" />
              <Pin Id="TxV0J8IvVVYNUdVfGDhGoy" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="NcqxxXkVFPdNznxEwM4Fen" Name="Join" Kind="InputPin" DefaultValue="Round" />
              <Pin Id="RyqKCjvEDFRN72hcB0Tz8j" Name="Cap" Kind="InputPin" DefaultValue="Round" />
              <Pin Id="ShgxMRqCO2OQDrC16xElVV" Name="Miter" Kind="InputPin" />
              <Pin Id="UBhuBu3XbCiMmQTOXtoh44" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BGqgq1NSGZDMFtNTL1i4YW" Comment="Size" Bounds="669,594,35,28" ShowValueBox="true" isIOBox="true" Value="0.9, 0.9">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ACPFp6N9sdxPzzJG1EzQkr" Comment="Stroke Width" Bounds="763,646,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QbUHBRJyRm3LPeTSfJ9vCM" Comment="Color" Bounds="778,506,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="CFWr2z35iWrNNZqu8qhCNW" Bounds="629,837" />
            <Node Bounds="636,787,64,19" Id="LVbPH7w66NmOHGYN0zoyO4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Transform" />
              </p:NodeReference>
              <Pin Id="Ad53VhPdKasNq66P2hmDwi" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TLpYDVSFdbqPek3eoaBm04" Name="Input" Kind="InputPin" />
              <Pin Id="Td1njcPuxyjPWcoQClWcWn" Name="Transformation" Kind="InputPin" />
              <Pin Id="RfYdtMDEuiDM48DuMhlpwA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="755,755,45,19" Id="RGgTX02CcT0QEFANdqaJOT">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Rotate" />
              </p:NodeReference>
              <Pin Id="NlGxOTzrLCjQJOvkV7yXa5" Name="Input" Kind="InputPin" />
              <Pin Id="TT3E25Z3SDQLYyWMs5WpoO" Name="Rotation" Kind="InputPin" />
              <Pin Id="BpqQGDOUeiwOSoi4sjeWOZ" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="ACO3JkfUplXOj1zb8Qa5KW" Name="Create" />
          <Patch Id="SQi8VDWycyINI9HS2dzdQ6" Name="Update">
            <Pin Id="GQNq3t9LmdKPHTtUVdnbhW" Name="Output" Kind="OutputPin" Bounds="625,795" />
          </Patch>
          <ProcessDefinition Id="SWEnJ3BLgp7PonxlQlXH0Z">
            <Fragment Id="HoLeES42lExNeZblaah1Xh" Patch="ACO3JkfUplXOj1zb8Qa5KW" Enabled="true" />
            <Fragment Id="Kj91NHhP0dBMZhmsJofE3C" Patch="SQi8VDWycyINI9HS2dzdQ6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QfAFokk0TmuOXN7h0yQOQi" Ids="Fsh6jsPSOisPqI4udt9n8U,VgRFxRps9KQNPjYJYeGdCF" />
          <Link Id="VZGlyZ4coyONxcZv6kvAmc" Ids="BGqgq1NSGZDMFtNTL1i4YW,DFEe5E4zHjPMpcVS7Zm4aD" />
          <Link Id="DulNnmjLGDZL3aUQSemg0y" Ids="ACPFp6N9sdxPzzJG1EzQkr,TxV0J8IvVVYNUdVfGDhGoy" />
          <Link Id="Ikw0o06m7q9Nt3SCMwMmia" Ids="QbUHBRJyRm3LPeTSfJ9vCM,TnJQo7Z4oE4M5NAgGXHWQ4" />
          <Link Id="E8Lh3URFyklL4uDDthuxfe" Ids="UBhuBu3XbCiMmQTOXtoh44,KUReRiJeInaLnhNKKyHvF7" />
          <Link Id="Rlp5XtRSlXBL1Fb5Jpl7G6" Ids="N06IhxNmkIHMa4bjGqY7Vd,TLpYDVSFdbqPek3eoaBm04" />
          <Link Id="AmwBj5CXTi3OXFMijcPQ9v" Ids="CFWr2z35iWrNNZqu8qhCNW,GQNq3t9LmdKPHTtUVdnbhW" IsHidden="true" />
          <Link Id="FFmEzJD40BrM0PKjsl8U7f" Ids="RfYdtMDEuiDM48DuMhlpwA,CFWr2z35iWrNNZqu8qhCNW" />
          <Link Id="FPh8ehPyXhyNRvIeQ3mz2u" Ids="BpqQGDOUeiwOSoi4sjeWOZ,Td1njcPuxyjPWcoQClWcWn" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OdANJuCE9JrPQH989vUUgZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BEYpIxLotXrMBbAe5azErj">
        <Canvas Id="G4rJQelCjC4NjVH1oJedXC" CanvasType="Group">
          <Node Bounds="118,858,51,19" Id="Ua5s8VjM42rLpegujwrBzk">
            <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Preview" />
            </p:NodeReference>
            <Pin Id="OQShOcJMhAbNyYIXQwnkMv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KVszjLrxLZLLLFO5ebpvKt" Name="Input" Kind="InputPin" />
            <Pin Id="EtXxZjn7HqIPdyPe350IOu" Name="Title" Kind="InputPin" />
            <Pin Id="VPJbWqSe7OFOsdRLjFcKqh" Name="Enabled" Kind="InputPin" />
            <Pin Id="GznWIBNyTP4QaBkeluNDBW" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="LbSlfU9b98bNDg1ZlIQqOh" Comment="Size" Bounds="221,426,35,28" ShowValueBox="true" isIOBox="true" Value="800, 800">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="339,373,128,19" Id="JhppAYbjQg0Oyn5pqH2eMo">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Gamma 6.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Six_Shape" />
            </p:NodeReference>
            <Pin Id="Ln1jpnc17WRL0mt7aCSiUF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEdjsTY1VhDPjt3XF0Zogh" Name="Pos" Kind="InputPin" />
            <Pin Id="NOqZvMaqmGvOqbBjl4WVci" Name="Output" Kind="OutputPin" />
            <Pin Id="RNuTEkbesDXNjrhAkLjk2r" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,822,185,19" Id="Jp8gQqx17l2LBUdIykWyeq">
            <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Radiosity_TexIn" />
            </p:NodeReference>
            <Pin Id="Vndy1RFivRVLP0ztHHMDz1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9AG1EwTu3QNypdZDywNYh" Name="Input" Kind="InputPin" />
            <Pin Id="QQqCbyhznPOLAx1wKXa7nk" Name="EchoAmount" Kind="InputPin" DefaultValue="0.7" />
            <Pin Id="Azf75crvuAUMXzILc8ycao" Name="MagicNumber" Kind="InputPin" />
            <Pin Id="VCAoRj2DHUoPVHfCJ7ijkc" Name="Res" Kind="InputPin" />
            <Pin Id="MqxziUb80pzL51Po6kt0Dl" Name="Echo" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ezy6YXB42IVLpe7t3XQIH4" Name="NormalMapBackground" Kind="InputPin" />
            <Pin Id="DAF8cMG8vKePVVetGC9xpW" Name="Material" Kind="InputPin" />
            <Pin Id="P1uJ1BuBkiHMyYmuIFzYoB" Name="SAMPLES" Kind="InputPin" />
            <Pin Id="Om8zFFDWfhtLNgMnWqmSaf" Name="SAMPLES2" Kind="InputPin" />
            <Pin Id="B4H4heDx3iJNOUsaTvDeh4" Name="TextureAddressMode" Kind="InputPin" DefaultValue="MirrorOnce" />
            <Pin Id="QiKzaqbZXypM0sjklcBTZF" Name="MaxDist" Kind="InputPin" DefaultValue="2" />
            <Pin Id="TQS2fnLmHwmOeiVZ9qw1SN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,621,111,19" Id="AyJIzXnAZbCLizSYmVyg4I">
            <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Radiosity_RenderTex" />
            </p:NodeReference>
            <Pin Id="B6l2Dy1YmChMblbUzDyQYR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MK3ST97CKSAPgs9PlVYmWY" Name="Layer" Kind="InputPin" />
            <Pin Id="EcVoHNATLSzO7acmB4FG64" Name="Size" Kind="InputPin" />
            <Pin Id="JDUYbarsXIlM3kCbfYBN0A" Name="MaterialLayer" Kind="InputPin" />
            <Pin Id="G8sioO4hBCIOOSJUiZjToB" Name="Color" Kind="OutputPin" />
            <Pin Id="CcY2v5JuTqKMiLvMWUCVdh" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,572,41,19" Id="SwNM9SwtUq7NtK7zvUoDly">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Gamma 6.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="Az7ZrEJ7KTQN5YRvHEnIAG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MoBEQeIw0uTNVoaPcV9QCE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,509,126,19" Id="NWp7aZeiEWsOwRWAR6nE62">
            <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Radiosity_RenderTex" />
            </p:NodeReference>
            <Pin Id="LCnMUVIExPfOdcQcokLOSc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LxcWmODz8EAO6zDmcs9RRR" Name="Layer" Kind="InputPin" />
            <Pin Id="AzGYWJKgZYTNjgQnb3cZtQ" Name="Size" Kind="InputPin" />
            <Pin Id="F80KEX84RMBOk0eTTJOvFF" Name="MaterialLayer" Kind="InputPin" />
            <Pin Id="KU2CAmNNCnlPA41oPD8Fmk" Name="Color" Kind="OutputPin" />
            <Pin Id="QYildQ8aNvILH8HSYhyJLi" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,678,85,19" Id="OzF3hZiHBTgOO6GJwaarb7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="Bc8ZDya3GuePrhvoqUugEU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AhBXb9tYXqOPB7MmfV8ScI" Name="Input" Kind="InputPin" />
            <Pin Id="H3KMO77M9cbOzTr2CPJy9m" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="T95Z303KrLOLhdocIKmu7g" Name="Input 2" Kind="InputPin" />
            <Pin Id="SrwcyP25LgpNtszI051gC8" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="AFzyYjiOGQFNJ10EymZkYO" Name="Blend Operation" Kind="InputPin" DefaultValue="Over" />
            <Pin Id="PLeXitL4CkwOLxrJpIXVso" Name="Fader" Kind="InputPin" />
            <Pin Id="URZx2m02dhGMr8wWSIoXOE" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYyVmRoTNeMNWPKKRPRXw5" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ctr4QJUIaUpQClTceR21E6" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ai9qmaDfoJFMaCU6XZlKPM" Name="Apply" Kind="InputPin" />
            <Pin Id="FEjubdWAOrtMQvtoeMMaUq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,679,85,19" Id="PUnIJE59lurQR15umk43gH">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="ESwreaptpDBLyPOU3hDCRi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CSeJU7x1cuwLpB6jM0ZTwL" Name="Input" Kind="InputPin" />
            <Pin Id="KF7lE8UNp04MqIGXoMdw7A" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZQWQNKdJEPQPj3E0hp9az" Name="Input 2" Kind="InputPin" />
            <Pin Id="IIN660xmEmpMR5YIVNIydH" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVXRtgYEuGCP0BD6hysFos" Name="Blend Operation" Kind="InputPin" DefaultValue="Over" />
            <Pin Id="MuQOh20kkIlO1VphyC6jtv" Name="Fader" Kind="InputPin" />
            <Pin Id="Emw05gwXD4pMI4bPAfg94K" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="EkxaGbJrjBgMX9Egsu6vVc" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWcwWfr4VmvPfA4cpwLxxj" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qxiy4u8gRhMPzIchAF6niF" Name="Apply" Kind="InputPin" />
            <Pin Id="KQkerOtUdXWLH9FOMRiZaz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,717,85,19" Id="CfCI4P2qvJzOjmSBU1RR76">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="LmjzykwFjq9MH21csScHXg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VFdvw0j5d7bLG2fAQmEPDC" Name="Input" Kind="InputPin" />
            <Pin Id="KihG7cHjEjlL6UXGKw4YXQ" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeVMurg5KscL9ayrQIecM9" Name="Input 2" Kind="InputPin" />
            <Pin Id="VJVLt9oiTF6PNt07tqFOrR" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="PyGW2yKlEzmNnlBXuXy41S" Name="Blend Operation" Kind="InputPin" DefaultValue="Multiply" />
            <Pin Id="JobjG6l4QoAPukDzp3aQtD" Name="Fader" Kind="InputPin" />
            <Pin Id="SFoFWGwIGyYQHd2Msvvyqs" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoX0SI8K1nRMni67hvCmXj" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="TJy7SYyq8nSQNW4I1NeVqR" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vw5BaEfsff3PMILgWVHLJo" Name="Apply" Kind="InputPin" />
            <Pin Id="GhzZKnjSdMlLEJlwJM9ryL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,292,63,19" Id="JkwCjN5FCwbMJtMzi5OLbn">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="LAFR1sEqibGMQEhoFiavr1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CmeaIcFOuqCPTTVAxqhbHT" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="L70GRjjsWyrNZJyrco90KR" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9Q3avHVu0NPw58fY1WkLA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HOcuh7T9LEDQPs2hMoPzYH" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgP7OyEM90ZM7eI0iep7HN" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DtTzu50LhpTLULrd1rpMxs" Name="Reset" Kind="InputPin" />
            <Pin Id="AuzbTLfLslrNCpvZgEx2C2" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,475,125,19" Id="GJTQTauwFuqOlC1qTETBhA">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="TgNnK42iyhzPmktNujmfCJ" Name="Time" Kind="InputPin" />
            <Pin Id="UQqDTvpX5htPAzya4m9Ckq" Name="Scale" Kind="InputPin" DefaultValue="3, 3" />
            <Pin Id="LmpElH8Se6tPiiYkuK1RMf" Name="Color A" Kind="InputPin" />
            <Pin Id="LSaZnhMpAHFOI1CPTHXRZA" Name="Color B" Kind="InputPin" />
            <Pin Id="Ku3fRDajosfNFwwuL8TKg8" Name="Color C" Kind="InputPin" />
            <Pin Id="NIajkNJEhe3PJwef1KlxAL" Name="Output Size" Kind="InputPin" />
            <Pin Id="BkVwppQgmrtOmTUhMvHi9K" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JuGuvrImhZELb8CZA5SdLK" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2U6G0bsEUUOySccFUXJxC" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4Epz5vFBmkQTNwvco2tot" Name="Enabled" Kind="InputPin" />
            <Pin Id="McQLuWFO5BFNGwxTd7fVXT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U3OeO53vUwEMdoCEar0htj" Comment="" Bounds="169,332,57,48" ShowValueBox="true" isIOBox="true" Value="0, 0.8799999, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OwO99yEeS2UP4NGOQ91duG" Comment="" Bounds="177,352,52,50" ShowValueBox="true" isIOBox="true" Value="1, 0.47999936, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="339,404,76,19" Id="NY9t5l6Wk8cPExesnRtQ8k">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="AzEM7uGv6rRMl20Z63dcpD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O9a9B5cRskBL8OkCuLOti4" Name="Input" Kind="InputPin" />
            <Pin Id="VgUTAK800ItLo8TYaSoDND" Name="Space" Kind="InputPin" />
            <Pin Id="RD3EIgbnCXyM4SmPJ02pgV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,404,76,19" Id="Ej9exgx33DdPTNqKdLt3KJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="SA15pRYCKU3NSng25Wd6Xg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEAu4FxslXMMInauACo7lS" Name="Input" Kind="InputPin" />
            <Pin Id="OeQPpC4GOFLQcnkiQ8t0wK" Name="Space" Kind="InputPin" />
            <Pin Id="HW7MCuOG3xbPMMKzqUUvNI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,598,76,19" Id="SOK3vUnnZgqNhitbYZzl03">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="RJXaUqJ4F0RN2mv3b46AlD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PK3XBNjrnDANGxWbFPecNS" Name="Input" Kind="InputPin" />
            <Pin Id="QqHqgESS57QN7gEjIZDAfY" Name="Space" Kind="InputPin" />
            <Pin Id="Q4XRAPSTpvWLp3UX5PVVLL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,265,58,19" Id="OJLprwqW363N1NFRF6LhJL">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="DsQUtMrOKdcQH8bIes1QLJ" Name="Phase" Kind="InputPin" DefaultValue="0.9" />
            <Pin Id="QeoLI3vnrVsOCb7yr8evMy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,229,45,19" Id="HneFVgyy2EhLfJ6WwMUB7d">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QjopEn5lxrXO9kOeDtyLuC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HFn17DyCWxdNSykeEtU78a" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pig1nHmosEgMEfp4fZCZTn" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHwom9naldoMaFBkHi7FQe" Name="Period" Kind="InputPin" DefaultValue="60" />
            <Pin Id="C2qFI2vPAMpO4O9Hj9H95X" Name="Pause" Kind="InputPin" />
            <Pin Id="S46dHkgAJFqPfkkrO4dyCU" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ALgTTEDuELHP8dc7i3T6XX" Name="Phase" Kind="OutputPin" />
            <Pin Id="RuC3L12g1F7NASfaxASi8y" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LB634MVEuzFNfFy6HsvxiF" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,337,46,19" Id="PBtZ0OtvxByPUCbO2WBQzO">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="KGQ0qTDDvFfQReBsEr4KAZ" Name="X" Kind="InputPin" />
            <Pin Id="F5ioK5INhiIPgELuOePJ2s" Name="Y" Kind="InputPin" DefaultValue="0.41" />
            <Pin Id="BD4Iyktgyn9LzKT4SyiwBR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="339,301,25,19" Id="EYfg1vFpEgMPFjPNUmgJjs">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Q0fGBpS9i7bLNdcqRDMD5K" Name="Input" Kind="InputPin" />
            <Pin Id="TRg8Z2HwxQ1MCFIII9ibWG" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="OPrj7W16v3zQaQkMJJAiIo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,323,85,19" Id="NXjjK9VeYVONwSwPA5tVJ6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="MF5FxCnirwjQb3AtF7ZFtK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlJPQr0WsoyOoC7UaIciv3" Name="Position" Kind="InputPin" />
            <Pin Id="H3dUUU6hHdIOKyBkMfi30k" Name="Radius" Kind="InputPin" />
            <Pin Id="CamvYthsmVLNMekshhnX6i" Name="Anchor" Kind="InputPin" />
            <Pin Id="DSujJ6uGd0RPEudrHpxiFj" Name="Paint" Kind="InputPin" />
            <Pin Id="MODzj7QyjOELDVugBLivKb" Name="Enabled" Kind="InputPin" />
            <Pin Id="R7AYiGRKSfBQVNp0jpilwn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,778,85,19" Id="AAq5oCYaqPVQPA7eksqTvp">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="M8KiidcxsOeLz6wOoMMB2P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHJVvZQdcnzMsSmzsiFp9q" Name="Input" Kind="InputPin" />
            <Pin Id="J6zUzyXFdY8NUIG6wEJugl" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9knSjcgN0dNPaCQxrDcnN" Name="Input 2" Kind="InputPin" />
            <Pin Id="H7E8L7hviHULVRsKcKqfoV" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKh0cltGGNGOQEhTO2LPgS" Name="Blend Operation" Kind="InputPin" DefaultValue="Over" />
            <Pin Id="EqPkK84LPo7NQSjmyU47pS" Name="Fader" Kind="InputPin" />
            <Pin Id="QT0xcmy96OFLXFKPLcdYGo" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="QPQ7QMhuMzkPqoH5KITWtV" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEYSmIelrm3MysM0RabfdQ" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JiZHm4S83EyOclgTrnEGPg" Name="Apply" Kind="InputPin" />
            <Pin Id="AK9aDtgsxHQPafpdm0XsOH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,509,126,19" Id="AJKVrGzMGQAOnHRtyr3iLZ">
            <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Radiosity_RenderTex" />
            </p:NodeReference>
            <Pin Id="MFVgG2lLqxLOW9z3rnr2iM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6XSrE0ijJhOoVaiTu1wlm" Name="Layer" Kind="InputPin" />
            <Pin Id="R3XA6Fqj5MXLjWasE28S0Y" Name="Size" Kind="InputPin" />
            <Pin Id="Lq4U7IuxVszQVVQy9AYvrj" Name="MaterialLayer" Kind="InputPin" />
            <Pin Id="LVfv8VdBaNZNa02FEpB1bN" Name="Color" Kind="OutputPin" />
            <Pin Id="RhkudGtOCqzPJn5m1amN7z" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,405,76,19" Id="QcBN8pDDsAkMPR4A8bemnQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="I3yg4zMW8PCMkLQVhPhChk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LKRNhVXID5XPgSVYahydvd" Name="Input" Kind="InputPin" />
            <Pin Id="HqkNTUYInwQPGeMqrzthvm" Name="Space" Kind="InputPin" />
            <Pin Id="NiwrbpcUG1VNkq7YAAfVKF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H47smuRbH6nL0PA0E4AWkf" Comment="Radius" Bounds="605,294,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="580,355,65,19" Id="CW1FRe0ilCBLppHbcoH2vd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="SRzzm3CUNaqLV8lKQi7bA2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B2PbvYAEgXbOOKjqIm5Nn3" Name="Input" Kind="InputPin" />
            <Pin Id="FV9tgwcDhbSLkTHdx7S2vx" Name="Input 2" Kind="InputPin" />
            <Pin Id="VfeTfaiaRsHNwWx48bDSAy" Name="Debug" Kind="InputPin" />
            <Pin Id="INqdvl0OB9ROLW8Mkouar8" Name="Enabled" Kind="InputPin" />
            <Pin Id="HH4T3byPih3O2aGFN1MLa9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,930,265,19" Id="Jcpp9PGrUhQNB9ZRUqPdhv">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplitMouseDevice" />
            </p:NodeReference>
            <Pin Id="MszkGMU2Oe3MPfU1TtPMVF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OuUum6CbohhMHwiuZ00orU" Name="Input" Kind="InputPin" />
            <Pin Id="MqKGuhf2K3yLbNJALwXLKu" Name="Camera" Kind="InputPin" />
            <Pin Id="Gh848AVIe4uPGXnmBZjdDC" Name="Position in World" Kind="OutputPin" />
            <Pin Id="IReNl0MmlQLPhZlgsp0dde" Name="Ray" Kind="OutputPin" />
            <Pin Id="Sv8rngcBjseNqLT9Bq4tkZ" Name="Position in Projection" Kind="OutputPin" />
            <Pin Id="J825aoqrToEMGwrN0Gso6p" Name="Position" Kind="OutputPin" />
            <Pin Id="So64h8TpcVbQFJDa6PHEew" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Ia8lLIxhpJmN9EiBG6pPNn" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="RDDOzd8qTm3MhZDtMMUgq5" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="UUPTmHlxPRFNzPeq5z5YRe" Name="Extended 1 Pressed" Kind="OutputPin" />
            <Pin Id="PZfnP1Ls1SuPNQZHyK4tqx" Name="Extended 2 Pressed" Kind="OutputPin" />
            <Pin Id="JsMKDYL2xkFP3X2KCeu5Q5" Name="Delta" Kind="OutputPin" />
            <Pin Id="GryYMSvcvDBNxIE6CoY3iK" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="IJ1iHlwk1GFLis09s7eWY3" Name="Surface Size" Kind="OutputPin" />
            <Pin Id="CenuQT845PlNkvJiuYp4zw" Name="Surface Aspect Ratio" Kind="OutputPin" />
            <Pin Id="MSVbi9mTUX8MZyLbsK8is6" Name="Events" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,893,66,19" Id="LpZUG5FjbubPSTrrS1mfsC">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetDevices" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="I1cNHwbMk2ZNol7za6BeEq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkNwplh46zZN6D3oHdwuXZ" Name="Input" Kind="InputPin" />
            <Pin Id="DoJaNa1FNchOntmOqwtlAI" Name="Mouse Device" Kind="OutputPin" />
            <Pin Id="FbCF5a7KmLnO8YN7um8JzL" Name="Keyboard Device" Kind="OutputPin" />
            <Pin Id="DwhSXdneYV2MDjAOW7tQb6" Name="Pointer Device" Kind="OutputPin" />
          </Node>
          <Pad Id="BkAcUkeBfGCLwKfDGNPqZa" SlotId="SfGNX0QE0UDLoYCBQsJIwx" Bounds="121,976" />
          <Pad Id="UonlZvvaLlpOSVOiLjhOPv" SlotId="SfGNX0QE0UDLoYCBQsJIwx" Bounds="584,198" />
          <Node Bounds="580,255,25,19" Id="Cv9tjpk8xxoLr8ZrDbuJxp">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="MHRN5npyXAPNeqfCZnaEFN" Name="Input" Kind="InputPin" />
            <Pin Id="B6U44h5PR16MYXK8RD3mDm" Name="Input 2" Kind="InputPin" />
            <Pin Id="G0SXGH93GYnNCAqiJG3w5y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RdKSYS100dGOJLTWF7f8Qz" Comment="" Bounds="604,215,35,28" ShowValueBox="true" isIOBox="true" Value="1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TXnSJGJjfDULYoLEGedkXx" Name="Create" />
        <Patch Id="UIVWpTr21jgQRHYrEdBrns" Name="Update" />
        <ProcessDefinition Id="TnRZ27CPgKMOoZ6In2R3r3">
          <Fragment Id="U5gA0JI2OFvO1af4F9BGFv" Patch="TXnSJGJjfDULYoLEGedkXx" Enabled="true" />
          <Fragment Id="OJsSj0RPDOCNNNxrUSL9oS" Patch="UIVWpTr21jgQRHYrEdBrns" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RRjrpHd433vOYsTPAkNrHp" Ids="TQS2fnLmHwmOeiVZ9qw1SN,KVszjLrxLZLLLFO5ebpvKt" />
        <Link Id="NyDkHZaxp5dLT3oxbnPrgT" Ids="KU2CAmNNCnlPA41oPD8Fmk,T95Z303KrLOLhdocIKmu7g" />
        <Link Id="SlKqb19c1qzLyrYbWaPQKP" Ids="CcY2v5JuTqKMiLvMWUCVdh,CSeJU7x1cuwLpB6jM0ZTwL" />
        <Link Id="K5BkqpdXmd0OCk7sYWFDDX" Ids="QYildQ8aNvILH8HSYhyJLi,UZQWQNKdJEPQPj3E0hp9az" />
        <Link Id="UJXd1W3ndjjN9Jm1RJ05j3" Ids="KQkerOtUdXWLH9FOMRiZaz,DAF8cMG8vKePVVetGC9xpW" />
        <Link Id="T8GvItcBglzP2IB4dhac3V" Ids="McQLuWFO5BFNGwxTd7fVXT,VFdvw0j5d7bLG2fAQmEPDC" />
        <Link Id="HhJLM5TLfvrLjUKhF9E3Xf" Ids="U3OeO53vUwEMdoCEar0htj,LmpElH8Se6tPiiYkuK1RMf" />
        <Link Id="RxiGvfkijXaPJFeE31hfGs" Ids="OwO99yEeS2UP4NGOQ91duG,LSaZnhMpAHFOI1CPTHXRZA" />
        <Link Id="NHd9zxuS6YgO1cTy34EsCS" Ids="U3OeO53vUwEMdoCEar0htj,Ku3fRDajosfNFwwuL8TKg8" />
        <Link Id="Dd4bdrMAgG1Lcgcdl3mzlC" Ids="RD3EIgbnCXyM4SmPJ02pgV,LxcWmODz8EAO6zDmcs9RRR" />
        <Link Id="LozyNokH2ZSLKtyOOAKowc" Ids="RNuTEkbesDXNjrhAkLjk2r,GEAu4FxslXMMInauACo7lS" />
        <Link Id="UW1nz4FwCVaODYWVcR8MsS" Ids="HW7MCuOG3xbPMMKzqUUvNI,F80KEX84RMBOk0eTTJOvFF" />
        <Link Id="DXaypgOIM6kM7muAL8k14d" Ids="MoBEQeIw0uTNVoaPcV9QCE,PK3XBNjrnDANGxWbFPecNS" />
        <Link Id="TTtsAlEn65xO2Dx4lm0OB5" Ids="Q4XRAPSTpvWLp3UX5PVVLL,MK3ST97CKSAPgs9PlVYmWY" />
        <Link Id="RjukHqodHtsMgeVIecc7cl" Ids="G8sioO4hBCIOOSJUiZjToB,AhBXb9tYXqOPB7MmfV8ScI" />
        <Link Id="Ntmmf8jmbXFMTPj06LGbC4" Ids="FEjubdWAOrtMQvtoeMMaUq,FeVMurg5KscL9ayrQIecM9" />
        <Link Id="CzcOcrGxudMMHfxu3t1TWJ" Ids="LbSlfU9b98bNDg1ZlIQqOh,NIajkNJEhe3PJwef1KlxAL" />
        <Link Id="KFKjto3clzPPNh8LPB7tCd" Ids="LbSlfU9b98bNDg1ZlIQqOh,EcVoHNATLSzO7acmB4FG64" />
        <Link Id="KIRODUyTSh9LKWME8Hhu19" Ids="LbSlfU9b98bNDg1ZlIQqOh,AzGYWJKgZYTNjgQnb3cZtQ" />
        <Link Id="SHPEhterPgrQYsTT9xS9du" Ids="LbSlfU9b98bNDg1ZlIQqOh,VCAoRj2DHUoPVHfCJ7ijkc" />
        <Link Id="D4fImMcTePBLkK8c6IlNF5" Ids="AuzbTLfLslrNCpvZgEx2C2,TgNnK42iyhzPmktNujmfCJ" />
        <Link Id="RnMJvaygeTbPQzQoqjLV2G" Ids="ALgTTEDuELHP8dc7i3T6XX,DsQUtMrOKdcQH8bIes1QLJ" />
        <Link Id="DT1iixxb3cOOIaKJ06sZ89" Ids="BD4Iyktgyn9LzKT4SyiwBR,IEdjsTY1VhDPjt3XF0Zogh" />
        <Link Id="Td6XX6k6DT5NJsLNbo2Hqg" Ids="QeoLI3vnrVsOCb7yr8evMy,Q0fGBpS9i7bLNdcqRDMD5K" />
        <Link Id="FBk90DFfBcIPX22XO9BmGY" Ids="OPrj7W16v3zQaQkMJJAiIo,KGQ0qTDDvFfQReBsEr4KAZ" />
        <Link Id="SBWPSVK5EtUMZZlOEXMiTb" Ids="NiwrbpcUG1VNkq7YAAfVKF,A6XSrE0ijJhOoVaiTu1wlm" />
        <Link Id="RQoJEpsZUr8QX8jH44aeLf" Ids="NOqZvMaqmGvOqbBjl4WVci,O9a9B5cRskBL8OkCuLOti4" />
        <Link Id="DAIBTD8aipCP8iweLgSLiX" Ids="LVfv8VdBaNZNa02FEpB1bN,P9knSjcgN0dNPaCQxrDcnN" />
        <Link Id="JUmWeFr3W2JLiC8CuPcOGI" Ids="GhzZKnjSdMlLEJlwJM9ryL,VHJVvZQdcnzMsSmzsiFp9q" />
        <Link Id="N3JZpFsQEPwLI0geLFpZqX" Ids="AK9aDtgsxHQPafpdm0XsOH,D9AG1EwTu3QNypdZDywNYh" />
        <Link Id="QkS1dItZPRiN50UlhIq4rV" Ids="R7AYiGRKSfBQVNp0jpilwn,B2PbvYAEgXbOOKjqIm5Nn3" />
        <Link Id="JFkZrnfPPJLNdiMMyf0IIT" Ids="LbSlfU9b98bNDg1ZlIQqOh,R3XA6Fqj5MXLjWasE28S0Y" />
        <Link Id="SjQITxPv3JnO2GVj3DCBOD" Ids="H47smuRbH6nL0PA0E4AWkf,H3dUUU6hHdIOKyBkMfi30k" />
        <Link Id="QPlheYHcOOjOSOURPBBEbU" Ids="HH4T3byPih3O2aGFN1MLa9,LKRNhVXID5XPgSVYahydvd" />
        <Link Id="It7otsfFuhILc68obf4ZbO" Ids="DoJaNa1FNchOntmOqwtlAI,OuUum6CbohhMHwiuZ00orU" />
        <Link Id="PkSla73LS60QcrfhF4diAq" Ids="GznWIBNyTP4QaBkeluNDBW,VkNwplh46zZN6D3oHdwuXZ" />
        <Slot Id="SfGNX0QE0UDLoYCBQsJIwx" Name="Position in World" />
        <Link Id="NZLCEMRpSTeMHPKOKxckTL" Ids="UonlZvvaLlpOSVOiLjhOPv,MHRN5npyXAPNeqfCZnaEFN" />
        <Link Id="QcLR71zLNK1Oyt3AQR4NXD" Ids="RdKSYS100dGOJLTWF7f8Qz,B6U44h5PR16MYXK8RD3mDm" />
        <Link Id="FhcbQATAnlINiCAnnKssMs" Ids="Gh848AVIe4uPGXnmBZjdDC,BkAcUkeBfGCLwKfDGNPqZa" />
        <Link Id="O2pMbZJXmZxPlsWWqfjMY8" Ids="G0SXGH93GYnNCAqiJG3w5y,VlJPQr0WsoyOoC7UaIciv3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="APzBifgssL0NIeylMmE4xe" Location="VL.Skia" Version="2024.6.0-0261-g38f7059b02" />
  <NugetDependency Id="LbMkk7VDzXNPKqOOfoKRC6" Location="VL.Stride" Version="2024.6.0-0261-g38f7059b02" />
  <NugetDependency Id="Jf5QDO28qM3PRmWtUCUFlc" Location="VL.Stride.TextureFX" Version="2024.6.0-0261-g38f7059b02" />
  <DocumentDependency Id="VUAyLV9RNCtObFXG3pavgp" Location="../VL.Radiosity.vl" />
</Document>