<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IyudzMM0u4iLoGuRVrhwbL" LanguageVersion="2024.6.0-0261-g38f7059b02" Version="0.128">
  <NugetDependency Id="QrOYju77YY9OrnbvnlTSan" Location="VL.CoreLib" Version="2024.6.0-0261-g38f7059b02" />
  <Patch Id="C1ljkcUxLWTP3tvaADzCDe">
    <Canvas Id="GKhVJHOvR8xQc0OA4MyKr9" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OdANJuCE9JrPQH989vUUgZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BEYpIxLotXrMBbAe5azErj">
        <Canvas Id="G4rJQelCjC4NjVH1oJedXC" CanvasType="Group">
          <Node Bounds="234,786,76,19" Id="QOg7d5HsJahMgBB7s5vQxt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="U8KxL1TQvmCOb2xfm8El3E" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U2Z70bkhkBaNn1s4AJYVuC" Name="Input" Kind="InputPin" />
            <Pin Id="Fe6lpE9lwjkNU4JHEMDJjH" Name="Space" Kind="InputPin" />
            <Pin Id="PJ5Ty4IZ0PlMIEgQ3PjP2C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="234,723,105,19" Id="EqiWgKx9GBJP6SrJABDGFH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BTdObgSCHFsPt9IK60HX36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ai43XVA4nkPPJVMJdDKC30" Name="Input" Kind="InputPin" />
            <Pin Id="BMEtVD0t5uLP6VsCPlCVxS" Name="Input 2" Kind="InputPin" />
            <Pin Id="Iu60Dt7SHcrOSQ1ny1GAuD" Name="Input 3" Kind="InputPin" />
            <Pin Id="FHI2sItET21NxwgPJVSeie" Name="Input 4" Kind="InputPin" />
            <Pin Id="NWAH1yHSkR2L2ukcJHqRFE" Name="Debug" Kind="InputPin" />
            <Pin Id="KCIbLVjBNNiMyVpjIpic4I" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OZybSSvl8YAOQ3LuMUQoEM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,1005,51,19" Id="IYFIn71wiCZN0h1EGpUUAA">
            <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Preview" />
            </p:NodeReference>
            <Pin Id="BA4fED9biwBQEIQqiv5EYQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q51i4037uOROsjl3Te0SMN" Name="Input" Kind="InputPin" />
            <Pin Id="LTWOeTDFivuOgb2aCdow8H" Name="Title" Kind="InputPin" />
            <Pin Id="GCSW1xbAOd0OPBlfjAU3DF" Name="Enabled" Kind="InputPin" />
            <Pin Id="BIhB6NzJLDUMYca5mX6J6c" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="TwzBHWUPymBPVbRmaWinWe" Comment="Size" Bounds="257,876,35,28" ShowValueBox="true" isIOBox="true" Value="800, 800">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="232,938,186,19" Id="KORvR50x2Q0L2acXF8WxAd">
            <p:NodeReference LastCategoryFullName="Radiosity" LastDependency="VL.Radiosity.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Radiosity" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Radiosity" />
            </p:NodeReference>
            <Pin Id="KT36jQ6NiHWMU0o4XYZr87" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C3JDdQs4WZaMBhpt1o3ouV" Name="Layer" Kind="InputPin" />
            <Pin Id="TlBBgErO5ExNrERL73z8D8" Name="Res" Kind="InputPin" />
            <Pin Id="DAOIQCHu4PILMSNStAbOs0" Name="EchoAmount" Kind="InputPin" DefaultValue="0.8" />
            <Pin Id="CdiKE5nVYA9NtLaCwrmxfN" Name="MagicNumber" Kind="InputPin" IsHidden="true" />
            <Pin Id="BbEq2ZRzCrFMaQUOXuJT0e" Name="Echo" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0fg5qqk0UeOKLnBImRK6V" Name="NormalMapBackground" Kind="InputPin" />
            <Pin Id="AYd6rH40EWpQaMWdxdmDCz" Name="SAMPLES" Kind="InputPin" DefaultValue="128" />
            <Pin Id="M9JbR0ir1rILf8eExW3p54" Name="MaterialLayer" Kind="InputPin" />
            <Pin Id="QkqfRx0nqUdNwuImspTexO" Name="SAMPLES2" Kind="InputPin" DefaultValue="48" />
            <Pin Id="QnyVoINHm8PM66FeCn4YzD" Name="TextureAddressMode" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="Me3ndQwCmUrL9TYLck7xQQ" Name="MaxDist" Kind="InputPin" DefaultValue="2" />
            <Pin Id="QBGtsionDPNN043RlCAgSv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,817,76,19" Id="QrzLnIZVYLPQFJt9wn5tDA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="C2SZAzo5dlENY52K9UilnR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Auua83tP01lPWHyDmrnbLp" Name="Input" Kind="InputPin" />
            <Pin Id="RfWhSo6Ia7zOmTVSxBlL8B" Name="Space" Kind="InputPin" />
            <Pin Id="Il6tpDLMQy2LGNPt09YkMN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,665,79,95" Id="NEYYHzYBOA9PwPyibcv3fD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HackRenderPaint" />
            </p:NodeReference>
            <Pin Id="FkR6yiFZrHmLWoZ8sF7A0Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZqBsmhgpswNWcAwH7yV0C" Name="Input" Kind="InputPin" />
            <Pin Id="TT3MEFWFrMgLtMCm3XqjEh" Name="Enabled" Kind="InputPin" />
            <Pin Id="CkCgoeVQLpXMLnb8HNn37z" Name="Output" Kind="OutputPin" />
            <Patch Id="IlyUy1407CmMi9PVFNnqwx" ManuallySortedPins="true">
              <Patch Id="A9bEH5ApuNPOLXZxoLJhgC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MJKhPyjzFO8Orcv95n8SRh" Name="Render Paint Hack" ManuallySortedPins="true">
                <Pin Id="PNPxxqDserZLdvb4ouuf5J" Name="Input 1" Kind="InputPin" />
                <Pin Id="Bqn3lNGvgoXLpzVcWwOZN5" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="AVJymG4iqnBPZXefkvcjLo" Bounds="425,673" />
              <ControlPoint Id="VcdRofFNOSxORqtHZoSQmB" Bounds="425,753" />
              <Node Bounds="423,704,55,19" Id="SfJXvX9YiNlLaJoh3C70fP">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="NwwynxImp4hQWKTxhAIXzA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="T5nPNIf2j87Ps4i6q0ldy0" Name="Input" Kind="InputPin" />
                <Pin Id="TJavkBm5OQ6LHvzBv8SE0X" Name="Value" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
                <Pin Id="Ad3XRtTDRDOOb4bQCyIPwp" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="411,780,105,19" Id="Bw6vQEWHdG2MpZs0OYnaSv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BGRe63olpfwPFb0GREDZlM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BUH6YHW1icnNwUUMit5Ydw" Name="Input" Kind="InputPin" />
            <Pin Id="AVGKxUJ0DbDN904gFrmOAa" Name="Input 2" Kind="InputPin" />
            <Pin Id="OU1FMKcAKEtNlz1fuZCd4C" Name="Input 3" Kind="InputPin" />
            <Pin Id="RvCcYD7VJa3OZNwwEbqNXF" Name="Input 4" Kind="InputPin" />
            <Pin Id="EqnvfpqzeCzNONGg7jse2D" Name="Debug" Kind="InputPin" />
            <Pin Id="Q8fq2GJAdOZL4fWx0hLKvq" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SNEESVjBt4BMhKC8lhom3L" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,592,65,19" Id="FuArwoxCYerPBpAZgk4IxN">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="FQIz2a9eOSUMdYH2tJ3wta" Name="Red" Kind="InputPin" DefaultValue="0.58" />
            <Pin Id="VhXFGMVuPLHL8TbSaqCQkF" Name="Green" Kind="InputPin" DefaultValue="0" />
            <Pin Id="FerReGE5MNzMV8XHYbpuX3" Name="Blue" Kind="InputPin" DefaultValue="0" />
            <Pin Id="GtwsEYWnb8zMGqOY0OeQnB" Name="Alpha" Kind="InputPin" />
            <Pin Id="JRMNO4EfvJZQIM0E6GtTTv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CrAMiC70X0LN3FMOwccpG6" Comment="Red" Bounds="475,560,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IF8elm4s2X6Nw8ksSCzJvi" Bounds="592,735,227,179" ShowValueBox="true" isIOBox="true" Value="Material Properties are set via red channel in Material Texture:&#xD;&#xA;&#xD;&#xA;0: Emissive&#xD;&#xA;1: Diffuse Reflection&#xD;&#xA;2: Diffuse Reflection Color Bounce&#xD;&#xA;3: Specluar Reflection:&#xD;&#xA;4: Specular Reflection Color Bounce&#xD;&#xA;5: Specular Refraction&#xD;&#xA;6: Specular Refraction Color Bounce&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="253,607,85,19" Id="ASAnoBpUAEGNIOeMStSGZ3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="EWGlCbu0CJuOMsdbNkjwYJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KD4dIwEAgEUOKGBAlvx9FC" Name="Position" Kind="InputPin" />
            <Pin Id="ECZLVYCsNv1OPddoGPs6J1" Name="Radius" Kind="InputPin" DefaultValue="0.35" />
            <Pin Id="DGXvDnRk42CMkzGXPa0gCe" Name="Anchor" Kind="InputPin" />
            <Pin Id="IvKJaKdYRySNOabFTXGEh4" Name="Paint" Kind="InputPin" />
            <Pin Id="S69HtAMt761MY3CeIW0KMK" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QtOb3iW2TeNOf3QsRgypA1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,522,55,19" Id="DEyHKiijvwpO0wbEr1bYnK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="Af3dj0n1fVzOubJcz8uW9e" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HyU6VfEByQDP0yMvcK0x93" Name="Input" Kind="InputPin" />
            <Pin Id="JmqloNP5tbGPEPmQ92gedc" Name="Value" Kind="InputPin" DefaultValue="1, 0.060000002, 0, 1" />
            <Pin Id="LCMC6kilacjOkhxHR4rF4F" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,426,65,19" Id="N7KGWP7PaxoOficDHh7JL6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="HPaNt68SLq6NUeyDsuPJ1c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BLsqajirOuLMBa1CwcTOsu" Name="Point A" Kind="InputPin" />
            <Pin Id="VHdlBPMY7WiOXBFVLhcPKY" Name="Point B" Kind="InputPin" />
            <Pin Id="CqO1t4nQ7jsONboMf5oeKN" Name="Paint" Kind="InputPin" />
            <Pin Id="NU3BlPzVSGmL9nEp4hOf1e" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="L246bq3q74mLla8O9d5UVq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LphfNoKYv1YPIc32XUbESm" Comment="Point A" Bounds="244,336,35,28" ShowValueBox="true" isIOBox="true" Value="-0.75, 0.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VSQTScBwaP1O1t9rcPJpgL" Comment="Point B" Bounds="265,381,35,28" ShowValueBox="true" isIOBox="true" Value="0.16, -0.75">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FkZrtVhITxqMoXT0dofjZs" Comment="" Bounds="372,492,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="281,227,105,19" Id="UnQF7bz4Un4PtWk3I2cbxG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="Sa1JGDgEM8KNLzLYJIroEU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEXplx93IJ6LibHUjFAl8k" Name="Input" Kind="InputPin" />
            <Pin Id="FPHvMcb6Md1OyDsZwB2XCN" Name="Color" Kind="InputPin" />
            <Pin Id="Bflai8h0fN3QZFz7zDrT5G" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="COfcgmMoSh9PFSeKiZAfig" Name="Join" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="Prz37cAdDmxMcfa8a3h6rO" Name="Cap" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="OP5PWmekePsQPMMY8NPHmG" Name="Miter" Kind="InputPin" />
            <Pin Id="JAc8Mes1ezdN7FghQULxik" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GJCB8hj664WQWdCJgOoYvs" Comment="Stroke Width" Bounds="324,205,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="319,453,75,19" Id="CXiZ00MFX3CM0bvCA9S95a">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetPathEffect" />
            </p:NodeReference>
            <Pin Id="PP66fQikpksOrhchhi26Y3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbCh7gVBrMqMy5OUB5A5Jo" Name="Input" Kind="InputPin" />
            <Pin Id="NSvfNGwJaVRLvlujXdsCQR" Name="Effect" Kind="InputPin" />
            <Pin Id="GoAAOmYPalpLFgUihGScbo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,402,59,19" Id="OKy8kqABuLwNWN9RT5Z048">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PathEffects" />
              <Choice Kind="ProcessAppFlag" Name="Compose" />
            </p:NodeReference>
            <Pin Id="GE4Vvf0a1G3QHPdvKaRLYR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JNeUlK6UekfNKO3pXZpufS" Name="Inner" Kind="InputPin" />
            <Pin Id="TF0xY1DKxcCONHftEpREsZ" Name="Outer" Kind="InputPin" />
            <Pin Id="O7RGSEytGzjMLYD1Zsai6S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,365,45,19" Id="RXEvcKR9vlyMjypoKSZioL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Jitter" />
            </p:NodeReference>
            <Pin Id="NBHe5DboQC4PTInq7JVjNo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRrYQ4L1YUDO2d2jLPUY82" Name="Seg Length" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="KgfPOvvs2f3Lm4EJJ2NckY" Name="Deviation" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="KBrnVH4aNe6LHDJOf48Rz5" Name="Seed" Kind="InputPin" DefaultValue="182" />
            <Pin Id="DpB8QxfP7pVPS50ryduqEO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,376,47,19" Id="FivD8r3qj3wNftAwQxP4z2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Corner" />
            </p:NodeReference>
            <Pin Id="RMmsuaEbUBKNBiIDDEYiZQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CalrZb4VRT3OOkDNbDhek6" Name="Radius" Kind="InputPin" DefaultValue="1" />
            <Pin Id="B23ZDNhXxKiL7WKvecBtoW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,293,45,19" Id="RCFOGIxSNhSMTiqDqQsJzp">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="EkSzqbB41rXMyrwWW2vD3W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2jmSQtIjXSP74A0Y923Tt" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AE4qWCqB2bSN4wWZrC2iG8" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVbntghgetbOJvlG002k2R" Name="Period" Kind="InputPin" />
            <Pin Id="AQv8vgGiqXBNVGCIJfLwsG" Name="Pause" Kind="InputPin" />
            <Pin Id="UQAVLMrwtO7MUZvyQJR2MY" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CdMp5JGXl3fOy8ZI5k05O7" Name="Phase" Kind="OutputPin" />
            <Pin Id="OX8C1JR5ceyNh98uJv0cl9" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SSNSJKUHioLPGr83CXNoE3" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,326,91,26" Id="IIM0wefytMSM20clXftQfB">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToUInt32" />
            </p:NodeReference>
            <Pin Id="CvHP2HdgyfMOSotuTFOGAa" Name="Input" Kind="StateInputPin" />
            <Pin Id="JUjZadatbuYLrVHlz1vefo" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TXnSJGJjfDULYoLEGedkXx" Name="Create" />
        <Patch Id="UIVWpTr21jgQRHYrEdBrns" Name="Update" />
        <ProcessDefinition Id="TnRZ27CPgKMOoZ6In2R3r3">
          <Fragment Id="U5gA0JI2OFvO1af4F9BGFv" Patch="TXnSJGJjfDULYoLEGedkXx" Enabled="true" />
          <Fragment Id="OJsSj0RPDOCNNNxrUSL9oS" Patch="UIVWpTr21jgQRHYrEdBrns" Enabled="true" />
        </ProcessDefinition>
        <Link Id="C4jabFqiQaSM4CB9pVQkhi" Ids="OZybSSvl8YAOQ3LuMUQoEM,U2Z70bkhkBaNn1s4AJYVuC" />
        <Link Id="EpCQIqO8AOhLHMDOnAsRJ7" Ids="TwzBHWUPymBPVbRmaWinWe,TlBBgErO5ExNrERL73z8D8" />
        <Link Id="MrmyYEKkN17PzgBkK5SLL1" Ids="PNPxxqDserZLdvb4ouuf5J,AVJymG4iqnBPZXefkvcjLo" IsHidden="true" />
        <Link Id="AGcyEUKKadOOnMXJSe8q8X" Ids="VcdRofFNOSxORqtHZoSQmB,Bqn3lNGvgoXLpzVcWwOZN5" IsHidden="true" />
        <Link Id="CVPsHs8kuf1MY3I1Aac7lH" Ids="AVJymG4iqnBPZXefkvcjLo,T5nPNIf2j87Ps4i6q0ldy0" />
        <Link Id="CCqxZkykWfvObPlHSD5vG4" Ids="Ad3XRtTDRDOOb4bQCyIPwp,VcdRofFNOSxORqtHZoSQmB" />
        <Link Id="O1cYNGe4KSiQUEwttwEglO" Ids="SNEESVjBt4BMhKC8lhom3L,Auua83tP01lPWHyDmrnbLp" />
        <Link Id="BLe0tZTpyvSOWWOg1wdZdA" Ids="JRMNO4EfvJZQIM0E6GtTTv,TJavkBm5OQ6LHvzBv8SE0X" />
        <Link Id="SjCc9yyLuscPn7H6TeE3VL" Ids="CkCgoeVQLpXMLnb8HNn37z,BUH6YHW1icnNwUUMit5Ydw" />
        <Link Id="HSf0sSpZjyZMVrzR9G7MRs" Ids="CrAMiC70X0LN3FMOwccpG6,FQIz2a9eOSUMdYH2tJ3wta" />
        <Link Id="VY1jKK81VtuMP1a7QPuMtt" Ids="LCMC6kilacjOkhxHR4rF4F,IvKJaKdYRySNOabFTXGEh4" />
        <Link Id="JTkK9HYIHSxMDB07xn1TBh" Ids="LphfNoKYv1YPIc32XUbESm,BLsqajirOuLMBa1CwcTOsu" />
        <Link Id="KChSkQxDv4INB0sSNKq1c2" Ids="VSQTScBwaP1O1t9rcPJpgL,VHdlBPMY7WiOXBFVLhcPKY" />
        <Link Id="VKWEHf2VDLBLYNg5OQwOUW" Ids="QtOb3iW2TeNOf3QsRgypA1,BMEtVD0t5uLP6VsCPlCVxS" />
        <Link Id="GFMiF4UHULINrJiCukldTI" Ids="FkZrtVhITxqMoXT0dofjZs,JmqloNP5tbGPEPmQ92gedc" />
        <Link Id="VS4g0cB0bQFM1me98fIiUb" Ids="JAc8Mes1ezdN7FghQULxik,CqO1t4nQ7jsONboMf5oeKN" />
        <Link Id="UWn23M4OSsKQVSrlsdO10P" Ids="QtOb3iW2TeNOf3QsRgypA1,QZqBsmhgpswNWcAwH7yV0C" />
        <Link Id="SqE8gbU8j4mNAQa2h1oKOw" Ids="GJCB8hj664WQWdCJgOoYvs,Bflai8h0fN3QZFz7zDrT5G" />
        <Link Id="SU7RbNktlRYOvfEVKmdHVC" Ids="JAc8Mes1ezdN7FghQULxik,NbCh7gVBrMqMy5OUB5A5Jo" />
        <Link Id="DaIxiD3YWwGOhMY7vguHpX" Ids="GoAAOmYPalpLFgUihGScbo,HyU6VfEByQDP0yMvcK0x93" />
        <Link Id="S5V6f1QRRajOC7U1y7Y1Bc" Ids="B23ZDNhXxKiL7WKvecBtoW,TF0xY1DKxcCONHftEpREsZ" />
        <Link Id="KwXX1bTqR0rQTyiSZZSkDU" Ids="PJ5Ty4IZ0PlMIEgQ3PjP2C,C3JDdQs4WZaMBhpt1o3ouV" />
        <Link Id="AUnaN0TvbaSO4X7WhpWDHl" Ids="Il6tpDLMQy2LGNPt09YkMN,M9JbR0ir1rILf8eExW3p54" />
        <Link Id="IPVGALfbWuaL2is8mEwfe2" Ids="L246bq3q74mLla8O9d5UVq,Ai43XVA4nkPPJVMJdDKC30" />
        <Link Id="RJGz6qhXCNJOSCBV1DX4EK" Ids="O7RGSEytGzjMLYD1Zsai6S,NSvfNGwJaVRLvlujXdsCQR" />
        <Link Id="QeMZWhz5livPMCtuYKyhHT" Ids="SSNSJKUHioLPGr83CXNoE3,CvHP2HdgyfMOSotuTFOGAa" />
        <Link Id="GJs2uZD8ZmEMxzZ6lxQVdn" Ids="DpB8QxfP7pVPS50ryduqEO,JNeUlK6UekfNKO3pXZpufS" />
        <Link Id="GqbQPzZxrA0MP2BgjcFehF" Ids="JUjZadatbuYLrVHlz1vefo,KBrnVH4aNe6LHDJOf48Rz5" />
        <Link Id="HcCrcXyfSVjOeqde9YW8qA" Ids="QBGtsionDPNN043RlCAgSv,Q51i4037uOROsjl3Te0SMN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="APzBifgssL0NIeylMmE4xe" Location="VL.Skia" Version="2024.6.0-0261-g38f7059b02" />
  <NugetDependency Id="LbMkk7VDzXNPKqOOfoKRC6" Location="VL.Stride" Version="2024.6.0-0261-g38f7059b02" />
  <NugetDependency Id="Jf5QDO28qM3PRmWtUCUFlc" Location="VL.Stride.TextureFX" Version="2024.6.0-0261-g38f7059b02" />
  <DocumentDependency Id="U5gk9JxZ0pbQJZfzXU2XN7" Location="../VL.Radiosity.vl" />
</Document>